Engine.Locale.GameLanguage = "CH_S";
Engine.Camera.HorizontalFov = 1.25;
Engine.Camera.VerticalFov = 0.75;
Engine.Renderer.DynamicResolution.DynamicResolutionMode = "Auto";
Engine.Renderer.DynamicResolution.OptimalFrameDuration_ms = 32;
Engine.Renderer.DynamicResolution.MaximumResolutionScale = 1;
Engine.Renderer.DynamicResolution.MinimumResolutionScale = 0.9;
Engine.Renderer.VolumetricMaxVisibleDistance = 200;
Engine.Renderer.MotionBlurEnable = true;
Engine.Renderer.FarShadow.Enabled = true;
Engine.Renderer.TextureFiltering.MipLodBiasQualityMedium = 0;
Engine.Renderer.TextureFiltering.MipLodBiasQualityHigh = 0;
Engine.Renderer.TextureFiltering.TextureFilteringQualityHigh = "Anisotropic";
Engine.Renderer.TextureFiltering.MaxAnisoQualityMedium = 4;
Engine.Renderer.TextureFiltering.TextureFilteringQualityMedium = "Anisotropic";
Engine.Renderer.TextureFiltering.MaxAnisoQualityHigh = 8;
Engine.Renderer.SSAO.Enable = true;
Engine.Renderer.SSAO.Quality = 1;
Engine.Renderer.MotionBlurShutterTime = 0.008;
Engine.Renderer.StaticShadowIgnoreTreeShadowFlag = false;
Engine.Renderer.Particles.Enable = true;
Engine.Renderer.Particles.SoftParticleRTRatio = 0.5;
Engine.Renderer.Particles.PhysicLOD = 1;
Engine.Renderer.SpawnDistance.SplineSpawnerRangeScaleFactor = 1;
Engine.Renderer.SpawnDistance.DistanceCullingFactor = 1;
Engine.Renderer.RGBShiftEnable = true;
Engine.Renderer.SSR.EnableRaymarchingSSRNextFrame = true;
Engine.Renderer.SSR.Enable = true;
Engine.Renderer.SSR.RaymarchingSSRThreshold = 0.35;
Engine.Renderer.SSR.SSRTextureRatio = 0.75;
Engine.Renderer.SSR.SSRMaxSteps = 30;
Engine.Renderer.SharpenRadiusFactor = 1;
Engine.Renderer.ForceSkipMip = false;
Engine.Renderer.MotionBlur.TargetMs = 33;
Engine.Renderer.Ocean.Quality = "High";
Engine.Renderer.MotionBlurSampleFactor = 1;
Engine.Renderer.MotionBlurBorderEpsilon = 0;
Engine.Renderer.StaticShadow.Enabled = true;
Engine.Renderer.StaticShadow.EnabledInSplit = true;
Engine.Renderer.StaticShadow.Diameter = 4000;
Engine.Renderer.StaticShadow.Create = true;
Engine.Renderer.StaticShadow.Size = 4096;
Engine.Renderer.MotionBlurSampleDistance = 2;
Engine.Renderer.Shadow.SpotShadowMapSize = 1024;
Engine.Renderer.Shadow.CascadeCount = 3;
Engine.Renderer.Shadow.SpotShadowCount = 4;
Engine.Renderer.Shadow.ShadowQuality = 9;
Engine.Renderer.Shadow.LightCount = 80;
Engine.Renderer.Shadow.CascadeShadowMapSize = 2048;
Engine.Renderer.Public.MaxActors = 150;
Engine.Renderer.MotionBlurSampleCount = 16;
Engine.Renderer.Bloom.Enable = true;
Engine.Renderer.GIS.ForceShadowBackFaceCulling = false;
Engine.Renderer.GIS.LocalDensity = 1;
Engine.Renderer.GIS.DistanceFactor = 1;
Engine.Renderer.Terrain.LODCoef = 1;
Engine.Renderer.AntiAliasing = "FXAA_TAA";
Engine.PostProcess.Dof = true;
Engine.PostProcess.Vignette = true;
Engine.PostProcess.RGBShift = true;
Engine.PostProcess.GodRay = true;
Engine.PostProcess.MenuBlur = true;
Engine.PostProcess.ColorGrading = true;
Engine.PostProcess.Sharpen = true;
Engine.PostProcess.FadeToColor = true;
Engine.Device.RefreshRate = 165;
Engine.Device.ScreenMode = "Fullscreen";
Engine.Device.VSync = true;
Engine.Device.ScreenIndex = 0;
Engine.Device.ResolutionWidth = 1920;
Engine.Device.SmartVSync = false;
Engine.Device.ResolutionHeight = 1080;
Engine.Device.D3D11DebugDevice = false;
Engine.ShowFPS = "Hide";
WRC8.Physic.HighPhysicSimulation = true;
