/* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 头部样式 */
.layui-header {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.layui-logo {
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  background: rgba(0, 0, 0, 0.1);
}

.layui-logo i {
  font-size: 24px;
  margin-right: 10px;
}

.layui-logo img {
  max-height: 40px;
  margin-right: 10px;
}

.layui-layout-right {
  margin-right: 20px;
}

.layui-layout-right .layui-nav-item a {
  color: rgba(255, 255, 255, 0.9);
}

.layui-layout-right .layui-nav-item a:hover {
  color: #fff;
}

.layui-nav .layui-nav-child {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.layui-nav .layui-nav-child dd a {
  color: #333;
}

.layui-nav .layui-nav-child dd a:hover {
  background: #f6f6f6;
  color: #1e3c72;
}

/* 移动端菜单按钮 */
.mobile-menu-btn {
  display: none;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  z-index: 100;
}

/* 侧边栏样式 */
.layui-side {
  background: linear-gradient(180deg, #0f1419 0%, #1a2332 50%, #1e2d3d 100%);
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.15);
}

.layui-side-scroll {
  padding: 16px 0;
}

.layui-nav-tree {
  padding: 0;
  background: transparent !important;
}

.layui-nav-tree .layui-nav-item {
  margin: 4px 12px;
  border-radius: 8px;
  overflow: hidden;
}

.layui-nav-tree .layui-nav-item a {
  padding: 14px 18px;
  color: rgba(255, 255, 255, 0.75);
  transition: all 0.25s ease;
  font-size: 14px;
  display: flex;
  align-items: center;
  border-radius: 8px;
}

.layui-nav-tree .layui-nav-item a:hover {
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
}

.layui-nav-tree .layui-nav-item a i {
  margin-right: 12px;
  font-size: 18px;
  width: 20px;
  text-align: center;
  opacity: 0.85;
}

.layui-nav-tree .layui-this {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) !important;
}

.layui-nav-tree .layui-this > a,
.layui-nav-tree .layui-this > a:hover {
  background: transparent !important;
  color: #fff !important;
}

.layui-nav-tree .layui-this > a i {
  opacity: 1;
}

.layui-nav-tree .layui-nav-child {
  background: rgba(0, 0, 0, 0.15) !important;
  border-radius: 0 0 8px 8px;
  margin-top: 4px;
  padding: 6px 0;
}

.layui-nav-tree .layui-nav-child dd {
  margin: 2px 8px;
}

.layui-nav-tree .layui-nav-child dd a {
  padding: 10px 18px 10px 50px;
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  border-radius: 6px;
}

.layui-nav-tree .layui-nav-child dd a:hover {
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.9);
}

.layui-nav-tree .layui-nav-child dd.layui-this {
  background: rgba(30, 60, 114, 0.4) !important;
}

.layui-nav-tree .layui-nav-child dd.layui-this a {
  color: #fff;
  background: transparent !important;
}

/* 侧边栏展开箭头 */
.layui-nav-tree .layui-nav-more {
  border-color: transparent transparent rgba(255,255,255,0.5);
}

.layui-nav-tree .layui-nav-mored {
  border-color: rgba(255,255,255,0.5) transparent transparent;
}

/* 遮罩层 */
.side-mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

.side-mask.show {
  display: block;
}

/* 主体内容 */
.layui-body {
  background: #f0f2f5;
  overflow: hidden;
}

.content-wrapper {
  height: 100%;
  padding: 0;
}

.content-wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* 底部样式 */
.layui-footer {
  background: #fff;
  color: #666;
  text-align: center;
  border-top: 1px solid #e8e8e8;
}

/* 页面内容通用样式 */
.page-container {
  padding: 24px;
  min-height: calc(100vh - 120px);
}

.page-header {
  margin-bottom: 24px;
}

.page-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
  letter-spacing: 0.3px;
}

.page-header .breadcrumb {
  font-size: 13px;
  color: #8c8c8c;
  margin-top: 6px;
}

/* 卡片样式 */
.stat-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 8px 24px rgba(0, 0, 0, 0.08);
}

.stat-card .icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.stat-card .icon i {
  font-size: 22px;
  color: #fff;
}

.stat-card .icon.blue { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); }
.stat-card .icon.green { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
.stat-card .icon.orange { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.stat-card .icon.purple { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }

.stat-card .number {
  font-size: 28px;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1;
  margin-bottom: 6px;
  font-variant-numeric: tabular-nums;
}

.stat-card .label {
  font-size: 13px;
  color: #8c8c8c;
  font-weight: 400;
}

/* 内容卡片 */
.content-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

.content-card .card-header {
  padding: 16px 20px;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fafafa;
}

.content-card .card-header h3 {
  font-size: 15px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
  display: flex;
  align-items: center;
}

.content-card .card-header h3 i {
  font-size: 16px;
  color: #1e3c72;
}

.content-card .card-body {
  padding: 20px;
}

/* 表格样式优化 */
.layui-table {
  margin-top: 0;
  font-size: 13px;
}

.layui-table th {
  background: #fafafa;
  font-weight: 500;
  font-size: 13px;
  color: #595959;
}

.layui-table td {
  font-size: 13px;
  color: #333;
}

.layui-table-view {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #f0f0f0;
}

.layui-table-page {
  font-size: 13px;
}

.layui-laypage a, .layui-laypage span {
  font-size: 13px;
}

/* 表单样式优化 */
.layui-form-label {
  font-weight: 500;
  font-size: 13px;
  color: #333;
}

.layui-input, .layui-textarea, .layui-select {
  border-radius: 6px;
  font-size: 13px;
  border-color: #d9d9d9;
  transition: all 0.2s;
}

.layui-input:focus, .layui-textarea:focus {
  border-color: #1e3c72;
  box-shadow: 0 0 0 2px rgba(30, 60, 114, 0.1);
}

.layui-input::placeholder, .layui-textarea::placeholder {
  color: #bfbfbf;
  font-size: 13px;
}

/* 按钮样式优化 */
.layui-btn {
  border-radius: 6px;
  font-weight: 500;
  font-size: 13px;
  padding: 0 16px;
  height: 34px;
  line-height: 34px;
  transition: all 0.2s;
}

.layui-btn-xs {
  font-size: 12px;
  padding: 0 10px;
  height: 26px;
  line-height: 26px;
}

.layui-btn-primary {
  border-color: #d9d9d9;
  color: #333;
  background: #fff;
}

.layui-btn-primary:hover {
  border-color: #1e3c72;
  color: #1e3c72;
  background: #f6f8fc;
}

.layui-btn-normal {
  background: #1e3c72;
}

.layui-btn-normal:hover {
  background: #2a5298;
}

/* 搜索栏 */
.search-bar {
  background: #fff;
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.search-bar .layui-form-item {
  margin-bottom: 0;
}

.search-bar .layui-input {
  height: 36px;
}

/* 报告列表 */
.report-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.report-item {
  padding: 14px 0;
  border-bottom: 1px solid #f5f5f5;
  transition: all 0.2s;
}

.report-item:last-child {
  border-bottom: none;
}

.report-item:hover {
  background: #f9fafb;
  padding-left: 8px;
  margin-left: -8px;
  margin-right: -8px;
  padding-right: 8px;
  border-radius: 6px;
}

.report-item .title {
  font-size: 14px;
  color: #1a1a1a;
  font-weight: 500;
  margin-bottom: 6px;
  cursor: pointer;
  line-height: 1.5;
}

.report-item .title:hover {
  color: #1e3c72;
}

.report-item .meta {
  font-size: 12px;
  color: #8c8c8c;
}

.report-item .meta span {
  margin-right: 12px;
}

.report-item .meta i {
  font-size: 12px;
  margin-right: 3px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .layui-logo {
    width: auto;
    padding: 0 50px;
    justify-content: center;
  }
  
  .layui-logo span {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .layui-side {
    left: -220px;
    transition: left 0.3s;
    z-index: 999;
  }
  
  .layui-side.show {
    left: 0;
  }
  
  .layui-body {
    left: 0 !important;
  }
  
  .layui-footer {
    left: 0 !important;
  }
  
  .page-container {
    padding: 15px;
  }
  
  .stat-card {
    padding: 20px;
    margin-bottom: 15px;
  }
  
  .stat-card .number {
    font-size: 26px;
  }
  
  .search-bar {
    padding: 10px 15px;
  }
  
  .search-bar .layui-form-item {
    margin-bottom: 10px;
  }
  
  .content-card .card-header,
  .content-card .card-body {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .layui-layout-right {
    margin-right: 10px;
  }
  
  .layui-layout-right .layui-nav-item a {
    padding: 0 10px;
  }
  
  .stat-card .icon {
    width: 50px;
    height: 50px;
  }
  
  .stat-card .icon i {
    font-size: 22px;
  }
}

/* 舆情搜索样式 */
.sentiment-search-box {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #3a6db5 100%);
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(30, 60, 114, 0.25);
}

.sentiment-search-box::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
}

.sentiment-search-box::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -10%;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 50%;
}

.sentiment-search-box .search-title {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  position: relative;
  z-index: 1;
  letter-spacing: 0.5px;
}

.sentiment-search-box .search-subtitle {
  color: rgba(255, 255, 255, 0.75);
  font-size: 14px;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}

.sentiment-search-wrapper {
  display: flex;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.sentiment-search-wrapper .search-input-wrap {
  flex: 1;
  position: relative;
}

.sentiment-search-wrapper .search-input-wrap i {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #8c8c8c;
  font-size: 16px;
}

.sentiment-search-wrapper input {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 10px;
  padding: 0 18px 0 46px;
  font-size: 15px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.25s ease;
}

.sentiment-search-wrapper input:focus {
  outline: none;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.18);
  transform: translateY(-1px);
}

.sentiment-search-wrapper input::placeholder {
  color: #a0a0a0;
  font-size: 14px;
}

.sentiment-search-wrapper .search-btn {
  height: 48px;
  padding: 0 32px;
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  color: #1e3c72;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.25s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
}

.sentiment-search-wrapper .search-btn:hover {
  background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.sentiment-search-wrapper .search-btn:active {
  transform: translateY(0);
}

.sentiment-search-wrapper .search-btn i {
  font-size: 18px;
}

/* 搜索结果样式 */
.search-results-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.04);
  overflow: hidden;
  margin-bottom: 20px;
}

.search-results-header {
  padding: 16px 20px;
  border-bottom: 1px solid #f5f5f5;
  background: #fafafa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-results-header h3 {
  font-size: 15px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-results-header h3 i {
  color: #1e3c72;
}

.search-results-header .result-count {
  font-size: 13px;
  color: #8c8c8c;
}

.search-results-body {
  padding: 0;
}

.search-result-item {
  padding: 16px 20px;
  border-bottom: 1px solid #f5f5f5;
  transition: all 0.2s;
  cursor: pointer;
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item:hover {
  background: #f9fafb;
}

.search-result-item .result-title {
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 8px;
  line-height: 1.5;
}

.search-result-item .result-title:hover {
  color: #1e3c72;
}

.search-result-item .result-summary {
  font-size: 13px;
  color: #595959;
  line-height: 1.6;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.search-result-item .result-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  color: #8c8c8c;
}

.search-result-item .result-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.search-result-item .result-meta i {
  font-size: 12px;
}

.search-result-item .sentiment-tag {
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.search-result-item .sentiment-tag.positive {
  background: linear-gradient(135deg, #f6ffed 0%, #d9f7be 100%);
  color: #389e0d;
  border: 1px solid rgba(82, 196, 26, 0.2);
}

.search-result-item .sentiment-tag.neutral {
  background: linear-gradient(135deg, #e6f7ff 0%, #bae7ff 100%);
  color: #096dd9;
  border: 1px solid rgba(24, 144, 255, 0.2);
}

.search-result-item .sentiment-tag.negative {
  background: linear-gradient(135deg, #fff2f0 0%, #ffccc7 100%);
  color: #cf1322;
  border: 1px solid rgba(255, 77, 79, 0.2);
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #8c8c8c;
}

.empty-state i {
  font-size: 48px;
  color: #d9d9d9;
  margin-bottom: 16px;
}

.empty-state p {
  font-size: 14px;
}

/* 加载状态 */
.loading-state {
  text-align: center;
  padding: 40px 20px;
  color: #8c8c8c;
}

.loading-state i {
  font-size: 32px;
  color: #1e3c72;
  margin-bottom: 12px;
}

/* 热门标签 */
.hot-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  position: relative;
  z-index: 1;
}

.hot-tags .tag-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;
  font-weight: 500;
}

.hot-tags .tag-item {
  background: rgba(255, 255, 255, 0.18);
  color: #fff;
  padding: 6px 14px;
  border-radius: 16px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.25s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.hot-tags .tag-item:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 新闻搜索结果样式（类似百度） */
.news-result-item {
  display: flex;
  gap: 16px;
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.2s ease;
}

.news-result-item:last-child {
  border-bottom: none;
}

.news-result-item:hover {
  background: #f9fafb;
}

.news-result-item .news-cover {
  flex-shrink: 0;
  width: 160px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  background: #f5f5f5;
}

.news-result-item .news-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-result-item:hover .news-cover img {
  transform: scale(1.05);
}

.news-result-item .news-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-result-item .news-title {
  font-size: 16px;
  font-weight: 500;
  color: #1a0dab;
  line-height: 1.5;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-decoration: none;
  transition: color 0.2s;
}

.news-result-item .news-title:hover {
  color: #1e3c72;
  text-decoration: underline;
}

.news-result-item .news-summary {
  font-size: 13px;
  color: #545454;
  line-height: 1.7;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 10px;
}

.news-result-item .news-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  color: #8c8c8c;
}

.news-result-item .news-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.news-result-item .news-meta i {
  font-size: 12px;
}

.news-result-item .news-source {
  color: #006621;
  font-weight: 500;
}

.news-result-item .news-time {
  color: #999;
}

/* 响应式 - 新闻结果 */
@media (max-width: 768px) {
  .news-result-item {
    flex-direction: column;
    padding: 16px;
  }
  
  .news-result-item .news-cover {
    width: 100%;
    height: 180px;
  }
  
  .news-result-item .news-title {
    font-size: 15px;
  }
  
  .sentiment-search-wrapper {
    flex-direction: column;
  }
  
  .sentiment-search-wrapper .search-btn {
    width: 100%;
    justify-content: center;
  }
}
