<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>综合舆情处理中心</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <link rel="stylesheet" href="/assets/css/admin.css">
</head>
<body class="layui-layout-body">
  <div class="layui-layout layui-layout-admin">
    <!-- 头部 -->
    <div class="layui-header">
      <div class="layui-logo" id="headerLogo">
        <i class="layui-icon layui-icon-chart-screen"></i>
        <span id="headerAppName">综合舆情处理中心</span>
      </div>
      
      <!-- 移动端菜单按钮 -->
      <div class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="layui-icon layui-icon-spread-left"></i>
      </div>
      
      <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item">
          <a href="javascript:;">
            <i class="layui-icon layui-icon-username"></i>
            <span id="currentUser">用户</span>
          </a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;" id="userProfile"><i class="layui-icon layui-icon-set"></i> 个人设置</a></dd>
            <dd><a href="javascript:;" id="logoutBtn"><i class="layui-icon layui-icon-logout"></i> 退出登录</a></dd>
          </dl>
        </li>
      </ul>
    </div>
    
    <!-- 侧边栏 -->
    <div class="layui-side layui-bg-black" id="sideMenu">
      <div class="layui-side-scroll">
        <ul class="layui-nav layui-nav-tree" lay-filter="sideNav" id="sideNav">
          <li class="layui-nav-item layui-nav-itemed">
            <a href="javascript:;" data-url="/views/dashboard.html">
              <i class="layui-icon layui-icon-home"></i> 
              <span>控制台</span>
            </a>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;" data-url="/views/reports.html">
              <i class="layui-icon layui-icon-read"></i> 
              <span>舆情报告</span>
            </a>
          </li>
          <li class="layui-nav-item admin-menu" style="display:none;">
            <a href="javascript:;">
              <i class="layui-icon layui-icon-template-1"></i> 
              <span>数据中心</span>
            </a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;" data-url="/views/crawler.html"><i class="layui-icon layui-icon-download-circle"></i> 数据采集</a></dd>
              <dd><a href="javascript:;" data-url="/views/data-manage.html"><i class="layui-icon layui-icon-table"></i> 数据管理</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item admin-menu" style="display:none;">
            <a href="javascript:;">
              <i class="layui-icon layui-icon-set"></i> 
              <span>系统管理</span>
            </a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;" data-url="/views/users.html"><i class="layui-icon layui-icon-user"></i> 用户管理</a></dd>
              <dd><a href="javascript:;" data-url="/views/roles.html"><i class="layui-icon layui-icon-group"></i> 角色管理</a></dd>
              <dd><a href="javascript:;" data-url="/views/settings.html"><i class="layui-icon layui-icon-set-fill"></i> 系统设置</a></dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- 遮罩层 -->
    <div class="side-mask" id="sideMask"></div>
    
    <!-- 主体内容 -->
    <div class="layui-body" id="mainBody">
      <div class="content-wrapper">
        <iframe src="/views/dashboard.html" id="mainFrame" frameborder="0"></iframe>
      </div>
    </div>
    
    <!-- 底部 -->
    <div class="layui-footer">
      &copy; 2024 <span id="footerAppName">综合舆情处理中心</span> 版权所有
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script>
    layui.use(['element', 'layer', 'util'], function() {
      var element = layui.element;
      var layer = layui.layer;
      var util = layui.util;
      var $ = layui.$;

      // 检查登录状态
      function checkAuth() {
        $.ajax({
          url: '/api/user/info',
          type: 'GET',
          success: function(res) {
            if (res.code === 0) {
              var user = res.data.user;
              var settings = res.data.settings;
              
              $('#currentUser').text(user.username);
              sessionStorage.setItem('user', JSON.stringify(user));
              
              // 更新系统名称和Logo
              if (settings.app_name) {
                $('#headerAppName').text(settings.app_name);
                $('#footerAppName').text(settings.app_name);
                document.title = settings.app_name;
              }
              
              // 根据角色显示菜单
              if (user.role === 'admin') {
                $('.admin-menu').show();
              }
              
              element.render('nav');
            } else {
              window.location.href = '/login.html';
            }
          },
          error: function() {
            window.location.href = '/login.html';
          }
        });
      }
      
      checkAuth();

      // 侧边栏导航点击
      element.on('nav(sideNav)', function(elem) {
        var url = $(elem).attr('data-url');
        if (url) {
          $('#mainFrame').attr('src', url);
          // 移动端点击后关闭菜单
          if (window.innerWidth <= 768) {
            $('#sideMenu').removeClass('show');
            $('#sideMask').removeClass('show');
          }
        }
      });

      // 移动端菜单切换
      $('#mobileMenuBtn').on('click', function() {
        $('#sideMenu').toggleClass('show');
        $('#sideMask').toggleClass('show');
      });

      // 点击遮罩关闭菜单
      $('#sideMask').on('click', function() {
        $('#sideMenu').removeClass('show');
        $('#sideMask').removeClass('show');
      });

      // 退出登录
      $('#logoutBtn').on('click', function() {
        layer.confirm('确定要退出登录吗？', {
          icon: 3,
          title: '提示',
          btn: ['确定', '取消']
        }, function() {
          $.ajax({
            url: '/api/logout',
            type: 'POST',
            success: function() {
              sessionStorage.removeItem('user');
              layer.msg('已退出登录', { icon: 1, time: 1000 }, function() {
                window.location.href = '/login.html';
              });
            }
          });
        });
      });

      // 窗口大小变化时处理
      $(window).resize(function() {
        if (window.innerWidth > 768) {
          $('#sideMenu').removeClass('show');
          $('#sideMask').removeClass('show');
        }
      });
    });
  </script>
</body>
</html>
