<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录 - 综合舆情处理中心</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      height: 100%;
      font-family: 'Microsoft YaHei', sans-serif;
    }
    
    .login-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      padding: 20px;
    }
    
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    .login-box {
      width: 100%;
      max-width: 420px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      animation: slideUp 0.6s ease;
    }
    
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .login-header {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      padding: 40px 30px;
      text-align: center;
      color: #fff;
    }
    
    .login-header .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 15px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
    }
    
    .login-header .logo img {
      max-width: 60px;
      max-height: 60px;
    }
    
    .login-header .logo i {
      font-size: 40px;
    }
    
    .login-header h1 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 8px;
      line-height: 1.4;
    }
    
    .login-header p {
      font-size: 14px;
      opacity: 0.8;
    }
    
    .login-form {
      padding: 40px 30px;
    }
    
    .login-form .layui-form-item {
      margin-bottom: 25px;
    }
    
    .login-form .layui-input {
      height: 48px;
      border-radius: 8px;
      border: 2px solid #e8e8e8;
      padding-left: 45px;
      font-size: 15px;
      transition: all 0.3s;
    }
    
    .login-form .layui-input:focus {
      border-color: #1e3c72;
      box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
    }
    
    .input-icon {
      position: relative;
    }
    
    .input-icon i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      font-size: 18px;
      z-index: 1;
    }
    
    .login-btn {
      width: 100%;
      height: 50px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      border: none;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .login-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(30, 60, 114, 0.4);
    }
    
    .remember-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .login-footer {
      text-align: center;
      padding: 20px;
      background: #f8f9fa;
      color: #666;
      font-size: 13px;
    }
    
    /* 响应式设计 */
    @media (max-width: 480px) {
      .login-box {
        margin: 10px;
        border-radius: 12px;
      }
      
      .login-header {
        padding: 30px 20px;
      }
      
      .login-header h1 {
        font-size: 18px;
      }
      
      .login-form {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="login-header">
        <div class="logo" id="logoContainer">
          <i class="layui-icon layui-icon-chart-screen"></i>
        </div>
        <h1 id="appName">综合舆情处理中心</h1>
        <p>Government & Enterprise Intelligent Sentiment Analysis</p>
      </div>
      
      <form class="login-form layui-form" lay-filter="loginForm">
        <div class="layui-form-item">
          <div class="input-icon">
            <i class="layui-icon layui-icon-username"></i>
            <input type="text" name="username" placeholder="请输入用户名" 
                   lay-verify="required" autocomplete="off" class="layui-input">
          </div>
        </div>
        
        <div class="layui-form-item">
          <div class="input-icon">
            <i class="layui-icon layui-icon-password"></i>
            <input type="password" name="password" placeholder="请输入密码" 
                   lay-verify="required" autocomplete="off" class="layui-input">
          </div>
        </div>
        
        <div class="remember-row">
          <input type="checkbox" name="remember" lay-skin="primary" title="记住我">
        </div>
        
        <div class="layui-form-item">
          <button type="submit" class="layui-btn login-btn" lay-submit lay-filter="login">
            <i class="layui-icon layui-icon-ok"></i> 登 录
          </button>
        </div>
      </form>
      
      <div class="login-footer">
        &copy; 2024 综合舆情处理中心 版权所有
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.2.0/crypto-js.min.js"></script>
  <script>
    layui.use(['form', 'layer'], function() {
      var form = layui.form;
      var layer = layui.layer;
      var $ = layui.$;

      // 加载系统设置
      $.ajax({
        url: '/api/settings',
        type: 'GET',
        success: function(res) {
          if (res.code === 0 && res.data) {
            if (res.data.app_name) {
              $('#appName').text(res.data.app_name);
              document.title = '登录 - ' + res.data.app_name;
            }
            if (res.data.logo && res.data.logo !== '/assets/images/logo.png') {
              $('#logoContainer').html('<img src="' + res.data.logo + '" alt="Logo">');
            }
          }
        }
      });

      // 密码加密函数
      function encryptPassword(password) {
        return CryptoJS.SHA256(password).toString();
      }

      // 登录表单提交
      form.on('submit(login)', function(data) {
        var loading = layer.load(1, { shade: [0.3, '#000'] });
        
        // 加密密码
        var encryptedPassword = encryptPassword(data.field.password);
        
        $.ajax({
          url: '/api/login',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({
            username: data.field.username,
            password: data.field.password // 服务端会进行bcrypt验证
          }),
          success: function(res) {
            layer.close(loading);
            if (res.code === 0) {
              layer.msg('登录成功', { icon: 1, time: 1000 }, function() {
                // 保存用户信息到本地
                if (data.field.remember) {
                  localStorage.setItem('username', data.field.username);
                } else {
                  localStorage.removeItem('username');
                }
                sessionStorage.setItem('user', JSON.stringify(res.data));
                window.location.href = '/index.html';
              });
            } else {
              layer.msg(res.msg || '登录失败', { icon: 2 });
            }
          },
          error: function() {
            layer.close(loading);
            layer.msg('网络错误，请稍后重试', { icon: 2 });
          }
        });
        
        return false;
      });

      // 自动填充记住的用户名
      var savedUsername = localStorage.getItem('username');
      if (savedUsername) {
        $('input[name="username"]').val(savedUsername);
        $('input[name="remember"]').prop('checked', true);
        form.render('checkbox');
      }

      // 回车键提交
      $(document).keydown(function(e) {
        if (e.keyCode === 13) {
          $('.login-btn').click();
        }
      });
    });
  </script>
</body>
</html>
