<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录 - 综合舆情处理中心</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      height: 100%;
      font-family: 'Microsoft YaHei', sans-serif;
      overflow: hidden;
    }
    
    /* 科幻背景 */
    .login-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0a0e17;
      position: relative;
      overflow: hidden;
    }
    
    /* 星空背景 */
    .stars {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    
    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: #fff;
      border-radius: 50%;
      animation: twinkle 3s infinite;
    }
    
    @keyframes twinkle {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }
    
    /* 流动光线 */
    .light-beam {
      position: absolute;
      width: 200%;
      height: 2px;
      background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.6), transparent);
      animation: beam 8s linear infinite;
    }
    
    .light-beam:nth-child(1) { top: 20%; animation-delay: 0s; }
    .light-beam:nth-child(2) { top: 40%; animation-delay: 2s; }
    .light-beam:nth-child(3) { top: 60%; animation-delay: 4s; }
    .light-beam:nth-child(4) { top: 80%; animation-delay: 6s; }
    
    @keyframes beam {
      0% { transform: translateX(-50%); }
      100% { transform: translateX(0%); }
    }
    
    /* 六边形网格 */
    .hex-grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2300d4ff' fill-opacity='0.05'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      opacity: 0.5;
      animation: gridPulse 4s ease-in-out infinite;
    }
    
    @keyframes gridPulse {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 0.6; }
    }
    
    /* 圆形光晕 */
    .glow-circle {
      position: absolute;
      border-radius: 50%;
      filter: blur(60px);
      animation: float 6s ease-in-out infinite;
    }
    
    .glow-circle:nth-child(1) {
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(0, 212, 255, 0.3) 0%, transparent 70%);
      top: -100px;
      right: -100px;
      animation-delay: 0s;
    }
    
    .glow-circle:nth-child(2) {
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, transparent 70%);
      bottom: -50px;
      left: -50px;
      animation-delay: 2s;
    }
    
    .glow-circle:nth-child(3) {
      width: 200px;
      height: 200px;
      background: radial-gradient(circle, rgba(16, 185, 129, 0.2) 0%, transparent 70%);
      top: 50%;
      left: 10%;
      animation-delay: 4s;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0) scale(1); }
      50% { transform: translateY(-20px) scale(1.05); }
    }
    
    /* 登录框 */
    .login-box {
      width: 100%;
      max-width: 440px;
      background: rgba(15, 23, 42, 0.8);
      backdrop-filter: blur(20px);
      border-radius: 24px;
      border: 1px solid rgba(0, 212, 255, 0.2);
      box-shadow: 
        0 0 40px rgba(0, 212, 255, 0.1),
        0 0 80px rgba(139, 92, 246, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
      overflow: hidden;
      position: relative;
      z-index: 10;
      animation: boxAppear 0.8s ease;
    }
    
    @keyframes boxAppear {
      from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
    
    /* 顶部扫描线 */
    .login-box::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #00d4ff, transparent);
      animation: scanLine 3s linear infinite;
    }
    
    @keyframes scanLine {
      0% { left: -100%; }
      100% { left: 100%; }
    }
    
    .login-header {
      padding: 40px 30px 30px;
      text-align: center;
      position: relative;
    }
    
    .login-header::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 30px;
      right: 30px;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.3), transparent);
    }
    
    .logo-wrap {
      position: relative;
      display: inline-block;
      margin-bottom: 20px;
    }
    
    .logo {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(139, 92, 246, 0.2));
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      border: 2px solid rgba(0, 212, 255, 0.3);
    }
    
    .logo::before {
      content: '';
      position: absolute;
      inset: -4px;
      border-radius: 50%;
      border: 2px solid transparent;
      border-top-color: #00d4ff;
      animation: rotate 2s linear infinite;
    }
    
    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    
    .logo img {
      max-width: 50px;
      max-height: 50px;
    }
    
    .logo i {
      font-size: 42px;
      background: linear-gradient(135deg, #00d4ff, #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .login-header h1 {
      font-size: 24px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 8px;
      text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    }
    
    .login-header p {
      font-size: 12px;
      color: rgba(148, 163, 184, 0.8);
      letter-spacing: 1px;
    }
    
    /* 表单区域 */
    .login-form {
      padding: 30px;
    }
    
    .form-panel {
      display: none;
    }
    
    .form-panel.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateX(10px); }
      to { opacity: 1; transform: translateX(0); }
    }
    
    .layui-form-item {
      margin-bottom: 20px;
    }
    
    .input-group {
      position: relative;
    }
    
    .input-group i {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: #64748b;
      font-size: 18px;
      z-index: 1;
      transition: color 0.3s;
    }
    
    .input-group input {
      width: 100%;
      height: 52px;
      background: rgba(30, 41, 59, 0.8);
      border: 1px solid rgba(71, 85, 105, 0.5);
      border-radius: 12px;
      padding: 0 16px 0 50px;
      font-size: 15px;
      color: #e2e8f0;
      transition: all 0.3s;
    }
    
    .input-group input::placeholder {
      color: #64748b;
    }
    
    .input-group input:focus {
      outline: none;
      border-color: #00d4ff;
      box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1), 0 0 20px rgba(0, 212, 255, 0.1);
      background: rgba(30, 41, 59, 1);
    }
    
    .input-group input:focus + i,
    .input-group:focus-within i {
      color: #00d4ff;
    }
    
    .options-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .options-row .layui-form-checkbox {
      margin: 0;
    }
    
    .options-row .layui-form-checkbox span {
      color: #94a3b8;
    }
    
    .forgot-link {
      color: #00d4ff;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;
    }
    
    .forgot-link:hover {
      color: #38bdf8;
      text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
    }
    
    .login-btn {
      width: 100%;
      height: 52px;
      background: linear-gradient(135deg, #00d4ff 0%, #8b5cf6 100%);
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s;
    }
    
    .login-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }
    
    .login-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3), 0 0 40px rgba(139, 92, 246, 0.2);
    }
    
    .login-btn:hover::before {
      left: 100%;
    }
    
    .login-btn:active {
      transform: translateY(0);
    }
    
    /* 返回按钮 */
    .back-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: #64748b;
      font-size: 13px;
      cursor: pointer;
      margin-bottom: 20px;
      transition: color 0.3s;
    }
    
    .back-btn:hover {
      color: #00d4ff;
    }
    
    .panel-title {
      color: #e2e8f0;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .panel-desc {
      color: #64748b;
      font-size: 13px;
      margin-bottom: 24px;
    }
    
    .question-display {
      background: rgba(0, 212, 255, 0.1);
      border: 1px solid rgba(0, 212, 255, 0.2);
      border-radius: 8px;
      padding: 12px 16px;
      margin-bottom: 20px;
      color: #00d4ff;
      font-size: 14px;
    }
    
    .question-display i {
      margin-right: 8px;
    }
    
    /* 步骤指示器 */
    .steps {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-bottom: 24px;
    }
    
    .step {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(100, 116, 139, 0.5);
      transition: all 0.3s;
    }
    
    .step.active {
      background: #00d4ff;
      box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
    }
    
    .step.done {
      background: #10b981;
    }
    
    /* 底部 */
    .login-footer {
      text-align: center;
      padding: 20px;
      border-top: 1px solid rgba(71, 85, 105, 0.3);
      color: #64748b;
      font-size: 12px;
    }
    
    /* 成功动画 */
    .success-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 20px;
      border-radius: 50%;
      background: linear-gradient(135deg, #10b981, #059669);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: successPop 0.5s ease;
    }
    
    .success-icon i {
      font-size: 40px;
      color: #fff;
    }
    
    @keyframes successPop {
      0% { transform: scale(0); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    
    /* 响应式 */
    @media (max-width: 480px) {
      .login-box {
        margin: 15px;
        border-radius: 20px;
      }
      
      .login-header {
        padding: 30px 20px 25px;
      }
      
      .login-header h1 {
        font-size: 20px;
      }
      
      .login-form {
        padding: 25px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <!-- 背景特效 -->
    <div class="stars" id="stars"></div>
    <div class="hex-grid"></div>
    <div class="light-beam"></div>
    <div class="light-beam"></div>
    <div class="light-beam"></div>
    <div class="light-beam"></div>
    <div class="glow-circle"></div>
    <div class="glow-circle"></div>
    <div class="glow-circle"></div>
    
    <div class="login-box">
      <div class="login-header">
        <div class="logo-wrap">
          <div class="logo" id="logoContainer">
            <i class="layui-icon layui-icon-chart-screen"></i>
          </div>
        </div>
        <h1 id="appName">综合舆情处理中心</h1>
        <p>INTELLIGENT SENTIMENT ANALYSIS SYSTEM</p>
      </div>
      
      <div class="login-form">
        <!-- 登录面板 -->
        <div class="form-panel active" id="loginPanel">
          <form class="layui-form" lay-filter="loginForm">
            <div class="layui-form-item">
              <div class="input-group">
                <input type="text" name="username" placeholder="请输入用户名" autocomplete="off">
                <i class="layui-icon layui-icon-username"></i>
              </div>
            </div>
            
            <div class="layui-form-item">
              <div class="input-group">
                <input type="password" name="password" placeholder="请输入密码" autocomplete="off">
                <i class="layui-icon layui-icon-password"></i>
              </div>
            </div>
            
            <div class="options-row">
              <input type="checkbox" name="remember" lay-skin="primary" title="记住我">
              <div style="display:flex;gap:16px;">
                <a class="forgot-link" id="activateBtn">激活账户</a>
                <a class="forgot-link" id="forgotBtn">忘记密码？</a>
              </div>
            </div>
            
            <div class="layui-form-item">
              <button type="button" class="login-btn" id="loginBtn">
                <i class="layui-icon layui-icon-key"></i> 安全登录
              </button>
            </div>
          </form>
        </div>
        
        <!-- 忘记密码 - 步骤1：输入用户名 -->
        <div class="form-panel" id="forgotStep1">
          <div class="back-btn" id="backToLogin">
            <i class="layui-icon layui-icon-left"></i> 返回登录
          </div>
          <div class="steps">
            <div class="step active"></div>
            <div class="step"></div>
            <div class="step"></div>
          </div>
          <div class="panel-title">找回密码</div>
          <div class="panel-desc">请输入您的用户名，我们将验证您的安全问题</div>
          
          <div class="layui-form-item">
            <div class="input-group">
              <input type="text" id="forgotUsername" placeholder="请输入用户名" autocomplete="off">
              <i class="layui-icon layui-icon-username"></i>
            </div>
          </div>
          
          <div class="layui-form-item">
            <button type="button" class="login-btn" id="getQuestionBtn">
              <i class="layui-icon layui-icon-next"></i> 下一步
            </button>
          </div>
        </div>
        
        <!-- 忘记密码 - 步骤2：回答安全问题 -->
        <div class="form-panel" id="forgotStep2">
          <div class="back-btn" id="backToStep1">
            <i class="layui-icon layui-icon-left"></i> 上一步
          </div>
          <div class="steps">
            <div class="step done"></div>
            <div class="step active"></div>
            <div class="step"></div>
          </div>
          <div class="panel-title">验证安全问题</div>
          <div class="panel-desc">请回答您设置的安全问题</div>
          
          <div class="question-display" id="questionDisplay">
            <i class="layui-icon layui-icon-help"></i>
            <span id="securityQuestion">加载中...</span>
          </div>
          
          <div class="layui-form-item">
            <div class="input-group">
              <input type="text" id="securityAnswer" placeholder="请输入答案" autocomplete="off">
              <i class="layui-icon layui-icon-edit"></i>
            </div>
          </div>
          
          <div class="layui-form-item">
            <button type="button" class="login-btn" id="verifyAnswerBtn">
              <i class="layui-icon layui-icon-next"></i> 验证答案
            </button>
          </div>
        </div>
        
        <!-- 忘记密码 - 步骤3：设置新密码 -->
        <div class="form-panel" id="forgotStep3">
          <div class="steps">
            <div class="step done"></div>
            <div class="step done"></div>
            <div class="step active"></div>
          </div>
          <div class="panel-title">设置新密码</div>
          <div class="panel-desc">请设置您的新密码（至少6位）</div>
          
          <div class="layui-form-item">
            <div class="input-group">
              <input type="password" id="newPassword" placeholder="请输入新密码" autocomplete="off">
              <i class="layui-icon layui-icon-password"></i>
            </div>
          </div>
          
          <div class="layui-form-item">
            <div class="input-group">
              <input type="password" id="confirmPassword" placeholder="请确认新密码" autocomplete="off">
              <i class="layui-icon layui-icon-password"></i>
            </div>
          </div>
          
          <div class="layui-form-item">
            <button type="button" class="login-btn" id="resetPasswordBtn">
              <i class="layui-icon layui-icon-ok"></i> 重置密码
            </button>
          </div>
        </div>
        
        <!-- 重置成功 -->
        <div class="form-panel" id="resetSuccess">
          <div style="text-align:center;padding:20px 0;">
            <div class="success-icon">
              <i class="layui-icon layui-icon-ok"></i>
            </div>
            <div class="panel-title" style="text-align:center;">密码重置成功！</div>
            <div class="panel-desc" style="text-align:center;">您的密码已成功重置，请使用新密码登录</div>
            <button type="button" class="login-btn" id="goLoginBtn" style="margin-top:20px;">
              <i class="layui-icon layui-icon-key"></i> 立即登录
            </button>
          </div>
        </div>
        
        <!-- 激活账户 - 步骤1：验证身份 -->
        <div class="form-panel" id="activateStep1">
          <div class="back-btn" id="backToLoginFromActivate">
            <i class="layui-icon layui-icon-left"></i> 返回登录
          </div>
          <div class="steps">
            <div class="step active"></div>
            <div class="step"></div>
            <div class="step"></div>
          </div>
          <div class="panel-title">激活账户</div>
          <div class="panel-desc">首次登录需要激活账户，请输入管理员提供的初始密码</div>
          
          <div class="layui-form-item">
            <div class="input-group">
              <input type="text" id="activateUsername" placeholder="用户名" autocomplete="off" readonly style="background:rgba(30,41,59,0.5);">
              <i class="layui-icon layui-icon-username"></i>
            </div>
          </div>
          
          <div class="layui-form-item">
            <div class="input-group">
              <input type="text" id="activateNickname" placeholder="请输入您的昵称（2-20字符）" autocomplete="off">
              <i class="layui-icon layui-icon-face-smile"></i>
            </div>
          </div>
          
          <div class="layui-form-item">
            <div class="input-group">
              <input type="password" id="activateOldPassword" placeholder="请输入管理员提供的初始密码" autocomplete="off">
              <i class="layui-icon layui-icon-password"></i>
            </div>
          </div>
          
          <div class="layui-form-item">
            <button type="button" class="login-btn" id="verifyActivateBtn">
              <i class="layui-icon layui-icon-next"></i> 下一步
            </button>
          </div>
        </div>
        
        <!-- 激活账户 - 步骤2：设置新密码 -->
        <div class="form-panel" id="activateStep2">
          <div class="back-btn" id="backToActivateStep1">
            <i class="layui-icon layui-icon-left"></i> 上一步
          </div>
          <div class="steps">
            <div class="step done"></div>
            <div class="step active"></div>
            <div class="step"></div>
          </div>
          <div class="panel-title">设置新密码</div>
          <div class="panel-desc">请设置您的登录密码（至少6位）</div>
          
          <div class="layui-form-item">
            <div class="input-group">
              <input type="password" id="activateNewPassword" placeholder="请输入新密码" autocomplete="off">
              <i class="layui-icon layui-icon-password"></i>
            </div>
          </div>
          
          <div class="layui-form-item">
            <div class="input-group">
              <input type="password" id="activateConfirmPassword" placeholder="请确认新密码" autocomplete="off">
              <i class="layui-icon layui-icon-password"></i>
            </div>
          </div>
          
          <div class="layui-form-item">
            <button type="button" class="login-btn" id="activateSetPasswordBtn">
              <i class="layui-icon layui-icon-next"></i> 下一步
            </button>
          </div>
        </div>
        
        <!-- 激活账户 - 步骤3：设置安全问题 -->
        <div class="form-panel" id="activateStep3">
          <div class="back-btn" id="backToActivateStep2">
            <i class="layui-icon layui-icon-left"></i> 上一步
          </div>
          <div class="steps">
            <div class="step done"></div>
            <div class="step done"></div>
            <div class="step active"></div>
          </div>
          <div class="panel-title">设置安全问题</div>
          <div class="panel-desc">安全问题用于找回密码，请牢记您的答案</div>
          
          <div class="layui-form-item">
            <div class="input-group">
              <select id="activateSecurityQuestion" style="width:100%;height:52px;background:rgba(30,41,59,0.8);border:1px solid rgba(71,85,105,0.5);border-radius:12px;padding:0 16px;font-size:15px;color:#e2e8f0;">
                <option value="">请选择安全问题</option>
                <option value="您的出生地是？">您的出生地是？</option>
                <option value="您母亲的名字是？">您母亲的名字是？</option>
                <option value="您的小学名称是？">您的小学名称是？</option>
                <option value="您最喜欢的电影是？">您最喜欢的电影是？</option>
                <option value="您的第一份工作是？">您的第一份工作是？</option>
                <option value="您最好朋友的名字是？">您最好朋友的名字是？</option>
              </select>
            </div>
          </div>
          
          <div class="layui-form-item">
            <div class="input-group">
              <input type="text" id="activateSecurityAnswer" placeholder="请输入安全问题答案" autocomplete="off">
              <i class="layui-icon layui-icon-edit"></i>
            </div>
          </div>
          
          <div class="layui-form-item">
            <button type="button" class="login-btn" id="completeActivateBtn">
              <i class="layui-icon layui-icon-ok"></i> 完成激活
            </button>
          </div>
        </div>
        
        <!-- 激活成功 -->
        <div class="form-panel" id="activateSuccess">
          <div style="text-align:center;padding:20px 0;">
            <div class="success-icon">
              <i class="layui-icon layui-icon-ok"></i>
            </div>
            <div class="panel-title" style="text-align:center;">账户激活成功！</div>
            <div class="panel-desc" style="text-align:center;">您的账户已成功激活，请使用新密码登录</div>
            <button type="button" class="login-btn" id="goLoginFromActivateBtn" style="margin-top:20px;">
              <i class="layui-icon layui-icon-key"></i> 立即登录
            </button>
          </div>
        </div>
      </div>
      
      <div class="login-footer">
        &copy; 2024 综合舆情处理中心 · Powered by AI
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script>
    // 生成星空背景
    (function() {
      var starsContainer = document.getElementById('stars');
      for (var i = 0; i < 100; i++) {
        var star = document.createElement('div');
        star.className = 'star';
        star.style.left = Math.random() * 100 + '%';
        star.style.top = Math.random() * 100 + '%';
        star.style.animationDelay = Math.random() * 3 + 's';
        star.style.width = (Math.random() * 2 + 1) + 'px';
        star.style.height = star.style.width;
        starsContainer.appendChild(star);
      }
    })();
    
    layui.use(['form', 'layer'], function() {
      var form = layui.form;
      var layer = layui.layer;
      var $ = layui.$;
      
      var forgotUsername = '';
      var securityAnswer = '';
      
      // 激活相关变量
      var activateUsername = '';
      var activateOldPassword = '';
      var activateNickname = '';
      var activateNewPassword = '';

      // 加载系统设置
      $.ajax({
        url: '/api/settings',
        type: 'GET',
        success: function(res) {
          if (res.code === 0 && res.data) {
            if (res.data.app_name) {
              $('#appName').text(res.data.app_name);
              document.title = '登录 - ' + res.data.app_name;
            }
            if (res.data.logo && res.data.logo !== '/assets/images/logo.png') {
              $('#logoContainer').html('<img src="' + res.data.logo + '" alt="Logo">');
            }
          }
        }
      });

      // 切换面板
      function showPanel(panelId) {
        $('.form-panel').removeClass('active');
        $('#' + panelId).addClass('active');
      }

      // 登录
      $('#loginBtn').on('click', function() {
        var username = $('input[name="username"]').val().trim();
        var password = $('input[name="password"]').val();
        
        if (!username) {
          layer.msg('请输入用户名', { icon: 0 });
          return;
        }
        if (!password) {
          layer.msg('请输入密码', { icon: 0 });
          return;
        }
        
        var loading = layer.load(1, { shade: [0.3, '#000'] });
        
        $.ajax({
          url: '/api/login',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ username: username, password: password }),
          success: function(res) {
            layer.close(loading);
            if (res.code === 0) {
              layer.msg('登录成功', { icon: 1, time: 1000 }, function() {
                if ($('input[name="remember"]').prop('checked')) {
                  localStorage.setItem('username', username);
                } else {
                  localStorage.removeItem('username');
                }
                sessionStorage.setItem('user', JSON.stringify(res.data));
                window.location.href = '/index.html';
              });
            } else if (res.code === 2 && res.data && res.data.needActivation) {
              // 需要激活账户
              layer.msg('账户未激活，请先完成激活', { icon: 0, time: 1500 }, function() {
                activateUsername = res.data.username;
                $('#activateUsername').val(activateUsername);
                $('#activateNickname').val('');
                $('#activateOldPassword').val('');
                showPanel('activateStep1');
              });
            } else {
              layer.msg(res.msg || '登录失败', { icon: 2 });
            }
          },
          error: function() {
            layer.close(loading);
            layer.msg('网络错误，请稍后重试', { icon: 2 });
          }
        });
      });

      // 忘记密码
      $('#forgotBtn').on('click', function() {
        showPanel('forgotStep1');
        $('#forgotUsername').val($('input[name="username"]').val());
      });
      
      // 激活账户
      $('#activateBtn').on('click', function() {
        var username = $('input[name="username"]').val().trim();
        $('#activateUsername').val(username);
        $('#activateNickname').val('');
        $('#activateOldPassword').val('');
        showPanel('activateStep1');
      });

      // 返回登录
      $('#backToLogin').on('click', function() {
        showPanel('loginPanel');
      });

      // 返回步骤1
      $('#backToStep1').on('click', function() {
        showPanel('forgotStep1');
      });

      // 获取安全问题
      $('#getQuestionBtn').on('click', function() {
        forgotUsername = $('#forgotUsername').val().trim();
        if (!forgotUsername) {
          layer.msg('请输入用户名', { icon: 0 });
          return;
        }
        
        var loading = layer.load(1, { shade: [0.3, '#000'] });
        
        $.ajax({
          url: '/api/forgot-password/get-question',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ username: forgotUsername }),
          success: function(res) {
            layer.close(loading);
            if (res.code === 0) {
              $('#securityQuestion').text(res.data.question);
              showPanel('forgotStep2');
            } else {
              layer.msg(res.msg, { icon: 2 });
            }
          },
          error: function() {
            layer.close(loading);
            layer.msg('网络错误', { icon: 2 });
          }
        });
      });

      // 验证答案
      $('#verifyAnswerBtn').on('click', function() {
        securityAnswer = $('#securityAnswer').val().trim();
        if (!securityAnswer) {
          layer.msg('请输入答案', { icon: 0 });
          return;
        }
        showPanel('forgotStep3');
      });

      // 重置密码
      $('#resetPasswordBtn').on('click', function() {
        var newPassword = $('#newPassword').val();
        var confirmPassword = $('#confirmPassword').val();
        
        if (!newPassword || newPassword.length < 6) {
          layer.msg('密码长度不能少于6位', { icon: 0 });
          return;
        }
        if (newPassword !== confirmPassword) {
          layer.msg('两次输入的密码不一致', { icon: 0 });
          return;
        }
        
        var loading = layer.load(1, { shade: [0.3, '#000'] });
        
        $.ajax({
          url: '/api/forgot-password/reset',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({
            username: forgotUsername,
            answer: securityAnswer,
            newPassword: newPassword
          }),
          success: function(res) {
            layer.close(loading);
            if (res.code === 0) {
              showPanel('resetSuccess');
            } else {
              layer.msg(res.msg, { icon: 2 });
              showPanel('forgotStep2');
            }
          },
          error: function() {
            layer.close(loading);
            layer.msg('网络错误', { icon: 2 });
          }
        });
      });

      // 返回登录
      $('#goLoginBtn').on('click', function() {
        showPanel('loginPanel');
        $('input[name="username"]').val(forgotUsername);
        $('input[name="password"]').val('').focus();
      });

      // ==================== 激活账户功能 ====================
      
      // 返回登录（从激活页面）
      $('#backToLoginFromActivate').on('click', function() {
        showPanel('loginPanel');
      });
      
      // 返回激活步骤1
      $('#backToActivateStep1').on('click', function() {
        showPanel('activateStep1');
      });
      
      // 返回激活步骤2
      $('#backToActivateStep2').on('click', function() {
        showPanel('activateStep2');
      });
      
      // 激活步骤1：验证身份
      $('#verifyActivateBtn').on('click', function() {
        activateUsername = $('#activateUsername').val().trim();
        activateNickname = $('#activateNickname').val().trim();
        activateOldPassword = $('#activateOldPassword').val();
        
        if (!activateUsername) {
          layer.msg('用户名不能为空', { icon: 0 });
          return;
        }
        if (!activateNickname) {
          layer.msg('请输入昵称', { icon: 0 });
          return;
        }
        if (activateNickname.length < 2 || activateNickname.length > 20) {
          layer.msg('昵称长度应为2-20个字符', { icon: 0 });
          return;
        }
        if (!activateOldPassword) {
          layer.msg('请输入初始密码', { icon: 0 });
          return;
        }
        
        var loading = layer.load(1, { shade: [0.3, '#000'] });
        
        $.ajax({
          url: '/api/activate/verify',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({
            username: activateUsername,
            password: activateOldPassword,
            nickname: activateNickname
          }),
          success: function(res) {
            layer.close(loading);
            if (res.code === 0) {
              showPanel('activateStep2');
            } else {
              layer.msg(res.msg, { icon: 2 });
            }
          },
          error: function() {
            layer.close(loading);
            layer.msg('网络错误', { icon: 2 });
          }
        });
      });
      
      // 激活步骤2：设置新密码
      $('#activateSetPasswordBtn').on('click', function() {
        activateNewPassword = $('#activateNewPassword').val();
        var confirmPassword = $('#activateConfirmPassword').val();
        
        if (!activateNewPassword || activateNewPassword.length < 6) {
          layer.msg('密码长度不能少于6位', { icon: 0 });
          return;
        }
        if (activateNewPassword !== confirmPassword) {
          layer.msg('两次输入的密码不一致', { icon: 0 });
          return;
        }
        
        showPanel('activateStep3');
      });
      
      // 激活步骤3：完成激活
      $('#completeActivateBtn').on('click', function() {
        var securityQuestion = $('#activateSecurityQuestion').val();
        var securityAnswer = $('#activateSecurityAnswer').val().trim();
        
        if (!securityQuestion) {
          layer.msg('请选择安全问题', { icon: 0 });
          return;
        }
        if (!securityAnswer) {
          layer.msg('请输入安全问题答案', { icon: 0 });
          return;
        }
        
        var loading = layer.load(1, { shade: [0.3, '#000'] });
        
        $.ajax({
          url: '/api/activate/complete',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({
            username: activateUsername,
            oldPassword: activateOldPassword,
            nickname: activateNickname,
            newPassword: activateNewPassword,
            securityQuestion: securityQuestion,
            securityAnswer: securityAnswer
          }),
          success: function(res) {
            layer.close(loading);
            if (res.code === 0) {
              showPanel('activateSuccess');
            } else {
              layer.msg(res.msg, { icon: 2 });
            }
          },
          error: function() {
            layer.close(loading);
            layer.msg('网络错误', { icon: 2 });
          }
        });
      });
      
      // 激活成功后返回登录
      $('#goLoginFromActivateBtn').on('click', function() {
        showPanel('loginPanel');
        $('input[name="username"]').val(activateUsername);
        $('input[name="password"]').val('').focus();
      });

      // 自动填充记住的用户名
      var savedUsername = localStorage.getItem('username');
      if (savedUsername) {
        $('input[name="username"]').val(savedUsername);
        $('input[name="remember"]').prop('checked', true);
        form.render('checkbox');
      }

      // 回车键提交
      $(document).keydown(function(e) {
        if (e.keyCode === 13) {
          var activePanel = $('.form-panel.active').attr('id');
          if (activePanel === 'loginPanel') $('#loginBtn').click();
          else if (activePanel === 'forgotStep1') $('#getQuestionBtn').click();
          else if (activePanel === 'forgotStep2') $('#verifyAnswerBtn').click();
          else if (activePanel === 'forgotStep3') $('#resetPasswordBtn').click();
          else if (activePanel === 'activateStep1') $('#verifyActivateBtn').click();
          else if (activePanel === 'activateStep2') $('#activateSetPasswordBtn').click();
          else if (activePanel === 'activateStep3') $('#completeActivateBtn').click();
        }
      });
    });
  </script>
</body>
</html>
