[]
activeprofileid=0
app_runs_count=1
app_user_ban_level=0
ftue_welcome_challenge_complete=1
ftue_welcome_challenge_pregame_flow_complete=1
keybindingsystemversion=1
last_played_ftue_trial=197500
last_played_trial=197500
latest_match_type=55
latest_sp_match_type=55
latest_sp_trial_match_was_ftue=1
skirmish_1_generic_solo=196727
skirmish_2_generic_team=196740
skirmish_3_feature_win=9000664
skirmish_4_feature_civ=2026726
skirmish_5_feature_team=196554
skirmish_6_feature_map=9000678
skirmish_bucket_feature_civ_next_rotation=1735551639
skirmish_bucket_feature_map_next_rotation=1735551639
skirmish_bucket_feature_team_next_rotation=1735551639
skirmish_bucket_feature_win_next_rotation=1735551639
skirmish_bucket_generic_solo_next_rotation=1735551639
skirmish_bucket_generic_team_next_rotation=1735551639
startup_news_complete=1
strong_high_contrast_set_by_ftue=1

