{
  "name": "gov-enterprise-sentiment-analysis",
  "version": "1.0.0",
  "description": "政企智能舆情分析报告生成智能体应用系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "iconv-lite": "^0.7.0",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.10.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
