<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI引擎管理</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <link rel="stylesheet" href="/assets/css/admin.css">
  <style>
    /* 页面头部 */
    .page-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 16px;
      padding: 32px;
      margin-bottom: 24px;
      color: #fff;
      position: relative;
      overflow: hidden;
    }
    
    .page-header::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -10%;
      width: 300px;
      height: 300px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
    }
    
    .page-header::after {
      content: '';
      position: absolute;
      bottom: -30%;
      left: 20%;
      width: 200px;
      height: 200px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 50%;
    }
    
    .page-header .header-content {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .page-header .title-section h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .page-header .title-section h1 i {
      font-size: 32px;
    }
    
    .page-header .title-section p {
      opacity: 0.9;
      font-size: 14px;
    }
    
    .page-header .action-section .layui-btn {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: #fff;
      border-radius: 8px;
      padding: 0 24px;
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .page-header .action-section .layui-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
    }
    
    /* 引擎卡片网格 */
    .engine-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 24px;
      margin-bottom: 24px;
    }
    
    /* 引擎卡片 */
    .engine-card {
      background: #fff;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
    }
    
    .engine-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 40px rgba(102, 126, 234, 0.25);
    }
    
    .engine-card.is-default {
      border: 2px solid #667eea;
    }
    
    .engine-card .card-header {
      padding: 24px;
      position: relative;
      overflow: hidden;
    }
    
    .engine-card .card-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.1;
    }
    
    .engine-card .provider-badge {
      position: absolute;
      top: 16px;
      right: 16px;
      background: rgba(255, 255, 255, 0.9);
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      color: #333;
      backdrop-filter: blur(10px);
    }
    
    .engine-card .default-badge {
      position: absolute;
      top: 16px;
      left: 16px;
      background: linear-gradient(135deg, #ffd700, #ffaa00);
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .engine-card .engine-icon {
      width: 72px;
      height: 72px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      color: #fff;
      margin-bottom: 16px;
      position: relative;
      z-index: 1;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }
    
    .engine-card .engine-name {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 4px;
      position: relative;
      z-index: 1;
    }
    
    .engine-card .engine-model {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.85);
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .engine-card .card-body {
      padding: 20px 24px;
    }
    
    .engine-card .info-row {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      font-size: 13px;
      color: #666;
    }
    
    .engine-card .info-row i {
      width: 20px;
      margin-right: 8px;
      color: #999;
    }
    
    .engine-card .info-row .value {
      color: #333;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .engine-card .description {
      font-size: 13px;
      color: #888;
      line-height: 1.6;
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px dashed #eee;
    }
    
    .engine-card .card-footer {
      padding: 16px 24px;
      background: #f8f9fc;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .engine-card .status-tag {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .engine-card .status-tag.active {
      background: #e8f5e9;
      color: #43a047;
    }
    
    .engine-card .status-tag.inactive {
      background: #fce4ec;
      color: #e53935;
    }
    
    .engine-card .card-actions {
      display: flex;
      gap: 8px;
    }
    
    .engine-card .card-actions .action-btn {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s;
      border: none;
      background: #fff;
      color: #666;
    }
    
    .engine-card .card-actions .action-btn:hover {
      background: #667eea;
      color: #fff;
    }
    
    .engine-card .card-actions .action-btn.danger:hover {
      background: #e53935;
    }
    
    /* 空状态 */
    .empty-state {
      text-align: center;
      padding: 80px 20px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }
    
    .empty-state .empty-icon {
      font-size: 80px;
      color: #ddd;
      margin-bottom: 24px;
    }
    
    .empty-state h3 {
      font-size: 20px;
      color: #333;
      margin-bottom: 8px;
    }
    
    .empty-state p {
      color: #999;
      margin-bottom: 24px;
    }
    
    /* 表单样式 */
    .form-container {
      padding: 24px;
    }
    
    .form-container .layui-form-item {
      margin-bottom: 20px;
    }
    
    .form-container .layui-form-label {
      width: 100px;
      font-weight: 500;
    }
    
    .form-container .layui-input-block {
      margin-left: 120px;
    }
    
    .form-container .layui-input,
    .form-container .layui-textarea {
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }
    
    .form-container .layui-input:focus,
    .form-container .layui-textarea:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .color-picker-wrap {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .color-picker-wrap input[type="color"] {
      width: 50px;
      height: 38px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    
    .color-preview {
      width: 100px;
      height: 38px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 12px;
    }
    
    /* 预设颜色 */
    .preset-colors {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }
    
    .preset-color {
      width: 28px;
      height: 28px;
      border-radius: 6px;
      cursor: pointer;
      transition: transform 0.2s;
      border: 2px solid transparent;
    }
    
    .preset-color:hover {
      transform: scale(1.1);
    }
    
    .preset-color.active {
      border-color: #333;
    }
    
    /* 动画 */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .engine-card {
      animation: fadeInUp 0.5s ease forwards;
    }
    
    .engine-card:nth-child(1) { animation-delay: 0.1s; }
    .engine-card:nth-child(2) { animation-delay: 0.2s; }
    .engine-card:nth-child(3) { animation-delay: 0.3s; }
    .engine-card:nth-child(4) { animation-delay: 0.4s; }
  </style>
</head>
<body>
  <div class="admin-container">
    <!-- 页面头部 -->
    <div class="page-header">
      <div class="header-content">
        <div class="title-section">
          <h1><i class="layui-icon layui-icon-engine"></i> AI引擎管理</h1>
          <p>配置和管理大语言模型服务，支持OpenAI API兼容接口</p>
        </div>
        <div class="action-section">
          <button class="layui-btn" id="btnAddEngine">
            <i class="layui-icon layui-icon-add-1"></i> 新增AI引擎
          </button>
        </div>
      </div>
    </div>
    
    <!-- 引擎列表 -->
    <div class="engine-grid" id="engineGrid">
      <!-- 动态加载 -->
    </div>
    
    <!-- 空状态 -->
    <div class="empty-state" id="emptyState" style="display: none;">
      <div class="empty-icon">🤖</div>
      <h3>暂无AI引擎</h3>
      <p>点击上方按钮添加您的第一个AI引擎</p>
      <button class="layui-btn layui-btn-normal" onclick="showAddDialog()">
        <i class="layui-icon layui-icon-add-1"></i> 立即添加
      </button>
    </div>
  </div>

  <!-- 新增/编辑表单模板 -->
  <script type="text/html" id="engineFormTpl">
    <div class="form-container">
      <form class="layui-form" lay-filter="engineForm">
        <input type="hidden" name="id" value="{{d.id || ''}}">
        
        <div class="layui-form-item">
          <label class="layui-form-label">快速选择</label>
          <div class="layui-input-block">
            <select name="preset" lay-filter="presetSelect">
              <option value="">-- 选择预设模板 --</option>
              <optgroup label="硅基流动 SiliconFlow">
                <option value="siliconflow-qwen-turbo">Qwen2.5-7B-Instruct (快速)</option>
                <option value="siliconflow-qwen-plus">Qwen2.5-14B-Instruct (均衡)</option>
                <option value="siliconflow-qwen-max">Qwen2.5-72B-Instruct (强力)</option>
                <option value="siliconflow-qwen-coder">Qwen2.5-Coder-7B-Instruct (编程)</option>
                <option value="siliconflow-deepseek">DeepSeek-V2.5 (推理)</option>
              </optgroup>
              <optgroup label="OpenAI">
                <option value="openai-gpt4">GPT-4</option>
                <option value="openai-gpt35">GPT-3.5-Turbo</option>
              </optgroup>
              <optgroup label="其他">
                <option value="deepseek">DeepSeek</option>
                <option value="moonshot">Moonshot (Kimi)</option>
              </optgroup>
            </select>
          </div>
        </div>
        
        <div class="layui-form-item">
          <label class="layui-form-label">引擎名称 <span style="color:#f00">*</span></label>
          <div class="layui-input-block">
            <input type="text" name="name" value="{{d.name || ''}}" placeholder="如：GPT-4、通义千问" class="layui-input" lay-verify="required">
          </div>
        </div>
        
        <div class="layui-form-item">
          <label class="layui-form-label">服务商 <span style="color:#f00">*</span></label>
          <div class="layui-input-block">
            <input type="text" name="provider" value="{{d.provider || ''}}" placeholder="如：OpenAI、阿里云、百度" class="layui-input" lay-verify="required">
          </div>
        </div>
        
        <div class="layui-form-item">
          <label class="layui-form-label">API地址 <span style="color:#f00">*</span></label>
          <div class="layui-input-block">
            <input type="text" name="api_url" value="{{d.api_url || ''}}" placeholder="如：https://api.openai.com/v1/chat/completions" class="layui-input" lay-verify="required|url">
          </div>
        </div>
        
        <div class="layui-form-item">
          <label class="layui-form-label">API密钥 <span style="color:#f00">*</span></label>
          <div class="layui-input-block">
            <input type="password" name="api_key" value="{{d.api_key || ''}}" placeholder="请输入API Key" class="layui-input" lay-verify="required" autocomplete="new-password">
          </div>
        </div>
        
        <div class="layui-form-item">
          <label class="layui-form-label">模型名称 <span style="color:#f00">*</span></label>
          <div class="layui-input-block">
            <input type="text" name="model_name" value="{{d.model_name || ''}}" placeholder="如：gpt-4、qwen-turbo" class="layui-input" lay-verify="required">
          </div>
        </div>
        
        <div class="layui-form-item">
          <label class="layui-form-label">主题颜色</label>
          <div class="layui-input-block">
            <div class="color-picker-wrap">
              <input type="color" name="color" value="{{d.color || '#667eea'}}" id="colorPicker">
              <div class="color-preview" id="colorPreview" style="background: {{d.color || '#667eea'}}">预览</div>
            </div>
            <div class="preset-colors">
              <div class="preset-color" style="background: #667eea" data-color="#667eea"></div>
              <div class="preset-color" style="background: #764ba2" data-color="#764ba2"></div>
              <div class="preset-color" style="background: #f093fb" data-color="#f093fb"></div>
              <div class="preset-color" style="background: #4facfe" data-color="#4facfe"></div>
              <div class="preset-color" style="background: #43e97b" data-color="#43e97b"></div>
              <div class="preset-color" style="background: #fa709a" data-color="#fa709a"></div>
              <div class="preset-color" style="background: #fee140" data-color="#fee140"></div>
              <div class="preset-color" style="background: #30cfd0" data-color="#30cfd0"></div>
            </div>
          </div>
        </div>
        
        <div class="layui-form-item">
          <label class="layui-form-label">描述说明</label>
          <div class="layui-input-block">
            <textarea name="description" placeholder="引擎描述（可选）" class="layui-textarea" style="height: 80px;">{{d.description || ''}}</textarea>
          </div>
        </div>
        
        <div class="layui-form-item">
          <label class="layui-form-label">设为默认</label>
          <div class="layui-input-block">
            <input type="checkbox" name="is_default" lay-skin="switch" lay-text="是|否" {{d.is_default ? 'checked' : ''}}>
          </div>
        </div>
        
        <div class="layui-form-item">
          <label class="layui-form-label">状态</label>
          <div class="layui-input-block">
            <input type="checkbox" name="status" lay-skin="switch" lay-text="启用|禁用" {{d.status !== 0 ? 'checked' : ''}}>
          </div>
        </div>
      </form>
    </div>
  </script>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script>
    layui.use(['layer', 'form', 'laytpl'], function() {
      var layer = layui.layer;
      var form = layui.form;
      var laytpl = layui.laytpl;
      var $ = layui.$;
      
      // 加载引擎列表
      function loadEngines() {
        $.ajax({
          url: '/api/ai-engines',
          type: 'GET',
          success: function(res) {
            if (res.code === 0) {
              renderEngines(res.data);
            } else {
              layer.msg(res.msg, { icon: 2 });
            }
          },
          error: function() {
            layer.msg('加载失败', { icon: 2 });
          }
        });
      }
      
      // 渲染引擎卡片
      function renderEngines(engines) {
        var $grid = $('#engineGrid');
        var $empty = $('#emptyState');
        
        if (!engines || engines.length === 0) {
          $grid.hide();
          $empty.show();
          return;
        }
        
        $grid.show();
        $empty.hide();
        
        var html = '';
        engines.forEach(function(engine, index) {
          var color = engine.color || '#667eea';
          var iconEmoji = getProviderIcon(engine.provider);
          
          html += '<div class="engine-card ' + (engine.is_default ? 'is-default' : '') + '" data-id="' + engine.id + '" style="opacity: 0;">';
          html += '  <div class="card-header" style="background: linear-gradient(135deg, ' + color + ' 0%, ' + adjustColor(color, -20) + ' 100%);">';
          
          if (engine.is_default) {
            html += '    <div class="default-badge"><i class="layui-icon layui-icon-rate-solid"></i> 默认</div>';
          }
          html += '    <div class="provider-badge">' + engine.provider + '</div>';
          html += '    <div class="engine-icon" style="background: rgba(255,255,255,0.2);">' + iconEmoji + '</div>';
          html += '    <div class="engine-name">' + engine.name + '</div>';
          html += '    <div class="engine-model"><i class="layui-icon layui-icon-template"></i> ' + engine.model_name + '</div>';
          html += '  </div>';
          
          html += '  <div class="card-body">';
          html += '    <div class="info-row"><i class="layui-icon layui-icon-link"></i><span class="value" title="' + engine.api_url + '">' + engine.api_url + '</span></div>';
          html += '    <div class="info-row"><i class="layui-icon layui-icon-time"></i><span class="value">添加于 ' + formatDate(engine.created_at) + '</span></div>';
          if (engine.description) {
            html += '    <div class="description">' + engine.description + '</div>';
          }
          html += '  </div>';
          
          html += '  <div class="card-footer">';
          html += '    <span class="status-tag ' + (engine.status ? 'active' : 'inactive') + '">' + (engine.status ? '已启用' : '已禁用') + '</span>';
          html += '    <div class="card-actions">';
          html += '      <button class="action-btn" title="测试连接" onclick="testEngine(\'' + engine.id + '\')"><i class="layui-icon layui-icon-release"></i></button>';
          if (!engine.is_default) {
            html += '      <button class="action-btn" title="设为默认" onclick="setDefault(\'' + engine.id + '\')"><i class="layui-icon layui-icon-rate"></i></button>';
          }
          html += '      <button class="action-btn" title="编辑" onclick="editEngine(\'' + engine.id + '\')"><i class="layui-icon layui-icon-edit"></i></button>';
          html += '      <button class="action-btn danger" title="删除" onclick="deleteEngine(\'' + engine.id + '\', \'' + engine.name + '\')"><i class="layui-icon layui-icon-delete"></i></button>';
          html += '    </div>';
          html += '  </div>';
          html += '</div>';
        });
        
        $grid.html(html);
        
        // 动画显示
        setTimeout(function() {
          $('.engine-card').each(function(i) {
            var $card = $(this);
            setTimeout(function() {
              $card.css('opacity', '1');
            }, i * 100);
          });
        }, 50);
      }
      
      // 获取服务商图标
      function getProviderIcon(provider) {
        var icons = {
          'OpenAI': '🤖',
          'openai': '🤖',
          '阿里云': '☁️',
          '阿里': '☁️',
          '通义': '🌟',
          '百度': '🔵',
          '文心': '🔵',
          '腾讯': '💬',
          '混元': '💬',
          '讯飞': '🎙️',
          '智谱': '🧠',
          'Claude': '🟣',
          'Anthropic': '🟣',
          'Google': '🔴',
          'Gemini': '💎',
          'DeepSeek': '🌊',
          'Moonshot': '🌙',
          'Kimi': '🌙',
          '硅基流动': '🔮',
          'SiliconFlow': '🔮',
          'Qwen': '🌟'
        };
        
        for (var key in icons) {
          if (provider && provider.toLowerCase().includes(key.toLowerCase())) {
            return icons[key];
          }
        }
        return '🤖';
      }
      
      // 调整颜色亮度
      function adjustColor(color, amount) {
        var usePound = false;
        if (color[0] === "#") {
          color = color.slice(1);
          usePound = true;
        }
        var num = parseInt(color, 16);
        var r = Math.min(255, Math.max(0, (num >> 16) + amount));
        var g = Math.min(255, Math.max(0, ((num >> 8) & 0x00FF) + amount));
        var b = Math.min(255, Math.max(0, (num & 0x0000FF) + amount));
        return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16).padStart(6, '0');
      }
      
      // 格式化日期
      function formatDate(dateStr) {
        if (!dateStr) return '-';
        var date = new Date(dateStr);
        return date.getFullYear() + '-' + 
               String(date.getMonth() + 1).padStart(2, '0') + '-' + 
               String(date.getDate()).padStart(2, '0');
      }
      
      // 显示新增对话框
      window.showAddDialog = function() {
        showEngineDialog({});
      };
      
      // 显示编辑对话框
      window.editEngine = function(id) {
        $.ajax({
          url: '/api/ai-engines/' + id,
          type: 'GET',
          success: function(res) {
            if (res.code === 0) {
              showEngineDialog(res.data);
            } else {
              layer.msg(res.msg, { icon: 2 });
            }
          }
        });
      };
      
      // 显示引擎对话框
      function showEngineDialog(data) {
        var isEdit = !!data.id;
        var tpl = document.getElementById('engineFormTpl').innerHTML;
        var html = '';
        laytpl(tpl).render(data, function(result) {
          html = result;
        });
        
        // 预设模板配置
        var presetTemplates = {
          'siliconflow-qwen-turbo': {
            name: 'Qwen2.5-7B',
            provider: '硅基流动',
            api_url: 'https://api.siliconflow.cn/v1/chat/completions',
            model_name: 'Qwen/Qwen2.5-7B-Instruct',
            color: '#6366f1',
            description: '通义千问2.5 7B版本，响应快速，适合日常对话'
          },
          'siliconflow-qwen-plus': {
            name: 'Qwen2.5-14B',
            provider: '硅基流动',
            api_url: 'https://api.siliconflow.cn/v1/chat/completions',
            model_name: 'Qwen/Qwen2.5-14B-Instruct',
            color: '#8b5cf6',
            description: '通义千问2.5 14B版本，性能均衡，推荐使用'
          },
          'siliconflow-qwen-max': {
            name: 'Qwen2.5-72B',
            provider: '硅基流动',
            api_url: 'https://api.siliconflow.cn/v1/chat/completions',
            model_name: 'Qwen/Qwen2.5-72B-Instruct',
            color: '#a855f7',
            description: '通义千问2.5 72B版本，能力最强，适合复杂任务'
          },
          'siliconflow-qwen-coder': {
            name: 'Qwen2.5-Coder',
            provider: '硅基流动',
            api_url: 'https://api.siliconflow.cn/v1/chat/completions',
            model_name: 'Qwen/Qwen2.5-Coder-7B-Instruct',
            color: '#06b6d4',
            description: '通义千问2.5编程专用版本，代码生成能力强'
          },
          'siliconflow-deepseek': {
            name: 'DeepSeek-V2.5',
            provider: '硅基流动',
            api_url: 'https://api.siliconflow.cn/v1/chat/completions',
            model_name: 'deepseek-ai/DeepSeek-V2.5',
            color: '#0ea5e9',
            description: 'DeepSeek V2.5，推理能力强'
          },
          'openai-gpt4': {
            name: 'GPT-4',
            provider: 'OpenAI',
            api_url: 'https://api.openai.com/v1/chat/completions',
            model_name: 'gpt-4',
            color: '#10b981',
            description: 'OpenAI GPT-4，综合能力最强'
          },
          'openai-gpt35': {
            name: 'GPT-3.5-Turbo',
            provider: 'OpenAI',
            api_url: 'https://api.openai.com/v1/chat/completions',
            model_name: 'gpt-3.5-turbo',
            color: '#22c55e',
            description: 'OpenAI GPT-3.5，性价比高'
          },
          'deepseek': {
            name: 'DeepSeek',
            provider: 'DeepSeek',
            api_url: 'https://api.deepseek.com/v1/chat/completions',
            model_name: 'deepseek-chat',
            color: '#3b82f6',
            description: 'DeepSeek官方API，推理能力强'
          },
          'moonshot': {
            name: 'Kimi',
            provider: 'Moonshot',
            api_url: 'https://api.moonshot.cn/v1/chat/completions',
            model_name: 'moonshot-v1-8k',
            color: '#f59e0b',
            description: 'Moonshot Kimi，长文本处理能力强'
          }
        };
        
        layer.open({
          type: 1,
          title: isEdit ? '编辑AI引擎' : '新增AI引擎',
          area: ['560px', '680px'],
          content: html,
          success: function(layero, index) {
            form.render();
            
            // 预设模板选择事件
            form.on('select(presetSelect)', function(data) {
              var preset = presetTemplates[data.value];
              if (preset) {
                $(layero).find('input[name="name"]').val(preset.name);
                $(layero).find('input[name="provider"]').val(preset.provider);
                $(layero).find('input[name="api_url"]').val(preset.api_url);
                $(layero).find('input[name="model_name"]').val(preset.model_name);
                $(layero).find('#colorPicker').val(preset.color);
                $(layero).find('#colorPreview').css('background', preset.color);
                $(layero).find('textarea[name="description"]').val(preset.description);
                layer.msg('已填充预设配置，请输入API密钥', { icon: 1, time: 2000 });
              }
            });
            
            // 颜色选择器事件
            $(layero).find('#colorPicker').on('input', function() {
              $(layero).find('#colorPreview').css('background', this.value);
            });
            
            // 预设颜色点击
            $(layero).find('.preset-color').on('click', function() {
              var color = $(this).data('color');
              $(layero).find('#colorPicker').val(color);
              $(layero).find('#colorPreview').css('background', color);
              $(layero).find('.preset-color').removeClass('active');
              $(this).addClass('active');
            });
          },
          btn: ['保存', '取消'],
          yes: function(index, layero) {
            var formData = {};
            $(layero).find('form').serializeArray().forEach(function(item) {
              formData[item.name] = item.value;
            });
            
            // 处理开关
            formData.is_default = $(layero).find('input[name="is_default"]').prop('checked') ? 1 : 0;
            formData.status = $(layero).find('input[name="status"]').prop('checked') ? 1 : 0;
            
            // 验证
            if (!formData.name || !formData.provider || !formData.api_url || !formData.api_key || !formData.model_name) {
              layer.msg('请填写必要信息', { icon: 0 });
              return;
            }
            
            var url = isEdit ? '/api/ai-engines/' + data.id : '/api/ai-engines';
            var method = isEdit ? 'PUT' : 'POST';
            
            $.ajax({
              url: url,
              type: method,
              contentType: 'application/json',
              data: JSON.stringify(formData),
              success: function(res) {
                if (res.code === 0) {
                  layer.close(index);
                  layer.msg(isEdit ? '更新成功' : '添加成功', { icon: 1 });
                  loadEngines();
                } else {
                  layer.msg(res.msg, { icon: 2 });
                }
              }
            });
          }
        });
      }
      
      // 测试连接
      window.testEngine = function(id) {
        var loadIndex = layer.load(2, { shade: [0.3, '#000'] });
        
        $.ajax({
          url: '/api/ai-engines/' + id + '/test',
          type: 'POST',
          success: function(res) {
            layer.close(loadIndex);
            if (res.code === 0) {
              layer.msg('连接测试成功！', { icon: 1, time: 2000 });
            } else {
              layer.msg(res.msg, { icon: 2, time: 3000 });
            }
          },
          error: function() {
            layer.close(loadIndex);
            layer.msg('测试请求失败', { icon: 2 });
          }
        });
      };
      
      // 设为默认
      window.setDefault = function(id) {
        $.ajax({
          url: '/api/ai-engines/' + id + '/set-default',
          type: 'POST',
          success: function(res) {
            if (res.code === 0) {
              layer.msg('设置成功', { icon: 1 });
              loadEngines();
            } else {
              layer.msg(res.msg, { icon: 2 });
            }
          }
        });
      };
      
      // 删除引擎
      window.deleteEngine = function(id, name) {
        layer.confirm('确定要删除引擎 "' + name + '" 吗？', {
          icon: 3,
          title: '确认删除'
        }, function(index) {
          $.ajax({
            url: '/api/ai-engines/' + id,
            type: 'DELETE',
            success: function(res) {
              layer.close(index);
              if (res.code === 0) {
                layer.msg('删除成功', { icon: 1 });
                loadEngines();
              } else {
                layer.msg(res.msg, { icon: 2 });
              }
            }
          });
        });
      };
      
      // 新增按钮事件
      $('#btnAddEngine').on('click', function() {
        showAddDialog();
      });
      
      // 初始化加载
      loadEngines();
    });
  </script>
</body>
</html>
