<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>采集规则库</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <link rel="stylesheet" href="/assets/css/admin.css">
  <style>
    .rule-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 12px;
    }
    
    .rule-header .search-box {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .rule-header .search-box input {
      width: 200px;
      height: 38px;
    }
    
    .rule-header .search-box select {
      width: 120px;
      height: 38px;
    }
    
    .rule-card {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    }
    
    .layui-table th {
      background: #f8f9fa;
      font-weight: 600;
    }
    
    .status-tag {
      display: inline-block;
      padding: 2px 10px;
      border-radius: 12px;
      font-size: 12px;
    }
    
    .status-tag.enabled {
      background: #e6f7e6;
      color: #52c41a;
    }
    
    .status-tag.disabled {
      background: #fff2f0;
      color: #ff4d4f;
    }
    
    .xpath-cell {
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 12px;
      color: #666;
      background: #f5f5f5;
      padding: 4px 8px;
      border-radius: 4px;
    }
    
    .site-url {
      color: #1890ff;
      font-size: 12px;
      word-break: break-all;
    }
    
    .action-btns {
      display: flex;
      gap: 8px;
    }
    
    .action-btns .layui-btn {
      margin: 0;
    }
    
    /* 表单弹窗样式 */
    .rule-form {
      padding: 20px;
    }
    
    .rule-form .layui-form-item {
      margin-bottom: 20px;
    }
    
    .rule-form .layui-form-label {
      width: 100px;
    }
    
    .rule-form .layui-input-block {
      margin-left: 130px;
    }
    
    .rule-form textarea {
      min-height: 100px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 13px;
    }
    
    .form-tips {
      font-size: 12px;
      color: #999;
      margin-top: 5px;
      line-height: 1.5;
    }
    
    .form-tips code {
      background: #f5f5f5;
      padding: 2px 6px;
      border-radius: 3px;
      font-family: 'Consolas', 'Monaco', monospace;
    }
    
    /* 空状态 */
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #999;
    }
    
    .empty-state i {
      font-size: 64px;
      color: #ddd;
      margin-bottom: 16px;
    }
    
    .empty-state p {
      font-size: 14px;
      margin-bottom: 20px;
    }
    
    /* 详情弹窗 */
    .rule-detail {
      padding: 20px;
    }
    
    .detail-section {
      margin-bottom: 20px;
    }
    
    .detail-section h4 {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 10px;
      padding-left: 10px;
      border-left: 3px solid #1890ff;
    }
    
    .detail-content {
      background: #f8f9fa;
      padding: 12px 16px;
      border-radius: 8px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 13px;
      line-height: 1.6;
      word-break: break-all;
      white-space: pre-wrap;
    }
    
    .detail-content.empty {
      color: #999;
      font-style: italic;
    }
  </style>
</head>
<body style="background: #f0f2f5;">
  <div class="page-container">
    <div class="page-header">
      <h2>采集规则库</h2>
      <div class="breadcrumb">首页 / 数据中心 / 采集规则库</div>
    </div>
    
    <div class="rule-card">
      <!-- 操作栏 -->
      <div class="rule-header">
        <div class="search-box">
          <input type="text" id="searchName" placeholder="搜索站点名称..." class="layui-input">
          <select id="searchStatus" class="layui-input">
            <option value="">全部状态</option>
            <option value="1">启用</option>
            <option value="0">禁用</option>
          </select>
          <button class="layui-btn" id="btnSearch">
            <i class="layui-icon layui-icon-search"></i> 搜索
          </button>
          <button class="layui-btn layui-btn-primary" id="btnReset">
            <i class="layui-icon layui-icon-refresh"></i> 重置
          </button>
        </div>
        <div class="action-box">
          <button class="layui-btn layui-btn-normal" id="btnAdd">
            <i class="layui-icon layui-icon-add-1"></i> 新增规则
          </button>
          <button class="layui-btn layui-btn-danger" id="btnBatchDelete">
            <i class="layui-icon layui-icon-delete"></i> 批量删除
          </button>
        </div>
      </div>
      
      <!-- 数据表格 -->
      <table class="layui-hide" id="ruleTable" lay-filter="ruleTable"></table>
    </div>
  </div>

  <!-- 表格工具栏模板 -->
  <script type="text/html" id="toolbarTpl">
    <div class="action-btns">
      <button class="layui-btn layui-btn-xs layui-btn-normal" lay-event="view">
        <i class="layui-icon layui-icon-eye"></i> 查看
      </button>
      <button class="layui-btn layui-btn-xs" lay-event="edit">
        <i class="layui-icon layui-icon-edit"></i> 编辑
      </button>
      <button class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete">
        <i class="layui-icon layui-icon-delete"></i> 删除
      </button>
    </div>
  </script>
  
  <!-- 状态模板 -->
  <script type="text/html" id="statusTpl">
    {{# if(d.status === 1){ }}
      <span class="status-tag enabled">启用</span>
    {{# } else { }}
      <span class="status-tag disabled">禁用</span>
    {{# } }}
  </script>
  
  <!-- XPath模板 -->
  <script type="text/html" id="xpathTpl">
    {{# if(d.title_xpath){ }}
      <div class="xpath-cell" title="{{d.title_xpath}}">{{d.title_xpath}}</div>
    {{# } else { }}
      <span style="color:#999">未配置</span>
    {{# } }}
  </script>
  
  <!-- 内容XPath模板 -->
  <script type="text/html" id="contentXpathTpl">
    {{# if(d.content_xpath){ }}
      <div class="xpath-cell" title="{{d.content_xpath}}">{{d.content_xpath}}</div>
    {{# } else { }}
      <span style="color:#999">未配置</span>
    {{# } }}
  </script>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script>
    layui.use(['table', 'layer', 'form'], function() {
      var table = layui.table;
      var layer = layui.layer;
      var form = layui.form;
      var $ = layui.$;
      
      // 初始化表格
      var tableIns = table.render({
        elem: '#ruleTable',
        url: '/api/crawler-rules',
        method: 'get',
        page: true,
        limit: 10,
        limits: [10, 20, 50],
        cols: [[
          { type: 'checkbox', fixed: 'left' },
          { field: 'site_name', title: '站点名称', width: 150, fixed: 'left' },
          { field: 'site_url', title: '站点URL', width: 200, templet: function(d) {
            return '<span class="site-url">' + d.site_url + '</span>';
          }},
          { field: 'title_xpath', title: '标题XPath', width: 180, templet: '#xpathTpl' },
          { field: 'content_xpath', title: '内容XPath', width: 180, templet: '#contentXpathTpl' },
          { field: 'status', title: '状态', width: 90, align: 'center', templet: '#statusTpl' },
          { field: 'description', title: '描述', minWidth: 150 },
          { field: 'created_at', title: '创建时间', width: 170 },
          { title: '操作', width: 200, fixed: 'right', toolbar: '#toolbarTpl' }
        ]],
        parseData: function(res) {
          return {
            "code": res.code === 0 ? 0 : 1,
            "msg": res.msg || '',
            "count": res.count || 0,
            "data": res.data || []
          };
        },
        done: function(res) {
          if (res.data.length === 0) {
            // 显示空状态
          }
        }
      });
      
      // 搜索
      $('#btnSearch').on('click', function() {
        tableIns.reload({
          where: {
            site_name: $('#searchName').val(),
            status: $('#searchStatus').val()
          },
          page: { curr: 1 }
        });
      });
      
      // 重置
      $('#btnReset').on('click', function() {
        $('#searchName').val('');
        $('#searchStatus').val('');
        tableIns.reload({
          where: {},
          page: { curr: 1 }
        });
      });
      
      // 新增规则
      $('#btnAdd').on('click', function() {
        openRuleForm();
      });
      
      // 批量删除
      $('#btnBatchDelete').on('click', function() {
        var checkData = table.checkStatus('ruleTable').data;
        if (checkData.length === 0) {
          layer.msg('请选择要删除的规则', { icon: 0 });
          return;
        }
        
        layer.confirm('确定要删除选中的 ' + checkData.length + ' 条规则吗？', {
          icon: 3,
          title: '确认删除'
        }, function(index) {
          var ids = checkData.map(function(item) { return item.id; });
          $.ajax({
            url: '/api/crawler-rules/batch-delete',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ ids: ids }),
            success: function(res) {
              if (res.code === 0) {
                layer.msg(res.msg, { icon: 1 });
                tableIns.reload();
              } else {
                layer.msg(res.msg, { icon: 2 });
              }
            }
          });
          layer.close(index);
        });
      });
      
      // 表格工具栏事件
      table.on('tool(ruleTable)', function(obj) {
        var data = obj.data;
        var event = obj.event;
        
        if (event === 'view') {
          viewRule(data);
        } else if (event === 'edit') {
          openRuleForm(data);
        } else if (event === 'delete') {
          layer.confirm('确定要删除规则【' + data.site_name + '】吗？', {
            icon: 3,
            title: '确认删除'
          }, function(index) {
            $.ajax({
              url: '/api/crawler-rules/' + data.id,
              type: 'DELETE',
              success: function(res) {
                if (res.code === 0) {
                  layer.msg('删除成功', { icon: 1 });
                  tableIns.reload();
                } else {
                  layer.msg(res.msg, { icon: 2 });
                }
              }
            });
            layer.close(index);
          });
        }
      });
      
      // 打开规则表单
      function openRuleForm(data) {
        var isEdit = !!data;
        var title = isEdit ? '编辑采集规则' : '新增采集规则';
        
        var content = `
          <form class="layui-form rule-form" lay-filter="ruleForm">
            <div class="layui-form-item">
              <label class="layui-form-label"><span style="color:red">*</span> 站点名称</label>
              <div class="layui-input-block">
                <input type="text" name="site_name" value="${isEdit ? data.site_name : ''}" required lay-verify="required" placeholder="如：新浪新闻、腾讯网" class="layui-input">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label"><span style="color:red">*</span> 站点URL</label>
              <div class="layui-input-block">
                <input type="text" name="site_url" value="${isEdit ? data.site_url : ''}" required lay-verify="required|url" placeholder="如：news.sina.com.cn" class="layui-input">
                <div class="form-tips">用于匹配采集链接，填写域名即可，如 <code>news.sina.com.cn</code></div>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">标题XPath</label>
              <div class="layui-input-block">
                <input type="text" name="title_xpath" value="${isEdit ? (data.title_xpath || '') : ''}" placeholder="如：//h1[@class='main-title']/text()" class="layui-input">
                <div class="form-tips">用于提取文章标题的XPath表达式</div>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">内容XPath</label>
              <div class="layui-input-block">
                <input type="text" name="content_xpath" value="${isEdit ? (data.content_xpath || '') : ''}" placeholder="如：//div[@class='article-content']//p/text()" class="layui-input">
                <div class="form-tips">用于提取文章正文的XPath表达式</div>
              </div>
            </div>
            <div class="layui-form-item layui-form-text">
              <label class="layui-form-label">Request Headers</label>
              <div class="layui-input-block">
                <textarea name="request_headers" placeholder='{"User-Agent": "Mozilla/5.0...", "Cookie": "..."}' class="layui-textarea">${isEdit ? (data.request_headers || '') : ''}</textarea>
                <div class="form-tips">JSON格式的请求头配置，用于模拟浏览器请求</div>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">状态</label>
              <div class="layui-input-block">
                <input type="checkbox" name="status" lay-skin="switch" lay-text="启用|禁用" ${isEdit ? (data.status === 1 ? 'checked' : '') : 'checked'}>
              </div>
            </div>
            <div class="layui-form-item layui-form-text">
              <label class="layui-form-label">描述</label>
              <div class="layui-input-block">
                <textarea name="description" placeholder="规则说明..." class="layui-textarea" style="min-height:60px">${isEdit ? (data.description || '') : ''}</textarea>
              </div>
            </div>
          </form>
        `;
        
        layer.open({
          type: 1,
          title: title,
          area: ['600px', '580px'],
          content: content,
          btn: ['保存', '取消'],
          success: function(layero) {
            form.render(null, 'ruleForm');
          },
          yes: function(index, layero) {
            var formData = {};
            layero.find('.rule-form').find('input, textarea').each(function() {
              var name = $(this).attr('name');
              if (name) {
                if ($(this).attr('type') === 'checkbox') {
                  formData[name] = $(this).is(':checked') ? 1 : 0;
                } else {
                  formData[name] = $(this).val();
                }
              }
            });
            
            // 验证必填项
            if (!formData.site_name || !formData.site_url) {
              layer.msg('站点名称和URL不能为空', { icon: 0 });
              return;
            }
            
            // 验证 request_headers JSON格式
            if (formData.request_headers) {
              try {
                JSON.parse(formData.request_headers);
              } catch (e) {
                layer.msg('Request Headers 必须是有效的JSON格式', { icon: 0 });
                return;
              }
            }
            
            var url = isEdit ? '/api/crawler-rules/' + data.id : '/api/crawler-rules';
            var method = isEdit ? 'PUT' : 'POST';
            
            $.ajax({
              url: url,
              type: method,
              contentType: 'application/json',
              data: JSON.stringify(formData),
              success: function(res) {
                if (res.code === 0) {
                  layer.msg(isEdit ? '更新成功' : '添加成功', { icon: 1 });
                  layer.close(index);
                  tableIns.reload();
                } else {
                  layer.msg(res.msg, { icon: 2 });
                }
              }
            });
          }
        });
      }
      
      // 查看规则详情
      function viewRule(data) {
        var headersDisplay = data.request_headers || '';
        if (headersDisplay) {
          try {
            headersDisplay = JSON.stringify(JSON.parse(headersDisplay), null, 2);
          } catch (e) {}
        }
        
        var content = `
          <div class="rule-detail">
            <div class="detail-section">
              <h4>基本信息</h4>
              <div class="detail-content">
站点名称：${data.site_name}
站点URL：${data.site_url}
状态：${data.status === 1 ? '启用' : '禁用'}
创建时间：${data.created_at || '-'}
更新时间：${data.updated_at || '-'}
              </div>
            </div>
            <div class="detail-section">
              <h4>标题XPath</h4>
              <div class="detail-content ${!data.title_xpath ? 'empty' : ''}">${data.title_xpath || '未配置'}</div>
            </div>
            <div class="detail-section">
              <h4>内容XPath</h4>
              <div class="detail-content ${!data.content_xpath ? 'empty' : ''}">${data.content_xpath || '未配置'}</div>
            </div>
            <div class="detail-section">
              <h4>Request Headers</h4>
              <div class="detail-content ${!headersDisplay ? 'empty' : ''}">${headersDisplay || '未配置'}</div>
            </div>
            ${data.description ? `
            <div class="detail-section">
              <h4>描述</h4>
              <div class="detail-content">${data.description}</div>
            </div>
            ` : ''}
          </div>
        `;
        
        layer.open({
          type: 1,
          title: '规则详情 - ' + data.site_name,
          area: ['600px', '500px'],
          content: content,
          btn: ['关闭']
        });
      }
    });
  </script>
</body>
</html>
