<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数据采集管理</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <link rel="stylesheet" href="/assets/css/admin.css">
  <style>
    /* 采集输入区域 */
    .crawler-input-section {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 16px;
      padding: 32px;
      margin-bottom: 24px;
      color: #fff;
      position: relative;
      overflow: hidden;
    }
    
    .crawler-input-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 300px;
      height: 300px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 50%;
    }
    
    .crawler-input-section .section-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
      position: relative;
      z-index: 1;
    }
    
    .crawler-input-section .section-desc {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 24px;
      position: relative;
      z-index: 1;
    }
    
    .crawler-form {
      display: flex;
      gap: 12px;
      position: relative;
      z-index: 10;
    }
    
    .crawler-form input {
      flex: 1;
      height: 48px;
      border: none;
      border-radius: 10px;
      padding: 0 20px;
      font-size: 15px;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .crawler-form input:focus {
      outline: none;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }
    
    /* 关键词历史记录下拉 */
    .keyword-wrapper {
      flex: 1;
      position: relative;
      z-index: 10;
    }
    
    .keyword-wrapper input {
      width: 100%;
    }
    
    .keyword-history {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      margin-top: 4px;
      display: none;
      z-index: 1000;
      max-height: 300px;
      overflow-y: auto;
    }
    
    .keyword-history.show {
      display: block;
    }
    
    .keyword-history-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 16px;
      border-bottom: 1px solid #f0f0f0;
      font-size: 12px;
      color: #8c8c8c;
    }
    
    .keyword-history-header .clear-btn {
      color: #1890ff;
      cursor: pointer;
      font-size: 12px;
    }
    
    .keyword-history-header .clear-btn:hover {
      text-decoration: underline;
    }
    
    .keyword-history-list {
      padding: 8px 0;
    }
    
    .keyword-history-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 16px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .keyword-history-item:hover {
      background: #f5f5f5;
    }
    
    .keyword-history-item .keyword-text {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #333;
      font-size: 14px;
    }
    
    .keyword-history-item .keyword-text i {
      color: #bbb;
      font-size: 14px;
    }
    
    .keyword-history-item .delete-btn {
      color: #bbb;
      font-size: 14px;
      padding: 4px;
      border-radius: 4px;
      transition: all 0.2s;
    }
    
    .keyword-history-item .delete-btn:hover {
      color: #ff4d4f;
      background: #fff1f0;
    }
    
    .keyword-history-empty {
      padding: 20px;
      text-align: center;
      color: #bbb;
      font-size: 13px;
    }
    
    .crawler-form .btn-crawl {
      height: 48px;
      padding: 0 32px;
      background: #fff;
      color: #667eea;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.25s;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .crawler-form .btn-crawl:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }
    
    .crawler-form .btn-crawl:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none;
    }
    
    /* 数据源选择 */
    .source-selector {
      margin-top: 24px;
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 16px 20px;
    }
    
    .source-selector .selector-title {
      font-size: 14px;
      color: #fff;
      margin-bottom: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
    }
    
    .source-list {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }
    
    .source-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 16px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      border: 2px solid transparent;
      min-width: 130px;
    }
    
    .source-item:hover {
      background: rgba(0, 0, 0, 0.3);
      transform: translateY(-1px);
    }
    
    .source-item.active {
      background: #fff;
      color: #333;
      border-color: #52c41a;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .source-item .source-checkbox {
      width: 18px;
      height: 18px;
      border: 2px solid rgba(255, 255, 255, 0.4);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      transition: all 0.2s;
      flex-shrink: 0;
      background: transparent;
    }
    
    .source-item .source-checkbox i {
      display: none;
      color: #fff;
    }
    
    .source-item.active .source-checkbox {
      background: #52c41a;
      border-color: #52c41a;
    }
    
    .source-item.active .source-checkbox i {
      display: block;
    }
    
    .source-item .source-icon {
      font-size: 18px;
      flex-shrink: 0;
    }
    
    .source-item .source-name {
      font-size: 13px;
      font-weight: 500;
      white-space: nowrap;
    }
    
    .source-item.active .source-name {
      color: #333;
    }
    
    /* 数据源标签 */
    .data-source-tag {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 11px;
      color: #fff;
      font-weight: 500;
    }
    
    /* 卡片摘要 */
    .card-summary {
      font-size: 12px;
      color: #8c8c8c;
      line-height: 1.6;
      margin-bottom: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    /* 查看详情按钮 */
    .btn-view {
      padding: 4px 10px;
      font-size: 12px;
      background: #f0f5ff;
      color: #1890ff;
      border: 1px solid #adc6ff;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-view:hover {
      background: #1890ff;
      color: #fff;
    }
    
    /* 卡片封面可点击 */
    .card-cover {
      cursor: pointer;
    }
    
    .card-title {
      cursor: pointer;
    }
    
    .card-title:hover {
      color: #1890ff;
    }
    
    /* 详情弹窗样式 */
    .detail-popup {
      padding: 0;
    }
    
    .detail-header {
      display: flex;
      gap: 20px;
      padding: 20px;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
      border-bottom: 1px solid #e8e8e8;
    }
    
    .detail-cover {
      width: 200px;
      height: 140px;
      object-fit: cover;
      border-radius: 8px;
      flex-shrink: 0;
    }
    
    .detail-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .detail-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      line-height: 1.5;
      margin-bottom: 12px;
    }
    
    .detail-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      font-size: 13px;
      color: #8c8c8c;
    }
    
    .detail-meta span {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .detail-body {
      padding: 20px;
      max-height: 350px;
      overflow-y: auto;
    }
    
    .detail-section {
      margin-bottom: 20px;
    }
    
    .detail-section:last-child {
      margin-bottom: 0;
    }
    
    .detail-section h4 {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .detail-section h4 i {
      color: #1890ff;
    }
    
    .detail-text {
      font-size: 14px;
      line-height: 1.8;
      color: #666;
      background: #f8f9fa;
      padding: 12px 16px;
      border-radius: 8px;
      max-height: 200px;
      overflow-y: auto;
    }
    
    .detail-link {
      color: #1890ff;
      word-break: break-all;
      font-size: 13px;
    }
    
    .detail-link:hover {
      text-decoration: underline;
    }
    
    .detail-footer {
      padding: 16px 20px;
      border-top: 1px solid #e8e8e8;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      background: #fafafa;
    }
    
    /* 情感标签 */
    .sentiment-tag {
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
    }
    
    .sentiment-tag.positive {
      background: #f6ffed;
      color: #52c41a;
    }
    
    .sentiment-tag.negative {
      background: #fff2f0;
      color: #ff4d4f;
    }
    
    .sentiment-tag.neutral {
      background: #e6f7ff;
      color: #1890ff;
    }
    
    /* AI报告生成样式 */
    .ai-report-container {
      height: 100%;
    }
    
    .ai-generating {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 500px;
      text-align: center;
    }
    
    .ai-icon {
      font-size: 64px;
      color: #667eea;
      margin-bottom: 24px;
    }
    
    .ai-text {
      font-size: 18px;
      color: #333;
      margin-bottom: 24px;
    }
    
    .ai-progress {
      width: 300px;
      height: 8px;
      background: #f0f0f0;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 16px;
    }
    
    .ai-progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #667eea, #764ba2);
      border-radius: 4px;
      width: 0%;
      transition: width 0.3s;
    }
    
    .ai-tips {
      font-size: 13px;
      color: #8c8c8c;
    }
    
    .ai-result {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .report-preview {
      flex: 1;
      overflow-y: auto;
      padding: 24px;
    }
    
    .report-header {
      border-bottom: 2px solid #667eea;
      padding-bottom: 16px;
      margin-bottom: 24px;
    }
    
    .report-header h2 {
      font-size: 22px;
      font-weight: 600;
      color: #333;
      margin-bottom: 12px;
    }
    
    .report-meta {
      display: flex;
      gap: 20px;
      font-size: 13px;
      color: #8c8c8c;
    }
    
    .report-meta span {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .report-body {
      line-height: 1.8;
    }
    
    .report-section {
      margin-bottom: 24px;
    }
    
    .report-section h3 {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 12px;
      padding-left: 12px;
      border-left: 4px solid #667eea;
    }
    
    .report-section p {
      font-size: 14px;
      color: #666;
      text-indent: 2em;
    }
    
    .sentiment-chart {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .sentiment-bar {
      height: 32px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      padding: 0 12px;
      min-width: 80px;
      transition: width 0.5s;
    }
    
    .sentiment-bar span {
      font-size: 13px;
      font-weight: 500;
      white-space: nowrap;
    }
    
    .sentiment-bar.positive {
      background: linear-gradient(90deg, #52c41a, #95de64);
      color: #fff;
    }
    
    .sentiment-bar.neutral {
      background: linear-gradient(90deg, #1890ff, #69c0ff);
      color: #fff;
    }
    
    .sentiment-bar.negative {
      background: linear-gradient(90deg, #ff4d4f, #ff7875);
      color: #fff;
    }
    
    .hot-topics {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .topic-tag {
      display: inline-block;
      padding: 6px 16px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
      border-radius: 20px;
      font-size: 13px;
    }
    
    .report-actions {
      padding: 16px 24px;
      border-top: 1px solid #e8e8e8;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      background: #fafafa;
    }
    
    /* 进度提示 */
    .progress-section {
      display: none;
      background: #fff;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    }
    
    .progress-section.show {
      display: block;
    }
    
    .progress-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .progress-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .progress-title i {
      color: #667eea;
    }
    
    .progress-status {
      font-size: 13px;
      color: #8c8c8c;
    }
    
    .progress-bar-wrap {
      background: #f0f0f0;
      border-radius: 8px;
      height: 8px;
      overflow: hidden;
    }
    
    .progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #667eea, #764ba2);
      border-radius: 8px;
      transition: width 0.3s ease;
      width: 0%;
    }
    
    .progress-log {
      margin-top: 16px;
      max-height: 120px;
      overflow-y: auto;
      font-size: 13px;
      color: #666;
      background: #f8f9fa;
      border-radius: 8px;
      padding: 12px;
    }
    
    .progress-log p {
      margin: 4px 0;
      padding-left: 16px;
      position: relative;
    }
    
    .progress-log p::before {
      content: '›';
      position: absolute;
      left: 0;
      color: #667eea;
    }
    
    /* 操作栏 */
    .action-bar {
      display: none;
      background: #fff;
      border-radius: 12px;
      padding: 16px 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      justify-content: space-between;
      align-items: center;
    }
    
    .action-bar.show {
      display: flex;
    }
    
    .action-bar .left {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .action-bar .selected-count {
      font-size: 14px;
      color: #666;
    }
    
    .action-bar .selected-count strong {
      color: #667eea;
      font-weight: 600;
    }
    
    /* 橱窗列表 */
    .data-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }
    
    .data-card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      position: relative;
    }
    
    .data-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }
    
    .data-card.selected {
      box-shadow: 0 0 0 3px #667eea, 0 8px 24px rgba(102, 126, 234, 0.3);
    }
    
    .data-card .card-checkbox {
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 10;
      width: 24px;
      height: 24px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      transition: all 0.2s;
    }
    
    .data-card .card-checkbox:hover {
      transform: scale(1.1);
    }
    
    .data-card .card-checkbox i {
      font-size: 16px;
      color: #ccc;
    }
    
    .data-card.selected .card-checkbox i {
      color: #667eea;
    }
    
    .data-card .card-cover {
      width: 100%;
      height: 160px;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
      overflow: hidden;
      position: relative;
    }
    
    .data-card .card-cover img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
    
    .data-card:hover .card-cover img {
      transform: scale(1.05);
    }
    
    .data-card .card-cover .no-image {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #bbb;
      font-size: 48px;
    }
    
    .data-card .deep-status {
      position: absolute;
      top: 12px;
      right: 12px;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
    }
    
    .data-card .deep-status.done {
      background: rgba(82, 196, 26, 0.9);
      color: #fff;
    }
    
    .data-card .deep-status.pending {
      background: rgba(255, 255, 255, 0.9);
      color: #8c8c8c;
    }
    
    .data-card .card-body {
      padding: 16px;
    }
    
    .data-card .card-title {
      font-size: 14px;
      font-weight: 500;
      color: #333;
      line-height: 1.5;
      height: 42px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 12px;
    }
    
    .data-card .card-title a {
      color: inherit;
      text-decoration: none;
    }
    
    .data-card .card-title a:hover {
      color: #667eea;
    }
    
    .data-card .card-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: #8c8c8c;
      margin-bottom: 12px;
    }
    
    .data-card .card-source {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #52c41a;
    }
    
    .data-card .card-actions {
      display: flex;
      gap: 8px;
    }
    
    .data-card .btn-deep {
      flex: 1;
      height: 32px;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      transition: all 0.2s;
    }
    
    .data-card .btn-deep.primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
    }
    
    .data-card .btn-deep.primary:hover {
      opacity: 0.9;
    }
    
    .data-card .btn-deep.done {
      background: #f0f0f0;
      color: #8c8c8c;
      cursor: default;
    }
    
    .data-card .btn-deep:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    
    /* 空状态 */
    .empty-state {
      text-align: center;
      padding: 80px 20px;
      color: #8c8c8c;
    }
    
    .empty-state i {
      font-size: 64px;
      color: #ddd;
      margin-bottom: 16px;
    }
    
    .empty-state p {
      font-size: 14px;
    }
    
    /* 深度采集详情弹窗 */
    .deep-content {
      padding: 20px;
    }
    
    .deep-content .content-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      line-height: 1.6;
      margin-bottom: 16px;
    }
    
    .deep-content .content-meta {
      display: flex;
      gap: 20px;
      font-size: 13px;
      color: #8c8c8c;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .deep-content .content-body {
      font-size: 14px;
      line-height: 1.8;
      color: #333;
      max-height: 400px;
      overflow-y: auto;
    }
    
    .deep-content .content-body p {
      margin-bottom: 12px;
    }
  </style>
</head>
<body style="background: #f0f2f5;">
  <div class="page-container">
    <div class="page-header">
      <h2>数据采集管理</h2>
      <div class="breadcrumb">首页 / 系统管理 / 数据采集管理</div>
    </div>
    
    <!-- 采集输入区域 -->
    <div class="crawler-input-section">
      <div class="section-title"><i class="layui-icon layui-icon-search"></i> 智能数据采集</div>
      <div class="section-desc">输入关键词或需求，选择数据源，系统将自动从互联网采集相关舆情数据</div>
      <div class="crawler-form">
        <div class="keyword-wrapper">
          <input type="text" id="crawlerKeyword" placeholder="请输入采集关键词，如：人工智能、数字经济、乡村振兴..." autocomplete="off">
          <div class="keyword-history" id="keywordHistory">
            <div class="keyword-history-header">
              <span><i class="layui-icon layui-icon-time"></i> 最近搜索</span>
              <span class="clear-btn" id="clearHistory">清空历史</span>
            </div>
            <div class="keyword-history-list" id="keywordHistoryList"></div>
          </div>
        </div>
        <button class="btn-crawl" id="btnStartCrawl">
          <i class="layui-icon layui-icon-release"></i>
          开始采集
        </button>
      </div>
      <!-- 数据源选择 -->
      <div class="source-selector">
        <div class="selector-title">
          <i class="layui-icon layui-icon-set"></i>
          选择数据源（点击勾选，可多选）
        </div>
        <div class="source-list" id="sourceList">
          <div class="source-item active" data-source="so360">
            <span class="source-checkbox"><i class="layui-icon layui-icon-ok"></i></span>
            <span class="source-icon">🔵</span>
            <span class="source-name">360新闻</span>
          </div>
          <div class="source-item" data-source="sogou">
            <span class="source-checkbox"><i class="layui-icon layui-icon-ok"></i></span>
            <span class="source-icon">🔍</span>
            <span class="source-name">搜狗资讯</span>
          </div>
          <div class="source-item" data-source="baidu">
            <span class="source-checkbox"><i class="layui-icon layui-icon-ok"></i></span>
            <span class="source-icon">📘</span>
            <span class="source-name">百度资讯</span>
          </div>
          <div class="source-item" data-source="chinanews">
            <span class="source-checkbox"><i class="layui-icon layui-icon-ok"></i></span>
            <span class="source-icon">🇨🇳</span>
            <span class="source-name">中国新闻网</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 进度提示 -->
    <div class="progress-section" id="progressSection">
      <div class="progress-header">
        <div class="progress-title">
          <i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop"></i>
          <span id="progressTitle">正在采集数据...</span>
        </div>
        <div class="progress-status" id="progressStatus">0%</div>
      </div>
      <div class="progress-bar-wrap">
        <div class="progress-bar" id="progressBar"></div>
      </div>
      <div class="progress-log" id="progressLog"></div>
    </div>
    
    <!-- 操作栏 -->
    <div class="action-bar" id="actionBar">
      <div class="left">
        <div class="layui-form">
          <input type="checkbox" id="selectAll" lay-skin="primary" lay-filter="selectAll" title="全选">
        </div>
        <span class="selected-count">已选择 <strong id="selectedCount">0</strong> 条数据</span>
      </div>
      <div class="right">
        <button class="layui-btn layui-btn-sm layui-btn-warm" id="btnAIReport">
          <i class="layui-icon layui-icon-auz"></i> AI生成报告
        </button>
        <button class="layui-btn layui-btn-sm layui-btn-normal" id="btnSaveSelected">
          <i class="layui-icon layui-icon-ok"></i> 保存选中数据
        </button>
        <button class="layui-btn layui-btn-sm" id="btnSaveAll">
          <i class="layui-icon layui-icon-ok-circle"></i> 保存全部数据
        </button>
      </div>
    </div>
    
    <!-- 数据橱窗 -->
    <div class="data-grid" id="dataGrid">
      <div class="empty-state">
        <i class="layui-icon layui-icon-search"></i>
        <p>请输入关键词开始采集数据</p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script>
    layui.use(['layer', 'form'], function() {
      var layer = layui.layer;
      var form = layui.form;
      var $ = layui.$;

      // 采集数据存储
      var crawledData = [];
      var selectedIds = new Set();
      
      // 数据源配置
      var dataSources = {
        so360: { name: '360新闻', api: '/api/crawler/search-360', enabled: true },
        sogou: { name: '搜狗资讯', api: '/api/crawler/search-sogou', enabled: true },
        baidu: { name: '百度资讯', api: '/api/crawler/search-baidu', enabled: true },
        chinanews: { name: '中国新闻网', api: '/api/crawler/search-chinanews', enabled: true }
      };
      
      // 从 localStorage 读取上次选择的数据源，过滤掉无效的，默认选中360
      var savedSources = localStorage.getItem('crawler_selected_sources');
      var selectedSources = new Set(['so360']); // 强制默认选中360
      if (savedSources) {
        try {
          var parsed = JSON.parse(savedSources);
          // 只保留有效的数据源
          var validSources = parsed.filter(function(s) { return dataSources[s]; });
          if (validSources.length > 0) {
            selectedSources = new Set(validSources);
          }
        } catch(e) {}
      }

      // DOM 元素
      var keywordInput = $('#crawlerKeyword');
      var btnCrawl = $('#btnStartCrawl');
      var progressSection = $('#progressSection');
      var progressBar = $('#progressBar');
      var progressStatus = $('#progressStatus');
      var progressLog = $('#progressLog');
      var progressTitle = $('#progressTitle');
      var actionBar = $('#actionBar');
      var dataGrid = $('#dataGrid');
      var selectedCount = $('#selectedCount');

      // 初始化数据源选择状态（根据记忆恢复）
      function initSourceSelection() {
        $('#sourceList .source-item').each(function() {
          var source = $(this).data('source');
          if (selectedSources.has(source)) {
            $(this).addClass('active');
          } else {
            $(this).removeClass('active');
          }
        });
      }
      
      // 保存数据源选择到 localStorage
      function saveSourceSelection() {
        localStorage.setItem('crawler_selected_sources', JSON.stringify([...selectedSources]));
      }
      
      // 关键词历史记录管理
      var KEYWORD_HISTORY_KEY = 'crawler_keyword_history';
      var MAX_HISTORY_COUNT = 10;
      
      // 获取关键词历史
      function getKeywordHistory() {
        try {
          var history = localStorage.getItem(KEYWORD_HISTORY_KEY);
          return history ? JSON.parse(history) : [];
        } catch(e) {
          return [];
        }
      }
      
      // 保存关键词到历史
      function saveKeywordToHistory(keyword) {
        if (!keyword || !keyword.trim()) return;
        keyword = keyword.trim();
        
        var history = getKeywordHistory();
        // 移除重复项
        history = history.filter(function(k) { return k !== keyword; });
        // 添加到开头
        history.unshift(keyword);
        // 只保留最近10条
        if (history.length > MAX_HISTORY_COUNT) {
          history = history.slice(0, MAX_HISTORY_COUNT);
        }
        localStorage.setItem(KEYWORD_HISTORY_KEY, JSON.stringify(history));
      }
      
      // 删除单条历史记录
      function deleteKeywordFromHistory(keyword) {
        var history = getKeywordHistory();
        history = history.filter(function(k) { return k !== keyword; });
        localStorage.setItem(KEYWORD_HISTORY_KEY, JSON.stringify(history));
        renderKeywordHistory();
      }
      
      // 清空历史记录
      function clearKeywordHistory() {
        localStorage.removeItem(KEYWORD_HISTORY_KEY);
        renderKeywordHistory();
      }
      
      // 渲染关键词历史列表
      function renderKeywordHistory() {
        var history = getKeywordHistory();
        var listEl = $('#keywordHistoryList');
        
        if (history.length === 0) {
          listEl.html('<div class="keyword-history-empty">暂无搜索历史</div>');
          return;
        }
        
        var html = '';
        history.forEach(function(keyword) {
          html += '<div class="keyword-history-item" data-keyword="' + keyword.replace(/"/g, '&quot;') + '">';
          html += '  <span class="keyword-text"><i class="layui-icon layui-icon-time"></i>' + keyword + '</span>';
          html += '  <span class="delete-btn" data-keyword="' + keyword.replace(/"/g, '&quot;') + '"><i class="layui-icon layui-icon-close"></i></span>';
          html += '</div>';
        });
        listEl.html(html);
      }
      
      // 显示/隐藏历史记录
      function showKeywordHistory() {
        renderKeywordHistory();
        $('#keywordHistory').addClass('show');
      }
      
      function hideKeywordHistory() {
        $('#keywordHistory').removeClass('show');
      }
      
      // 绑定关键词历史事件
      keywordInput.on('focus', function() {
        showKeywordHistory();
      });
      
      // 点击外部关闭历史记录（排除数据源选择区域）
      $(document).on('click', function(e) {
        // 如果点击的是关键词输入区域，不处理
        if ($(e.target).closest('.keyword-wrapper').length) {
          return;
        }
        // 关闭历史记录下拉
        hideKeywordHistory();
      });
      
      // 阻止历史记录下拉框内的点击事件冒泡
      $('#keywordHistory').on('click', function(e) {
        e.stopPropagation();
      });
      
      // 点击历史记录项
      $('#keywordHistoryList').on('click', '.keyword-history-item', function(e) {
        e.stopPropagation();
        if ($(e.target).closest('.delete-btn').length) return;
        var keyword = $(this).data('keyword');
        keywordInput.val(keyword);
        hideKeywordHistory();
      });
      
      // 删除单条历史
      $('#keywordHistoryList').on('click', '.delete-btn', function(e) {
        e.stopPropagation();
        var keyword = $(this).data('keyword');
        deleteKeywordFromHistory(keyword);
      });
      
      // 清空历史
      $('#clearHistory').on('click', function(e) {
        e.stopPropagation();
        layer.confirm('确定要清空所有搜索历史吗？', {
          icon: 3,
          title: '确认清空'
        }, function(index) {
          layer.close(index);
          clearKeywordHistory();
          layer.msg('历史记录已清空', { icon: 1 });
        });
      });
      
      // 页面加载时初始化
      initSourceSelection();
      renderKeywordHistory();

      // 数据源选择事件
      $('#sourceList').on('click', '.source-item', function() {
        var source = $(this).data('source');
        $(this).toggleClass('active');
        
        if ($(this).hasClass('active')) {
          selectedSources.add(source);
        } else {
          selectedSources.delete(source);
        }
        
        // 保存选择到 localStorage
        saveSourceSelection();
      });

      // 开始采集
      btnCrawl.on('click', function() {
        var keyword = keywordInput.val().trim();
        if (!keyword) {
          layer.msg('请输入采集关键词', { icon: 0 });
          return;
        }
        if (selectedSources.size === 0) {
          layer.msg('请至少选择一个数据源', { icon: 0 });
          return;
        }
        // 保存关键词到历史
        saveKeywordToHistory(keyword);
        hideKeywordHistory();
        startCrawl(keyword);
      });

      // 回车触发采集
      keywordInput.on('keypress', function(e) {
        if (e.which === 13) {
          btnCrawl.click();
        }
      });

      // 开始采集流程
      function startCrawl(keyword) {
        // 禁用按钮
        btnCrawl.prop('disabled', true).html('<i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop"></i> 采集中...');
        
        // 显示进度
        progressSection.addClass('show');
        progressBar.css('width', '0%');
        progressStatus.text('0%');
        progressLog.html('');
        progressTitle.text('正在采集数据...');
        
        // 重置数据
        crawledData = [];
        selectedIds.clear();
        updateSelectedCount();
        
        // 获取选中的数据源
        var sources = Array.from(selectedSources);
        var sourceNames = sources.map(function(s) { return dataSources[s].name; }).join('、');
        
        // 添加日志
        addLog('开始采集关键词: ' + keyword);
        addLog('选中数据源: ' + sourceNames);
        updateProgress(5);
        
        // 多数据源并行采集
        var totalSources = sources.length;
        var completedSources = 0;
        var allData = [];
        
        sources.forEach(function(source, index) {
          var sourceConfig = dataSources[source];
          addLog('正在连接 ' + sourceConfig.name + '...');
          
          $.ajax({
            url: sourceConfig.api,
            type: 'GET',
            data: { keyword: keyword, pages: 2, source: source },
            timeout: 60000,
            success: function(res) {
              completedSources++;
              var progress = 10 + (completedSources / totalSources) * 80;
              updateProgress(progress);
              
              if (res.code === 0 && res.data && res.data.length > 0) {
                addLog(sourceConfig.name + ' 采集成功，获取 ' + res.data.length + ' 条数据');
                // 添加数据源标识
                res.data.forEach(function(item) {
                  item.dataSource = source;
                  item.dataSourceName = sourceConfig.name;
                });
                allData = allData.concat(res.data);
              } else {
                addLog(sourceConfig.name + ' 暂无数据');
              }
              
              // 所有数据源完成
              if (completedSources === totalSources) {
                finishCrawl(allData, keyword);
              }
            },
            error: function() {
              completedSources++;
              addLog(sourceConfig.name + ' 采集失败');
              var progress = 10 + (completedSources / totalSources) * 80;
              updateProgress(progress);
              
              if (completedSources === totalSources) {
                finishCrawl(allData, keyword);
              }
            }
          });
        });
      }

      // 完成采集
      function finishCrawl(allData, keyword) {
        if (allData.length > 0) {
          addLog('数据采集完成，共获取 ' + allData.length + ' 条数据');
          updateProgress(100);
          progressTitle.html('<i class="layui-icon layui-icon-ok-circle" style="color:#52c41a;"></i> 采集完成');
          
          // 处理数据
          crawledData = allData.map(function(item, index) {
            return {
              id: 'item_' + Date.now() + '_' + index,
              title: item.title || '无标题',
              summary: item.summary || '',
              cover: item.cover || '',
              url: item.url || '',
              source: item.source || '未知来源',
              dataSource: item.dataSource || 'baidu',
              dataSourceName: item.dataSourceName || '百度新闻',
              publishTime: item.publishTime || '',
              crawlTime: item.crawlTime || new Date().toISOString(),
              keyword: keyword,
              deepCrawled: false,
              deepContent: null
            };
          });
          
          // 渲染数据
          renderDataGrid();
          actionBar.addClass('show');
          
          setTimeout(function() {
            progressSection.removeClass('show');
          }, 2000);
        } else {
          addLog('未找到相关数据，请尝试其他关键词');
          updateProgress(100);
          progressTitle.html('<i class="layui-icon layui-icon-about" style="color:#faad14;"></i> 采集完成（无数据）');
          dataGrid.html('<div class="empty-state"><i class="layui-icon layui-icon-face-surprised"></i><p>未找到相关数据，请尝试其他关键词</p></div>');
          actionBar.removeClass('show');
        }
        
        // 恢复按钮状态
        btnCrawl.prop('disabled', false).html('<i class="layui-icon layui-icon-release"></i> 开始采集');
      }

      // 获取数据源颜色
      function getSourceColor(source) {
        var colors = {
          baidu: '#2932e1',
          sogou: '#ff6600',
          toutiao: '#ff0000',
          weibo: '#ff8200',
          zhihu: '#0084ff',
          wechat: '#07c160'
        };
        return colors[source] || '#1890ff';
      }

      // 更新进度
      function updateProgress(percent) {
        percent = Math.min(100, Math.max(0, percent));
        progressBar.css('width', percent + '%');
        progressStatus.text(Math.round(percent) + '%');
      }

      // 添加日志
      function addLog(msg) {
        var time = new Date().toLocaleTimeString();
        progressLog.append('<p>[' + time + '] ' + msg + '</p>');
        progressLog.scrollTop(progressLog[0].scrollHeight);
      }

      // 默认封面图列表（根据关键词类别）
      var defaultCovers = [
        'https://images.unsplash.com/photo-1504711434969-e33886168f5c?w=400&h=300&fit=crop', // 新闻
        'https://images.unsplash.com/photo-1495020689067-958852a7765e?w=400&h=300&fit=crop', // 报纸
        'https://images.unsplash.com/photo-1586339949916-3e9457bef6d3?w=400&h=300&fit=crop', // 资讯
        'https://images.unsplash.com/photo-1557804506-669a67965ba0?w=400&h=300&fit=crop', // 商业
        'https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=400&h=300&fit=crop', // 科技
        'https://images.unsplash.com/photo-1518770660439-4636190af475?w=400&h=300&fit=crop', // 技术
        'https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=400&h=300&fit=crop', // 城市
        'https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=300&fit=crop'  // 教育
      ];

      // 获取默认封面图
      function getDefaultCover(index) {
        return defaultCovers[index % defaultCovers.length];
      }

      // 渲染数据橱窗
      function renderDataGrid() {
        if (crawledData.length === 0) {
          dataGrid.html('<div class="empty-state"><i class="layui-icon layui-icon-search"></i><p>请输入关键词开始采集数据</p></div>');
          return;
        }

        var html = '';
        crawledData.forEach(function(item, index) {
          var isSelected = selectedIds.has(item.id);
          var deepStatus = item.deepCrawled ? 
            '<span class="deep-status done">已深度采集</span>' : 
            '<span class="deep-status pending">待深度采集</span>';
          
          // 如果没有封面图，使用默认图片
          var coverImg = item.cover || getDefaultCover(index);
          
          html += '<div class="data-card' + (isSelected ? ' selected' : '') + '" data-id="' + item.id + '">';
          html += '  <div class="card-checkbox" data-id="' + item.id + '"><i class="layui-icon ' + (isSelected ? 'layui-icon-ok' : 'layui-icon-circle') + '"></i></div>';
          html += '  <div class="card-cover" data-id="' + item.id + '">';
          html += '    <img src="' + coverImg + '" onerror="this.src=\'' + getDefaultCover(index) + '\'" alt="">';
          html += '    ' + deepStatus;
          html += '  </div>';
          html += '  <div class="card-body">';
          html += '    <div class="card-title" data-id="' + item.id + '">' + item.title + '</div>';
          html += '    <div class="card-summary">' + (item.summary ? item.summary.substring(0, 60) + '...' : '') + '</div>';
          html += '    <div class="card-meta">';
          html += '      <span class="card-source"><i class="layui-icon layui-icon-website"></i> ' + item.source + '</span>';
          html += '      <span class="data-source-tag" style="background:' + getSourceColor(item.dataSource) + ';">' + item.dataSourceName + '</span>';
          html += '    </div>';
          html += '    <div class="card-actions">';
          html += '      <button class="btn-view" data-id="' + item.id + '"><i class="layui-icon layui-icon-read"></i> 查看详情</button>';
          if (item.deepCrawled) {
            html += '      <button class="btn-deep done" data-id="' + item.id + '"><i class="layui-icon layui-icon-ok"></i> 已采集</button>';
          } else {
            html += '      <button class="btn-deep primary" data-id="' + item.id + '"><i class="layui-icon layui-icon-download-circle"></i> 深度采集</button>';
          }
          html += '    </div>';
          html += '  </div>';
          html += '</div>';
        });

        dataGrid.html(html);
        bindCardEvents();
      }

      // 绑定卡片事件
      function bindCardEvents() {
        // 选择框点击
        $('.card-checkbox').on('click', function(e) {
          e.stopPropagation();
          var id = $(this).data('id');
          toggleSelect(id);
        });

        // 点击封面或标题查看详情
        $('.card-cover, .card-title').on('click', function(e) {
          e.stopPropagation();
          var id = $(this).data('id');
          showDetail(id);
        });

        // 查看详情按钮
        $('.btn-view').on('click', function(e) {
          e.stopPropagation();
          var id = $(this).data('id');
          showDetail(id);
        });

        // 深度采集按钮
        $('.btn-deep.primary').on('click', function(e) {
          e.stopPropagation();
          var id = $(this).data('id');
          deepCrawl(id);
        });

        // 已采集按钮 - 查看详情
        $('.btn-deep.done').on('click', function(e) {
          e.stopPropagation();
          var id = $(this).data('id');
          showDeepContent(id);
        });
      }

      // 查看详情弹窗
      function showDetail(id) {
        var item = crawledData.find(function(d) { return d.id === id; });
        if (!item) return;
        
        var index = crawledData.indexOf(item);
        var coverImg = item.cover || getDefaultCover(index);
        var sentimentClass = item.sentiment === 'positive' ? 'positive' : 
                            item.sentiment === 'negative' ? 'negative' : 'neutral';
        var sentimentText = item.sentiment === 'positive' ? '正面' : 
                           item.sentiment === 'negative' ? '负面' : '中性';
        
        var deepContentHtml = '';
        if (item.deepCrawled && item.deepContent) {
          deepContentHtml = '<div class="detail-section">' +
            '<h4><i class="layui-icon layui-icon-file"></i> 深度采集内容</h4>' +
            '<div class="detail-text">' + (item.deepContent.content || '暂无内容') + '</div>' +
            '</div>';
        }
        
        var content = '<div class="detail-popup">' +
          '<div class="detail-header">' +
          '  <img class="detail-cover" src="' + coverImg + '" onerror="this.src=\'' + getDefaultCover(0) + '\'">' +
          '  <div class="detail-info">' +
          '    <h3 class="detail-title">' + item.title + '</h3>' +
          '    <div class="detail-meta">' +
          '      <span class="data-source-tag" style="background:' + getSourceColor(item.dataSource) + ';">' + item.dataSourceName + '</span>' +
          '      <span><i class="layui-icon layui-icon-website"></i> ' + item.source + '</span>' +
          '      <span><i class="layui-icon layui-icon-time"></i> ' + (item.publishTime || '未知时间') + '</span>' +
          '      <span class="sentiment-tag ' + sentimentClass + '">' + sentimentText + '</span>' +
          '    </div>' +
          '  </div>' +
          '</div>' +
          '<div class="detail-body">' +
          '  <div class="detail-section">' +
          '    <h4><i class="layui-icon layui-icon-about"></i> 内容摘要</h4>' +
          '    <div class="detail-text">' + (item.summary || '暂无摘要') + '</div>' +
          '  </div>' +
          deepContentHtml +
          '  <div class="detail-section">' +
          '    <h4><i class="layui-icon layui-icon-link"></i> 原文链接</h4>' +
          '    <a href="' + item.url + '" target="_blank" class="detail-link">' + item.url + '</a>' +
          '  </div>' +
          '</div>' +
          '<div class="detail-footer">' +
          '  <button class="layui-btn layui-btn-sm" onclick="window.open(\'' + item.url + '\')"><i class="layui-icon layui-icon-link"></i> 访问原文</button>' +
          (item.deepCrawled ? '' : '  <button class="layui-btn layui-btn-sm layui-btn-warm" onclick="layer.closeAll();deepCrawl(\'' + id + '\')"><i class="layui-icon layui-icon-download-circle"></i> 深度采集</button>') +
          '</div>' +
          '</div>';
        
        layer.open({
          type: 1,
          title: '数据详情',
          area: ['800px', '600px'],
          shadeClose: true,
          content: content
        });
      }

      // 切换选择
      function toggleSelect(id) {
        if (selectedIds.has(id)) {
          selectedIds.delete(id);
        } else {
          selectedIds.add(id);
        }
        updateSelectedCount();
        renderDataGrid();
      }

      // 更新选中数量
      function updateSelectedCount() {
        selectedCount.text(selectedIds.size);
        var isAllSelected = selectedIds.size === crawledData.length && crawledData.length > 0;
        $('#selectAll').prop('checked', isAllSelected);
        form.render('checkbox');
      }

      // 全选 - 使用 layui form 监听
      form.on('checkbox(selectAll)', function(data) {
        if (data.elem.checked) {
          crawledData.forEach(function(item) {
            selectedIds.add(item.id);
          });
        } else {
          selectedIds.clear();
        }
        updateSelectedCount();
        renderDataGrid();
      });

      // 深度采集
      function deepCrawl(id) {
        var item = crawledData.find(function(d) { return d.id === id; });
        if (!item || !item.url) {
          layer.msg('无法获取文章链接', { icon: 0 });
          return;
        }

        var btn = $('.btn-deep[data-id="' + id + '"]');
        btn.prop('disabled', true).html('<i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop"></i> 采集中');

        $.ajax({
          url: '/api/crawler/deep',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ url: item.url }),
          timeout: 30000,
          success: function(res) {
            if (res.code === 0 && res.data) {
              item.deepCrawled = true;
              item.deepContent = res.data;
              layer.msg('深度采集成功', { icon: 1 });
              renderDataGrid();
            } else {
              layer.msg(res.msg || '深度采集失败', { icon: 2 });
              btn.prop('disabled', false).html('<i class="layui-icon layui-icon-download-circle"></i> 深度采集');
            }
          },
          error: function() {
            layer.msg('深度采集失败，请稍后重试', { icon: 2 });
            btn.prop('disabled', false).html('<i class="layui-icon layui-icon-download-circle"></i> 深度采集');
          }
        });
      }

      // 显示深度采集内容
      function showDeepContent(id) {
        var item = crawledData.find(function(d) { return d.id === id; });
        if (!item || !item.deepContent) {
          layer.msg('暂无深度采集内容', { icon: 0 });
          return;
        }

        var content = item.deepContent;
        layer.open({
          type: 1,
          title: '文章详情',
          area: ['800px', '600px'],
          content: '<div class="deep-content">' +
            '<div class="content-title">' + (content.title || item.title) + '</div>' +
            '<div class="content-meta">' +
            '  <span><i class="layui-icon layui-icon-website"></i> ' + (content.source || item.source) + '</span>' +
            '  <span><i class="layui-icon layui-icon-time"></i> ' + (content.publishTime || item.publishTime || '-') + '</span>' +
            '</div>' +
            '<div class="content-body">' + (content.content || '暂无内容') + '</div>' +
            '</div>'
        });
      }

      // 保存选中数据
      $('#btnSaveSelected').on('click', function() {
        if (selectedIds.size === 0) {
          layer.msg('请先选择要保存的数据', { icon: 0 });
          return;
        }
        var dataToSave = crawledData.filter(function(item) {
          return selectedIds.has(item.id);
        });
        saveData(dataToSave);
      });

      // 保存全部数据
      $('#btnSaveAll').on('click', function() {
        if (crawledData.length === 0) {
          layer.msg('暂无数据可保存', { icon: 0 });
          return;
        }
        layer.confirm('确定要保存全部 ' + crawledData.length + ' 条数据吗？', {
          icon: 3,
          title: '确认保存'
        }, function(index) {
          layer.close(index);
          saveData(crawledData);
        });
      });

      // 保存数据到数据库
      function saveData(data) {
        var loadIndex = layer.load(1, { shade: [0.3, '#000'] });

        $.ajax({
          url: '/api/crawler/save-collection',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ items: data }),
          success: function(res) {
            layer.close(loadIndex);
            if (res.code === 0) {
              layer.msg('成功保存 ' + res.data.saved + ' 条数据', { icon: 1 });
              // 清除已保存的选中状态
              if (res.data.savedIds) {
                res.data.savedIds.forEach(function(id) {
                  selectedIds.delete(id);
                });
                updateSelectedCount();
              }
            } else {
              layer.msg(res.msg || '保存失败', { icon: 2 });
            }
          },
          error: function() {
            layer.close(loadIndex);
            layer.msg('保存失败，请稍后重试', { icon: 2 });
          }
        });
      }

      // AI生成报告按钮
      $('#btnAIReport').on('click', function() {
        if (selectedIds.size === 0) {
          layer.msg('请先选择要生成报告的数据', { icon: 0 });
          return;
        }
        
        var selectedData = crawledData.filter(function(item) {
          return selectedIds.has(item.id);
        });
        
        generateAIReport(selectedData);
      });

      // AI生成舆情报告
      function generateAIReport(data) {
        // 显示生成中弹窗
        var reportIndex = layer.open({
          type: 1,
          title: '<i class="layui-icon layui-icon-auz"></i> AI舆情报告生成',
          area: ['900px', '700px'],
          shadeClose: false,
          content: '<div class="ai-report-container">' +
            '<div class="ai-generating" id="aiGenerating">' +
            '  <div class="ai-icon"><i class="layui-icon layui-icon-auz layui-anim layui-anim-rotate layui-anim-loop"></i></div>' +
            '  <div class="ai-text">AI正在分析 ' + data.length + ' 条数据并生成舆情报告...</div>' +
            '  <div class="ai-progress"><div class="ai-progress-bar" id="aiProgressBar"></div></div>' +
            '  <div class="ai-tips">请稍候，这可能需要几秒钟时间</div>' +
            '</div>' +
            '<div class="ai-result" id="aiResult" style="display:none;">' +
            '  <div class="report-preview" id="reportPreview"></div>' +
            '  <div class="report-actions">' +
            '    <button class="layui-btn layui-btn-normal" id="btnSaveReport"><i class="layui-icon layui-icon-ok"></i> 保存报告</button>' +
            '    <button class="layui-btn layui-btn-primary" id="btnCopyReport"><i class="layui-icon layui-icon-file"></i> 复制内容</button>' +
            '  </div>' +
            '</div>' +
            '</div>'
        });

        // 模拟进度
        var progress = 0;
        var progressInterval = setInterval(function() {
          progress += Math.random() * 15;
          if (progress > 90) progress = 90;
          $('#aiProgressBar').css('width', progress + '%');
        }, 300);

        // 调用AI生成API
        $.ajax({
          url: '/api/ai/generate-report',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ items: data }),
          timeout: 60000,
          success: function(res) {
            clearInterval(progressInterval);
            $('#aiProgressBar').css('width', '100%');
            
            setTimeout(function() {
              if (res.code === 0 && res.data) {
                $('#aiGenerating').hide();
                $('#aiResult').show();
                
                // 渲染报告预览
                var report = res.data;
                var previewHtml = '<div class="report-header">' +
                  '<h2>' + report.title + '</h2>' +
                  '<div class="report-meta">' +
                  '  <span><i class="layui-icon layui-icon-time"></i> ' + report.createTime + '</span>' +
                  '  <span><i class="layui-icon layui-icon-file"></i> 基于 ' + data.length + ' 条数据生成</span>' +
                  '</div>' +
                  '</div>' +
                  '<div class="report-body">' +
                  '  <div class="report-section">' +
                  '    <h3>一、舆情概述</h3>' +
                  '    <p>' + report.summary + '</p>' +
                  '  </div>' +
                  '  <div class="report-section">' +
                  '    <h3>二、舆情分析</h3>' +
                  '    <p>' + report.analysis + '</p>' +
                  '  </div>' +
                  '  <div class="report-section">' +
                  '    <h3>三、情感倾向</h3>' +
                  '    <div class="sentiment-chart">' +
                  '      <div class="sentiment-bar positive" style="width:' + report.sentiment.positive + '%;"><span>正面 ' + report.sentiment.positive + '%</span></div>' +
                  '      <div class="sentiment-bar neutral" style="width:' + report.sentiment.neutral + '%;"><span>中性 ' + report.sentiment.neutral + '%</span></div>' +
                  '      <div class="sentiment-bar negative" style="width:' + report.sentiment.negative + '%;"><span>负面 ' + report.sentiment.negative + '%</span></div>' +
                  '    </div>' +
                  '  </div>' +
                  '  <div class="report-section">' +
                  '    <h3>四、热点话题</h3>' +
                  '    <div class="hot-topics">' + report.hotTopics.map(function(t) { return '<span class="topic-tag">' + t + '</span>'; }).join('') + '</div>' +
                  '  </div>' +
                  '  <div class="report-section">' +
                  '    <h3>五、建议措施</h3>' +
                  '    <p>' + report.suggestions + '</p>' +
                  '  </div>' +
                  '</div>';
                
                $('#reportPreview').html(previewHtml);
                
                // 保存报告按钮
                $('#btnSaveReport').off('click').on('click', function() {
                  saveReport(report);
                });
                
                // 复制内容按钮
                $('#btnCopyReport').off('click').on('click', function() {
                  var text = report.title + '\n\n' +
                    '一、舆情概述\n' + report.summary + '\n\n' +
                    '二、舆情分析\n' + report.analysis + '\n\n' +
                    '三、情感倾向\n正面: ' + report.sentiment.positive + '%, 中性: ' + report.sentiment.neutral + '%, 负面: ' + report.sentiment.negative + '%\n\n' +
                    '四、热点话题\n' + report.hotTopics.join(', ') + '\n\n' +
                    '五、建议措施\n' + report.suggestions;
                  
                  navigator.clipboard.writeText(text).then(function() {
                    layer.msg('已复制到剪贴板', { icon: 1 });
                  });
                });
              } else {
                layer.msg(res.msg || 'AI生成失败', { icon: 2 });
                layer.close(reportIndex);
              }
            }, 500);
          },
          error: function() {
            clearInterval(progressInterval);
            layer.msg('AI服务暂时不可用，请稍后重试', { icon: 2 });
            layer.close(reportIndex);
          }
        });
      }

      // 保存报告到数据库
      function saveReport(report) {
        $.ajax({
          url: '/api/reports',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({
            title: report.title,
            summary: report.summary,
            content: '## 舆情概述\n' + report.summary + '\n\n## 舆情分析\n' + report.analysis + '\n\n## 情感倾向\n- 正面: ' + report.sentiment.positive + '%\n- 中性: ' + report.sentiment.neutral + '%\n- 负面: ' + report.sentiment.negative + '%\n\n## 热点话题\n' + report.hotTopics.join(', ') + '\n\n## 建议措施\n' + report.suggestions,
            status: 'draft'
          }),
          success: function(res) {
            if (res.code === 0) {
              layer.msg('报告已保存到舆情报告', { icon: 1 });
              layer.closeAll();
            } else {
              layer.msg(res.msg || '保存失败', { icon: 2 });
            }
          },
          error: function() {
            layer.msg('保存失败，请稍后重试', { icon: 2 });
          }
        });
      }
    });
  </script>
</body>
</html>
