<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>控制台</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <link rel="stylesheet" href="/assets/css/admin.css">
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
</head>
<body style="background: #f0f2f5;">
  <div class="page-container">
    <div class="page-header">
      <h2>控制台</h2>
      <div class="breadcrumb">首页 / 控制台</div>
    </div>
    
    <!-- 舆情搜索 -->
    <div class="sentiment-search-box">
      <div class="search-title"><i class="layui-icon layui-icon-search" style="margin-right: 10px;"></i>舆情智能搜索</div>
      <div class="search-subtitle">实时检索互联网新闻资讯，获取最新舆情动态</div>
      <div class="sentiment-search-wrapper">
        <div class="search-input-wrap">
          <i class="layui-icon layui-icon-search"></i>
          <input type="text" id="sentimentSearchInput" placeholder="输入关键词搜索最新新闻资讯..." autocomplete="off">
        </div>
        <button class="search-btn" id="sentimentSearchBtn">
          <i class="layui-icon layui-icon-search"></i>
          搜索新闻
        </button>
      </div>
      <div class="hot-tags">
        <span class="tag-label">热门搜索：</span>
        <span class="tag-item" data-keyword="人工智能">人工智能</span>
        <span class="tag-item" data-keyword="数字经济">数字经济</span>
        <span class="tag-item" data-keyword="乡村振兴">乡村振兴</span>
        <span class="tag-item" data-keyword="科技创新">科技创新</span>
        <span class="tag-item" data-keyword="民生保障">民生保障</span>
      </div>
    </div>
    
    <!-- 搜索结果 -->
    <div class="search-results-card" id="searchResultsCard" style="display: none;">
      <div class="search-results-header">
        <h3><i class="layui-icon layui-icon-list"></i> <span id="searchKeywordTitle">搜索结果</span></h3>
        <div style="display: flex; align-items: center; gap: 12px;">
          <span class="result-count" id="resultCount"></span>
          <button class="layui-btn layui-btn-xs layui-btn-primary" id="closeSearchBtn">
            <i class="layui-icon layui-icon-close"></i> 关闭
          </button>
        </div>
      </div>
      <div class="search-results-body" id="searchResultsBody">
      </div>
    </div>
    
    <!-- 统计卡片 -->
    <div class="layui-row layui-col-space15">
      <div class="layui-col-xs6 layui-col-sm6 layui-col-md3">
        <div class="stat-card">
          <div class="icon blue">
            <i class="layui-icon layui-icon-user"></i>
          </div>
          <div class="number" id="userCount">0</div>
          <div class="label">用户总数</div>
        </div>
      </div>
      <div class="layui-col-xs6 layui-col-sm6 layui-col-md3">
        <div class="stat-card">
          <div class="icon green">
            <i class="layui-icon layui-icon-read"></i>
          </div>
          <div class="number" id="reportCount">0</div>
          <div class="label">报告总数</div>
        </div>
      </div>
      <div class="layui-col-xs6 layui-col-sm6 layui-col-md3">
        <div class="stat-card">
          <div class="icon orange">
            <i class="layui-icon layui-icon-release"></i>
          </div>
          <div class="number" id="publishedCount">0</div>
          <div class="label">已发布报告</div>
        </div>
      </div>
      <div class="layui-col-xs6 layui-col-sm6 layui-col-md3">
        <div class="stat-card">
          <div class="icon purple">
            <i class="layui-icon layui-icon-chart"></i>
          </div>
          <div class="number" id="todayVisits">0</div>
          <div class="label">今日访问</div>
        </div>
      </div>
    </div>
    
    <!-- 图表和最新报告 -->
    <div class="layui-row layui-col-space15" style="margin-top: 5px;">
      <div class="layui-col-xs12 layui-col-md8">
        <div class="content-card">
          <div class="card-header">
            <h3><i class="layui-icon layui-icon-chart" style="margin-right:8px;"></i>舆情趋势分析</h3>
          </div>
          <div class="card-body">
            <div id="trendChart" style="height: 350px;"></div>
          </div>
        </div>
      </div>
      <div class="layui-col-xs12 layui-col-md4">
        <div class="content-card">
          <div class="card-header">
            <h3><i class="layui-icon layui-icon-read" style="margin-right:8px;"></i>最新报告</h3>
            <a href="javascript:;" class="layui-btn layui-btn-xs layui-btn-primary" onclick="parent.document.querySelector('[data-url=\'/views/reports.html\']').click()">查看更多</a>
          </div>
          <div class="card-body" style="padding: 10px 20px;">
            <ul class="report-list" id="latestReports">
              <li class="report-item" style="text-align:center;color:#999;padding:40px 0;">
                <i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop"></i> 加载中...
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 舆情分布 -->
    <div class="layui-row layui-col-space15">
      <div class="layui-col-xs12 layui-col-md6">
        <div class="content-card">
          <div class="card-header">
            <h3><i class="layui-icon layui-icon-chart-screen" style="margin-right:8px;"></i>舆情类型分布</h3>
          </div>
          <div class="card-body">
            <div id="typeChart" style="height: 300px;"></div>
          </div>
        </div>
      </div>
      <div class="layui-col-xs12 layui-col-md6">
        <div class="content-card">
          <div class="card-header">
            <h3><i class="layui-icon layui-icon-location" style="margin-right:8px;"></i>舆情来源分布</h3>
          </div>
          <div class="card-body">
            <div id="sourceChart" style="height: 300px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script>
    layui.use(['layer'], function() {
      var layer = layui.layer;
      var $ = layui.$;

      // 加载统计数据
      $.ajax({
        url: '/api/dashboard/stats',
        type: 'GET',
        success: function(res) {
          if (res.code === 0) {
            animateNumber('#userCount', res.data.userCount);
            animateNumber('#reportCount', res.data.reportCount);
            animateNumber('#publishedCount', res.data.publishedCount);
            animateNumber('#todayVisits', res.data.todayVisits);
          }
        }
      });

      // 数字动画
      function animateNumber(selector, target) {
        var current = 0;
        var step = Math.ceil(target / 30);
        var timer = setInterval(function() {
          current += step;
          if (current >= target) {
            current = target;
            clearInterval(timer);
          }
          $(selector).text(current);
        }, 30);
      }

      // 加载最新报告
      $.ajax({
        url: '/api/reports/latest',
        type: 'GET',
        success: function(res) {
          if (res.code === 0) {
            var html = '';
            if (res.data.length === 0) {
              html = '<li class="report-item" style="text-align:center;color:#999;padding:40px 0;">暂无报告</li>';
            } else {
              res.data.forEach(function(item) {
                html += '<li class="report-item">';
                html += '<div class="title">' + item.title + '</div>';
                html += '<div class="meta">';
                html += '<span><i class="layui-icon layui-icon-time"></i> ' + item.created_at + '</span>';
                html += '</div>';
                html += '</li>';
              });
            }
            $('#latestReports').html(html);
          }
        }
      });

      // 初始化趋势图表
      var trendChart = echarts.init(document.getElementById('trendChart'));
      var trendOption = {
        tooltip: {
          trigger: 'axis',
          backgroundColor: 'rgba(255,255,255,0.9)',
          borderColor: '#eee',
          borderWidth: 1,
          textStyle: { color: '#333' }
        },
        legend: {
          data: ['正面舆情', '中性舆情', '负面舆情'],
          bottom: 0
        },
        grid: {
          left: '3%',
          right: '4%',
          bottom: '15%',
          top: '10%',
          containLabel: true
        },
        xAxis: {
          type: 'category',
          boundaryGap: false,
          data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
          axisLine: { lineStyle: { color: '#ddd' } },
          axisLabel: { color: '#666' }
        },
        yAxis: {
          type: 'value',
          axisLine: { show: false },
          axisTick: { show: false },
          splitLine: { lineStyle: { color: '#f0f0f0' } },
          axisLabel: { color: '#666' }
        },
        series: [
          {
            name: '正面舆情',
            type: 'line',
            smooth: true,
            data: [120, 132, 101, 134, 90, 230, 210],
            itemStyle: { color: '#52c41a' },
            areaStyle: {
              color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                { offset: 0, color: 'rgba(82, 196, 26, 0.3)' },
                { offset: 1, color: 'rgba(82, 196, 26, 0.05)' }
              ])
            }
          },
          {
            name: '中性舆情',
            type: 'line',
            smooth: true,
            data: [220, 182, 191, 234, 290, 330, 310],
            itemStyle: { color: '#1890ff' },
            areaStyle: {
              color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                { offset: 0, color: 'rgba(24, 144, 255, 0.3)' },
                { offset: 1, color: 'rgba(24, 144, 255, 0.05)' }
              ])
            }
          },
          {
            name: '负面舆情',
            type: 'line',
            smooth: true,
            data: [150, 232, 201, 154, 190, 330, 410],
            itemStyle: { color: '#ff4d4f' },
            areaStyle: {
              color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                { offset: 0, color: 'rgba(255, 77, 79, 0.3)' },
                { offset: 1, color: 'rgba(255, 77, 79, 0.05)' }
              ])
            }
          }
        ]
      };
      trendChart.setOption(trendOption);

      // 初始化类型分布图表
      var typeChart = echarts.init(document.getElementById('typeChart'));
      var typeOption = {
        tooltip: {
          trigger: 'item',
          formatter: '{b}: {c} ({d}%)'
        },
        legend: {
          orient: 'vertical',
          right: '5%',
          top: 'center'
        },
        series: [
          {
            type: 'pie',
            radius: ['40%', '70%'],
            center: ['35%', '50%'],
            avoidLabelOverlap: false,
            itemStyle: {
              borderRadius: 10,
              borderColor: '#fff',
              borderWidth: 2
            },
            label: { show: false },
            emphasis: {
              label: {
                show: true,
                fontSize: 16,
                fontWeight: 'bold'
              }
            },
            data: [
              { value: 1048, name: '政策解读', itemStyle: { color: '#1e3c72' } },
              { value: 735, name: '民生热点', itemStyle: { color: '#2a5298' } },
              { value: 580, name: '经济动态', itemStyle: { color: '#52c41a' } },
              { value: 484, name: '社会事件', itemStyle: { color: '#faad14' } },
              { value: 300, name: '其他', itemStyle: { color: '#722ed1' } }
            ]
          }
        ]
      };
      typeChart.setOption(typeOption);

      // 初始化来源分布图表
      var sourceChart = echarts.init(document.getElementById('sourceChart'));
      var sourceOption = {
        tooltip: {
          trigger: 'axis',
          axisPointer: { type: 'shadow' }
        },
        grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          top: '10%',
          containLabel: true
        },
        xAxis: {
          type: 'value',
          axisLine: { show: false },
          axisTick: { show: false },
          splitLine: { lineStyle: { color: '#f0f0f0' } }
        },
        yAxis: {
          type: 'category',
          data: ['微博', '微信', '新闻网站', '论坛', '短视频'],
          axisLine: { lineStyle: { color: '#ddd' } },
          axisTick: { show: false }
        },
        series: [
          {
            type: 'bar',
            data: [
              { value: 1200, itemStyle: { color: '#ff4d4f' } },
              { value: 980, itemStyle: { color: '#52c41a' } },
              { value: 850, itemStyle: { color: '#1890ff' } },
              { value: 620, itemStyle: { color: '#faad14' } },
              { value: 480, itemStyle: { color: '#722ed1' } }
            ],
            barWidth: '50%',
            itemStyle: {
              borderRadius: [0, 4, 4, 0]
            }
          }
        ]
      };
      sourceChart.setOption(sourceOption);

      // 响应式处理
      window.addEventListener('resize', function() {
        trendChart.resize();
        typeChart.resize();
        sourceChart.resize();
      });

      // 舆情搜索功能 - 实时网络新闻搜索
      var searchInput = $('#sentimentSearchInput');
      var searchBtn = $('#sentimentSearchBtn');
      var searchResultsCard = $('#searchResultsCard');
      var searchResultsBody = $('#searchResultsBody');
      var resultCount = $('#resultCount');
      var searchKeywordTitle = $('#searchKeywordTitle');
      var currentSearchData = [];

      // 搜索函数 - 调用爬虫API获取实时新闻
      function searchNews(keyword) {
        if (!keyword || !keyword.trim()) {
          layer.msg('请输入搜索关键词', { icon: 0 });
          return;
        }

        keyword = keyword.trim();
        searchKeywordTitle.text('"' + keyword + '" 的搜索结果');

        // 显示加载状态
        searchResultsCard.show();
        searchResultsBody.html('<div class="loading-state"><i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop" style="font-size:40px;"></i><p style="margin-top:12px;">正在从互联网获取最新资讯...</p></div>');
        resultCount.text('');

        // 调用爬虫API获取实时新闻（GET方法）
        $.ajax({
          url: '/api/crawler/search-pages',
          type: 'GET',
          data: { 
            keyword: keyword,
            pages: 2
          },
          timeout: 60000,
          success: function(res) {
            if (res.code === 0 && res.data && res.data.length > 0) {
              currentSearchData = res.data;
              renderNewsResults(res.data, keyword);
            } else {
              // 如果爬虫没有结果，尝试本地搜索
              searchLocalSentiment(keyword);
            }
          },
          error: function(xhr, status, error) {
            console.log('爬虫搜索失败，尝试本地搜索:', error);
            // 爬虫失败时尝试本地搜索
            searchLocalSentiment(keyword);
          }
        });
      }

      // 本地舆情搜索（备用）
      function searchLocalSentiment(keyword) {
        $.ajax({
          url: '/api/sentiment/search',
          type: 'GET',
          data: { keyword: keyword },
          success: function(res) {
            if (res.code === 0 && res.data && res.data.length > 0) {
              currentSearchData = res.data;
              renderLocalResults(res.data, keyword);
            } else {
              searchResultsBody.html('<div class="empty-state"><i class="layui-icon layui-icon-file" style="font-size:48px;"></i><p style="margin-top:16px;">未找到与"' + keyword + '"相关的新闻资讯</p><p style="color:#bbb;font-size:12px;margin-top:8px;">请尝试其他关键词</p></div>');
              resultCount.text('共 0 条结果');
            }
          },
          error: function() {
            searchResultsBody.html('<div class="empty-state"><i class="layui-icon layui-icon-face-surprised" style="font-size:48px;"></i><p style="margin-top:16px;">网络错误，请稍后重试</p></div>');
          }
        });
      }

      // 渲染网络新闻结果（类似百度搜索）
      function renderNewsResults(data, keyword) {
        resultCount.text('共 ' + data.length + ' 条新闻');

        var html = '';
        data.forEach(function(item, index) {
          html += '<div class="news-result-item" data-index="' + index + '">';
          // 封面图
          if (item.cover) {
            html += '<div class="news-cover"><img src="' + item.cover + '" onerror="this.style.display=\'none\'" alt=""></div>';
          }
          html += '<div class="news-content">';
          // 标题（可点击跳转）
          html += '<a class="news-title" href="' + (item.url || 'javascript:;') + '" target="_blank">' + highlightKeyword(item.title || '无标题', keyword) + '</a>';
          // 摘要
          if (item.summary) {
            html += '<div class="news-summary">' + highlightKeyword(item.summary, keyword) + '</div>';
          }
          // 元信息
          html += '<div class="news-meta">';
          if (item.source) {
            html += '<span class="news-source"><i class="layui-icon layui-icon-website"></i> ' + item.source + '</span>';
          }
          if (item.publishTime) {
            html += '<span class="news-time"><i class="layui-icon layui-icon-time"></i> ' + item.publishTime + '</span>';
          }
          html += '</div>';
          html += '</div>';
          html += '</div>';
        });

        searchResultsBody.html(html);
      }

      // 渲染本地搜索结果
      function renderLocalResults(data, keyword) {
        resultCount.text('共 ' + data.length + ' 条结果');

        var html = '';
        data.forEach(function(item, index) {
          var sentimentClass = item.sentiment === 'positive' ? 'positive' : 
                               item.sentiment === 'negative' ? 'negative' : 'neutral';
          var sentimentText = item.sentiment === 'positive' ? '正面' : 
                              item.sentiment === 'negative' ? '负面' : '中性';
          
          html += '<div class="news-result-item" data-index="' + index + '">';
          html += '<div class="news-content" style="flex:1;">';
          html += '<a class="news-title" href="javascript:;" onclick="return false;">' + highlightKeyword(item.title, keyword) + '</a>';
          if (item.summary) {
            html += '<div class="news-summary">' + highlightKeyword(item.summary, keyword) + '</div>';
          }
          html += '<div class="news-meta">';
          html += '<span class="sentiment-tag ' + sentimentClass + '">' + sentimentText + '</span>';
          if (item.source) {
            html += '<span class="news-source"><i class="layui-icon layui-icon-website"></i> ' + item.source + '</span>';
          }
          if (item.created_at) {
            html += '<span class="news-time"><i class="layui-icon layui-icon-time"></i> ' + item.created_at + '</span>';
          }
          html += '</div>';
          html += '</div>';
          html += '</div>';
        });

        searchResultsBody.html(html);

        // 点击查看详情
        $('.news-result-item').on('click', function() {
          var index = $(this).data('index');
          var item = currentSearchData[index];
          if (item && item.type === 'report') {
            showLocalDetail(item);
          }
        });
      }

      // 高亮关键词
      function highlightKeyword(text, keyword) {
        if (!text || !keyword) return text || '';
        var regex = new RegExp('(' + keyword.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + ')', 'gi');
        return text.replace(regex, '<mark style="background:linear-gradient(180deg, transparent 60%, #ffd54f 60%);color:inherit;padding:0 2px;">$1</mark>');
      }

      // 显示本地详情
      function showLocalDetail(item) {
        var sentimentClass = item.sentiment === 'positive' ? 'layui-bg-green' : 
                             item.sentiment === 'negative' ? 'layui-bg-red' : 'layui-bg-blue';
        var sentimentText = item.sentiment === 'positive' ? '正面' : 
                            item.sentiment === 'negative' ? '负面' : '中性';

        layer.open({
          type: 1,
          title: '详情',
          area: ['700px', '500px'],
          content: '<div style="padding: 24px;">' +
            '<h2 style="font-size: 18px; font-weight: 600; color: #1a1a1a; margin-bottom: 16px; line-height: 1.5;">' + item.title + '</h2>' +
            '<div style="margin-bottom: 20px; display: flex; align-items: center; gap: 16px; font-size: 13px; color: #8c8c8c;">' +
            '  <span class="layui-badge ' + sentimentClass + '">' + sentimentText + '</span>' +
            '  <span><i class="layui-icon layui-icon-time"></i> ' + (item.created_at || '-') + '</span>' +
            (item.source ? '  <span><i class="layui-icon layui-icon-website"></i> ' + item.source + '</span>' : '') +
            '</div>' +
            (item.summary ? '<div style="background: #f8f9fa; padding: 16px; border-radius: 8px; margin-bottom: 20px;"><h4 style="font-size: 13px; color: #8c8c8c; margin-bottom: 8px;">摘要</h4><p style="color: #333; line-height: 1.8; font-size: 14px;">' + item.summary + '</p></div>' : '') +
            '<div><h4 style="font-size: 13px; color: #8c8c8c; margin-bottom: 8px;">内容</h4><div style="color: #333; line-height: 1.8; font-size: 14px; white-space: pre-wrap;">' + (item.content || '暂无详细内容') + '</div></div>' +
            '</div>'
        });
      }

      // 搜索按钮点击
      searchBtn.on('click', function() {
        searchNews(searchInput.val());
      });

      // 回车搜索
      searchInput.on('keypress', function(e) {
        if (e.which === 13) {
          searchNews(searchInput.val());
        }
      });

      // 热门标签点击
      $('.hot-tags .tag-item').on('click', function() {
        var keyword = $(this).data('keyword');
        searchInput.val(keyword);
        searchNews(keyword);
      });

      // 关闭搜索结果
      $('#closeSearchBtn').on('click', function() {
        searchResultsCard.hide();
        searchInput.val('');
        searchKeywordTitle.text('搜索结果');
      });
    });
  </script>
</body>
</html>
