<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数据管理</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <link rel="stylesheet" href="/assets/css/admin.css">
  <style>
    .filter-bar {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    }
    
    .data-stats {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      flex: 1;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .stat-card .icon {
      width: 56px;
      height: 56px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      color: #fff;
    }
    
    .stat-card .icon.blue { background: linear-gradient(135deg, #667eea, #764ba2); }
    .stat-card .icon.green { background: linear-gradient(135deg, #11998e, #38ef7d); }
    .stat-card .icon.orange { background: linear-gradient(135deg, #f093fb, #f5576c); }
    .stat-card .icon.purple { background: linear-gradient(135deg, #4facfe, #00f2fe); }
    
    .stat-card .info .value {
      font-size: 28px;
      font-weight: 700;
      color: #333;
    }
    
    .stat-card .info .label {
      font-size: 13px;
      color: #8c8c8c;
      margin-top: 4px;
    }
    
    .data-table-wrap {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      overflow: hidden;
    }
    
    .table-toolbar {
      padding: 16px 20px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .table-toolbar .title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
    }
    
    /* 深度采集状态 */
    .deep-status {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
    }
    
    .deep-status.done {
      background: #f6ffed;
      color: #52c41a;
      border: 1px solid #b7eb8f;
    }
    
    .deep-status.pending {
      background: #fff7e6;
      color: #fa8c16;
      border: 1px solid #ffd591;
    }
    
    /* 情感标签 */
    .sentiment-tag {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
    }
    
    .sentiment-tag.positive {
      background: #f6ffed;
      color: #52c41a;
    }
    
    .sentiment-tag.negative {
      background: #fff2f0;
      color: #ff4d4f;
    }
    
    .sentiment-tag.neutral {
      background: #e6f7ff;
      color: #1890ff;
    }
    
    /* 导入状态 */
    .import-status {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
    }
    
    .import-status.imported {
      color: #52c41a;
    }
    
    .import-status.not-imported {
      color: #8c8c8c;
    }
    
    /* 详情弹窗 */
    .detail-content {
      padding: 20px;
    }
    
    .detail-content .detail-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      line-height: 1.6;
      margin-bottom: 16px;
    }
    
    .detail-content .detail-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      font-size: 13px;
      color: #8c8c8c;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .detail-content .detail-meta span {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .detail-content .detail-section {
      margin-bottom: 20px;
    }
    
    .detail-content .detail-section h4 {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 10px;
    }
    
    .detail-content .detail-section .content {
      font-size: 14px;
      line-height: 1.8;
      color: #666;
      background: #f8f9fa;
      padding: 16px;
      border-radius: 8px;
      max-height: 300px;
      overflow-y: auto;
    }
  </style>
</head>
<body style="background: #f0f2f5;">
  <div class="page-container">
    <div class="page-header">
      <h2>数据管理</h2>
      <div class="breadcrumb">首页 / 系统管理 / 数据管理</div>
    </div>
    
    <!-- 统计卡片 -->
    <div class="data-stats">
      <div class="stat-card">
        <div class="icon blue"><i class="layui-icon layui-icon-file"></i></div>
        <div class="info">
          <div class="value" id="totalCount">0</div>
          <div class="label">采集总数</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="icon green"><i class="layui-icon layui-icon-ok-circle"></i></div>
        <div class="info">
          <div class="value" id="deepCount">0</div>
          <div class="label">已深度采集</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="icon orange"><i class="layui-icon layui-icon-upload-circle"></i></div>
        <div class="info">
          <div class="value" id="importedCount">0</div>
          <div class="label">已导入资源库</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="icon purple"><i class="layui-icon layui-icon-time"></i></div>
        <div class="info">
          <div class="value" id="todayCount">0</div>
          <div class="label">今日采集</div>
        </div>
      </div>
    </div>
    
    <!-- 筛选栏 -->
    <div class="filter-bar">
      <form class="layui-form" lay-filter="filterForm">
        <div class="layui-row layui-col-space10">
          <div class="layui-col-xs12 layui-col-sm3 layui-col-md2">
            <input type="text" name="keyword" placeholder="搜索标题/关键词" class="layui-input">
          </div>
          <div class="layui-col-xs6 layui-col-sm2 layui-col-md2">
            <select name="deep_crawled" lay-filter="deep_crawled">
              <option value="">深度采集状态</option>
              <option value="1">已深度采集</option>
              <option value="0">未深度采集</option>
            </select>
          </div>
          <div class="layui-col-xs6 layui-col-sm2 layui-col-md2">
            <select name="sentiment">
              <option value="">情感倾向</option>
              <option value="positive">正面</option>
              <option value="neutral">中性</option>
              <option value="negative">负面</option>
            </select>
          </div>
          <div class="layui-col-xs6 layui-col-sm2 layui-col-md2">
            <select name="is_imported">
              <option value="">导入状态</option>
              <option value="1">已导入</option>
              <option value="0">未导入</option>
            </select>
          </div>
          <div class="layui-col-xs12 layui-col-sm3 layui-col-md4">
            <button type="button" class="layui-btn" id="searchBtn">
              <i class="layui-icon layui-icon-search"></i> 搜索
            </button>
            <button type="reset" class="layui-btn layui-btn-primary">
              <i class="layui-icon layui-icon-refresh"></i> 重置
            </button>
          </div>
        </div>
      </form>
    </div>
    
    <!-- 数据表格 -->
    <div class="data-table-wrap">
      <div class="table-toolbar">
        <div class="title">采集数据列表</div>
        <div class="actions">
          <button class="layui-btn layui-btn-sm layui-btn-normal" id="batchImportBtn">
            <i class="layui-icon layui-icon-upload"></i> 批量导入资源库
          </button>
          <button class="layui-btn layui-btn-sm layui-btn-danger" id="batchDeleteBtn">
            <i class="layui-icon layui-icon-delete"></i> 批量删除
          </button>
        </div>
      </div>
      <table id="dataTable" lay-filter="dataTable"></table>
    </div>
  </div>
  
  <!-- 操作列模板 -->
  <script type="text/html" id="actionTpl">
    <a class="layui-btn layui-btn-xs" lay-event="view">
      <i class="layui-icon layui-icon-read"></i> 查看
    </a>
    {{# if(!d.deep_crawled) { }}
    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="deep">
      <i class="layui-icon layui-icon-download-circle"></i> 深度采集
    </a>
    {{# } }}
    {{# if(!d.is_imported) { }}
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="import">
      <i class="layui-icon layui-icon-upload"></i> 导入
    </a>
    {{# } }}
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete">
      <i class="layui-icon layui-icon-delete"></i>
    </a>
  </script>
  
  <!-- 深度采集状态模板 -->
  <script type="text/html" id="deepStatusTpl">
    {{# if(d.deep_crawled) { }}
    <span class="deep-status done"><i class="layui-icon layui-icon-ok"></i> 已采集</span>
    {{# } else { }}
    <span class="deep-status pending"><i class="layui-icon layui-icon-time"></i> 待采集</span>
    {{# } }}
  </script>
  
  <!-- 情感标签模板 -->
  <script type="text/html" id="sentimentTpl">
    {{# if(d.sentiment === 'positive') { }}
    <span class="sentiment-tag positive">正面</span>
    {{# } else if(d.sentiment === 'negative') { }}
    <span class="sentiment-tag negative">负面</span>
    {{# } else { }}
    <span class="sentiment-tag neutral">中性</span>
    {{# } }}
  </script>
  
  <!-- 导入状态模板 -->
  <script type="text/html" id="importStatusTpl">
    {{# if(d.is_imported) { }}
    <span class="import-status imported"><i class="layui-icon layui-icon-ok-circle"></i> 已导入</span>
    {{# } else { }}
    <span class="import-status not-imported"><i class="layui-icon layui-icon-circle"></i> 未导入</span>
    {{# } }}
  </script>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script>
    layui.use(['table', 'form', 'layer'], function() {
      var table = layui.table;
      var form = layui.form;
      var layer = layui.layer;
      var $ = layui.$;

      // 加载统计数据
      function loadStats() {
        $.get('/api/collected-data/stats', function(res) {
          if (res.code === 0) {
            $('#totalCount').text(res.data.total || 0);
            $('#deepCount').text(res.data.deepCrawled || 0);
            $('#importedCount').text(res.data.imported || 0);
            $('#todayCount').text(res.data.today || 0);
          }
        });
      }
      loadStats();

      // 初始化表格
      table.render({
        elem: '#dataTable',
        url: '/api/collected-data',
        page: true,
        limit: 15,
        limits: [15, 30, 50, 100],
        cols: [[
          { type: 'checkbox', fixed: 'left' },
          { field: 'title', title: '标题', minWidth: 250,
            templet: function(d) {
              var title = d.title || '无标题';
              if (title.length > 40) title = title.substring(0, 40) + '...';
              return '<span title="' + (d.title || '') + '">' + title + '</span>';
            }
          },
          { field: 'source', title: '来源', width: 120 },
          { field: 'keyword', title: '关键词', width: 100 },
          { field: 'deep_crawled', title: '深度采集', width: 100, align: 'center', templet: '#deepStatusTpl' },
          { field: 'sentiment', title: '情感', width: 80, align: 'center', templet: '#sentimentTpl' },
          { field: 'is_imported', title: '导入状态', width: 90, align: 'center', templet: '#importStatusTpl' },
          { field: 'created_at', title: '采集时间', width: 160, align: 'center' },
          { title: '操作', width: 220, align: 'center', fixed: 'right', templet: '#actionTpl' }
        ]],
        parseData: function(res) {
          return {
            code: res.code,
            msg: res.msg,
            count: res.count,
            data: res.data
          };
        },
        response: {
          statusCode: 0
        }
      });

      // 搜索
      $('#searchBtn').on('click', function() {
        var keyword = $('input[name="keyword"]').val();
        var deep_crawled = $('select[name="deep_crawled"]').val();
        var sentiment = $('select[name="sentiment"]').val();
        var is_imported = $('select[name="is_imported"]').val();
        
        table.reload('dataTable', {
          where: {
            keyword: keyword,
            deep_crawled: deep_crawled,
            sentiment: sentiment,
            is_imported: is_imported
          },
          page: { curr: 1 }
        });
      });

      // 表格操作
      table.on('tool(dataTable)', function(obj) {
        var data = obj.data;
        
        if (obj.event === 'view') {
          showDetail(data);
        } else if (obj.event === 'deep') {
          deepCrawl(data, obj);
        } else if (obj.event === 'import') {
          importToResource(data);
        } else if (obj.event === 'delete') {
          deleteData(data);
        }
      });

      // 查看详情
      function showDetail(data) {
        var deepContent = '';
        if (data.deep_crawled && data.deep_content) {
          try {
            var dc = typeof data.deep_content === 'string' ? JSON.parse(data.deep_content) : data.deep_content;
            deepContent = '<div class="detail-section"><h4>深度采集内容</h4><div class="content">' + (dc.content || '无') + '</div></div>';
          } catch(e) {}
        }
        
        layer.open({
          type: 1,
          title: '数据详情',
          area: ['800px', '600px'],
          content: '<div class="detail-content">' +
            '<div class="detail-title">' + (data.title || '无标题') + '</div>' +
            '<div class="detail-meta">' +
            '  <span><i class="layui-icon layui-icon-website"></i> ' + (data.source || '未知来源') + '</span>' +
            '  <span><i class="layui-icon layui-icon-time"></i> ' + (data.publish_time || data.created_at || '-') + '</span>' +
            '  <span class="deep-status ' + (data.deep_crawled ? 'done' : 'pending') + '">' + 
            '    <i class="layui-icon layui-icon-' + (data.deep_crawled ? 'ok' : 'time') + '"></i> ' + 
            '    ' + (data.deep_crawled ? '已深度采集' : '未深度采集') + 
            '  </span>' +
            '  <span class="sentiment-tag ' + (data.sentiment || 'neutral') + '">' + 
            '    ' + (data.sentiment === 'positive' ? '正面' : data.sentiment === 'negative' ? '负面' : '中性') + 
            '  </span>' +
            '</div>' +
            '<div class="detail-section"><h4>摘要</h4><div class="content">' + (data.summary || '暂无摘要') + '</div></div>' +
            (data.content ? '<div class="detail-section"><h4>内容</h4><div class="content">' + data.content + '</div></div>' : '') +
            deepContent +
            (data.url ? '<div class="detail-section"><h4>原文链接</h4><a href="' + data.url + '" target="_blank" style="color:#1890ff;">' + data.url + '</a></div>' : '') +
            '</div>'
        });
      }

      // 深度采集
      function deepCrawl(data, obj) {
        if (!data.url) {
          layer.msg('无法获取原文链接', { icon: 0 });
          return;
        }
        
        var loadIndex = layer.load(1, { shade: [0.3, '#000'] });
        
        $.ajax({
          url: '/api/crawler/deep',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ url: data.url }),
          timeout: 30000,
          success: function(res) {
            layer.close(loadIndex);
            if (res.code === 0) {
              // 更新数据库中的深度采集状态
              $.ajax({
                url: '/api/collected-data/' + data.id + '/deep-content',
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({ deep_content: res.data }),
                success: function(updateRes) {
                  if (updateRes.code === 0) {
                    layer.msg('深度采集成功', { icon: 1 });
                    table.reload('dataTable');
                    loadStats();
                  }
                }
              });
            } else {
              layer.msg(res.msg || '深度采集失败', { icon: 2 });
            }
          },
          error: function() {
            layer.close(loadIndex);
            layer.msg('深度采集失败，请稍后重试', { icon: 2 });
          }
        });
      }

      // 导入到资源库
      function importToResource(data) {
        layer.confirm('确定要将此数据导入到资源库吗？', { icon: 3, title: '导入确认' }, function(index) {
          $.ajax({
            url: '/api/resources/import-from-collected',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ ids: [data.id] }),
            success: function(res) {
              if (res.code === 0) {
                layer.msg('导入成功', { icon: 1 });
                table.reload('dataTable');
                loadStats();
              } else {
                layer.msg(res.msg || '导入失败', { icon: 2 });
              }
            }
          });
          layer.close(index);
        });
      }

      // 删除数据
      function deleteData(data) {
        layer.confirm('确定要删除此数据吗？', { icon: 3, title: '删除确认' }, function(index) {
          $.ajax({
            url: '/api/collected-data/' + data.id,
            type: 'DELETE',
            success: function(res) {
              if (res.code === 0) {
                layer.msg('删除成功', { icon: 1 });
                table.reload('dataTable');
                loadStats();
              } else {
                layer.msg(res.msg || '删除失败', { icon: 2 });
              }
            }
          });
          layer.close(index);
        });
      }

      // 批量导入
      $('#batchImportBtn').on('click', function() {
        var checkStatus = table.checkStatus('dataTable');
        var data = checkStatus.data;
        
        if (data.length === 0) {
          layer.msg('请先选择要导入的数据', { icon: 0 });
          return;
        }
        
        var notImported = data.filter(function(item) { return !item.is_imported; });
        if (notImported.length === 0) {
          layer.msg('选中的数据均已导入', { icon: 0 });
          return;
        }
        
        layer.confirm('确定要导入选中的 ' + notImported.length + ' 条数据到资源库吗？', { icon: 3, title: '批量导入' }, function(index) {
          var ids = notImported.map(function(item) { return item.id; });
          $.ajax({
            url: '/api/resources/import-from-collected',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ ids: ids }),
            success: function(res) {
              if (res.code === 0) {
                layer.msg('成功导入 ' + res.data.imported + ' 条数据', { icon: 1 });
                table.reload('dataTable');
                loadStats();
              } else {
                layer.msg(res.msg || '导入失败', { icon: 2 });
              }
            }
          });
          layer.close(index);
        });
      });

      // 批量删除
      $('#batchDeleteBtn').on('click', function() {
        var checkStatus = table.checkStatus('dataTable');
        var data = checkStatus.data;
        
        if (data.length === 0) {
          layer.msg('请先选择要删除的数据', { icon: 0 });
          return;
        }
        
        layer.confirm('确定要删除选中的 ' + data.length + ' 条数据吗？', { icon: 3, title: '批量删除' }, function(index) {
          var ids = data.map(function(item) { return item.id; });
          $.ajax({
            url: '/api/collected-data/batch-delete',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ ids: ids }),
            success: function(res) {
              if (res.code === 0) {
                layer.msg('删除成功', { icon: 1 });
                table.reload('dataTable');
                loadStats();
              } else {
                layer.msg(res.msg || '删除失败', { icon: 2 });
              }
            }
          });
          layer.close(index);
        });
      });
    });
  </script>
</body>
</html>
