<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>舆情报告</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <link rel="stylesheet" href="/assets/css/admin.css">
</head>
<body style="background: #f0f2f5;">
  <div class="page-container">
    <div class="page-header">
      <h2>舆情报告</h2>
      <div class="breadcrumb">首页 / 舆情报告</div>
    </div>
    
    <!-- 搜索栏 -->
    <div class="search-bar">
      <form class="layui-form" lay-filter="searchForm">
        <div class="layui-row layui-col-space10">
          <div class="layui-col-xs12 layui-col-sm4 layui-col-md3">
            <input type="text" name="title" placeholder="报告标题" class="layui-input">
          </div>
          <div class="layui-col-xs12 layui-col-sm4 layui-col-md2">
            <select name="status">
              <option value="">全部状态</option>
              <option value="draft">草稿</option>
              <option value="published">已发布</option>
            </select>
          </div>
          <div class="layui-col-xs12 layui-col-sm4 layui-col-md3">
            <button type="button" class="layui-btn" id="searchBtn">
              <i class="layui-icon layui-icon-search"></i> 搜索
            </button>
            <button type="reset" class="layui-btn layui-btn-primary">
              <i class="layui-icon layui-icon-refresh"></i> 重置
            </button>
          </div>
          <div class="layui-col-xs12 layui-col-sm12 layui-col-md4" style="text-align:right;">
            <button type="button" class="layui-btn layui-btn-warm admin-only" id="batchPublishBtn" style="display:none;">
              <i class="layui-icon layui-icon-release"></i> 批量发布
            </button>
            <button type="button" class="layui-btn layui-btn-danger admin-only" id="batchDeleteBtn" style="display:none;">
              <i class="layui-icon layui-icon-delete"></i> 批量删除
            </button>
            <button type="button" class="layui-btn layui-btn-normal admin-only" id="addBtn" style="display:none;">
              <i class="layui-icon layui-icon-add-1"></i> 新增报告
            </button>
          </div>
        </div>
      </form>
    </div>
    
    <!-- 报告列表 -->
    <div class="content-card">
      <div class="card-body" style="padding: 0;">
        <table id="reportTable" lay-filter="reportTable"></table>
      </div>
    </div>
  </div>
  
  <!-- 报告表单弹窗 -->
  <script type="text/html" id="reportFormTpl">
    <form class="layui-form" lay-filter="reportForm" style="padding: 20px 30px 0 20px;">
      <input type="hidden" name="id">
      <div class="layui-form-item">
        <label class="layui-form-label">报告标题</label>
        <div class="layui-input-block">
          <input type="text" name="title" lay-verify="required" placeholder="请输入报告标题" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">报告摘要</label>
        <div class="layui-input-block">
          <textarea name="summary" placeholder="请输入报告摘要" class="layui-textarea" style="height:80px;"></textarea>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">报告内容</label>
        <div class="layui-input-block">
          <textarea name="content" placeholder="请输入报告内容" class="layui-textarea" style="height:200px;"></textarea>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
          <select name="status" lay-verify="required">
            <option value="draft">草稿</option>
            <option value="published">已发布</option>
          </select>
        </div>
      </div>
      <div class="layui-form-item" style="text-align: center; padding-top: 20px;">
        <button type="submit" class="layui-btn" lay-submit lay-filter="submitReport">
          <i class="layui-icon layui-icon-ok"></i> 保存
        </button>
        <button type="button" class="layui-btn layui-btn-primary" id="cancelBtn">
          <i class="layui-icon layui-icon-close"></i> 取消
        </button>
      </div>
    </form>
  </script>
  
  <!-- 报告详情弹窗 -->
  <script type="text/html" id="reportDetailTpl">
    <div style="padding: 20px;">
      <h2 style="font-size: 20px; margin-bottom: 15px;" id="detailTitle"></h2>
      <div style="color: #999; font-size: 13px; margin-bottom: 20px;" id="detailMeta"></div>
      <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
        <h4 style="font-size: 14px; color: #666; margin-bottom: 10px;">摘要</h4>
        <p id="detailSummary" style="color: #333; line-height: 1.8;"></p>
      </div>
      <div>
        <h4 style="font-size: 14px; color: #666; margin-bottom: 10px;">内容</h4>
        <div id="detailContent" style="color: #333; line-height: 2; white-space: pre-wrap;"></div>
      </div>
    </div>
  </script>
  
  <!-- 操作列模板 -->
  <script type="text/html" id="actionTpl">
    <a class="layui-btn layui-btn-xs" lay-event="view">
      <i class="layui-icon layui-icon-read"></i> 查看
    </a>
    {{# if(d.isAdmin) { }}
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="edit">
      <i class="layui-icon layui-icon-edit"></i> 编辑
    </a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete">
      <i class="layui-icon layui-icon-delete"></i> 删除
    </a>
    {{# } }}
  </script>
  
  <!-- 状态模板 -->
  <script type="text/html" id="statusTpl">
    {{# if(d.status === 'published') { }}
    <span class="layui-badge layui-bg-green">已发布</span>
    {{# } else { }}
    <span class="layui-badge layui-bg-gray">草稿</span>
    {{# } }}
  </script>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script>
    layui.use(['table', 'form', 'layer'], function() {
      var table = layui.table;
      var form = layui.form;
      var layer = layui.layer;
      var $ = layui.$;
      
      var isAdmin = false;
      
      // 检查用户权限
      try {
        var user = JSON.parse(parent.sessionStorage.getItem('user') || sessionStorage.getItem('user'));
        isAdmin = user && user.role === 'admin';
        if (isAdmin) {
          $('.admin-only').show();
        }
      } catch(e) {}

      // 初始化表格
      table.render({
        elem: '#reportTable',
        url: '/api/reports',
        page: true,
        limit: 10,
        limits: [10, 20, 50],
        cols: [[
          { type: 'checkbox', fixed: 'left' },
          { field: 'title', title: '报告标题', minWidth: 200 },
          { field: 'summary', title: '摘要', minWidth: 200, 
            templet: function(d) {
              return d.summary ? (d.summary.length > 50 ? d.summary.substring(0, 50) + '...' : d.summary) : '-';
            }
          },
          { field: 'status', title: '状态', width: 100, align: 'center', templet: '#statusTpl' },
          { field: 'created_at', title: '创建时间', width: 170, align: 'center' },
          { title: '操作', width: isAdmin ? 220 : 100, align: 'center', fixed: 'right',
            templet: function(d) {
              d.isAdmin = isAdmin;
              return layui.laytpl(document.getElementById('actionTpl').innerHTML).render(d);
            }
          }
        ]],
        parseData: function(res) {
          return {
            code: res.code,
            msg: res.msg,
            count: res.count,
            data: res.data
          };
        },
        response: {
          statusCode: 0
        }
      });

      // 搜索
      $('#searchBtn').on('click', function() {
        var title = $('input[name="title"]').val();
        var status = $('select[name="status"]').val();
        table.reload('reportTable', {
          where: { title: title, status: status },
          page: { curr: 1 }
        });
      });

      // 新增报告
      var formLayerIndex;
      $('#addBtn').on('click', function() {
        formLayerIndex = layer.open({
          type: 1,
          title: '新增报告',
          area: ['600px', '550px'],
          content: $('#reportFormTpl').html(),
          success: function() {
            form.render();
          }
        });
      });

      // 表格操作
      table.on('tool(reportTable)', function(obj) {
        var data = obj.data;
        
        if (obj.event === 'view') {
          // 查看详情
          layer.open({
            type: 1,
            title: '报告详情',
            area: ['700px', '600px'],
            content: $('#reportDetailTpl').html(),
            success: function() {
              $('#detailTitle').text(data.title);
              $('#detailMeta').html('<i class="layui-icon layui-icon-time"></i> ' + data.created_at + 
                ' &nbsp;&nbsp;<span class="layui-badge ' + (data.status === 'published' ? 'layui-bg-green' : 'layui-bg-gray') + '">' + 
                (data.status === 'published' ? '已发布' : '草稿') + '</span>');
              $('#detailSummary').text(data.summary || '暂无摘要');
              $('#detailContent').text(data.content || '暂无内容');
            }
          });
        } else if (obj.event === 'edit') {
          // 编辑
          formLayerIndex = layer.open({
            type: 1,
            title: '编辑报告',
            area: ['600px', '550px'],
            content: $('#reportFormTpl').html(),
            success: function() {
              form.val('reportForm', data);
              form.render();
            }
          });
        } else if (obj.event === 'delete') {
          // 删除
          layer.confirm('确定要删除该报告吗？', { icon: 3, title: '提示' }, function(index) {
            $.ajax({
              url: '/api/reports/' + data.id,
              type: 'DELETE',
              success: function(res) {
                if (res.code === 0) {
                  layer.msg('删除成功', { icon: 1 });
                  table.reload('reportTable');
                } else {
                  layer.msg(res.msg || '删除失败', { icon: 2 });
                }
              }
            });
            layer.close(index);
          });
        }
      });

      // 提交表单
      form.on('submit(submitReport)', function(data) {
        var url = data.field.id ? '/api/reports/' + data.field.id : '/api/reports';
        var method = data.field.id ? 'PUT' : 'POST';
        
        $.ajax({
          url: url,
          type: method,
          contentType: 'application/json',
          data: JSON.stringify(data.field),
          success: function(res) {
            if (res.code === 0) {
              layer.msg('保存成功', { icon: 1 });
              layer.close(formLayerIndex);
              table.reload('reportTable');
            } else {
              layer.msg(res.msg || '保存失败', { icon: 2 });
            }
          }
        });
        
        return false;
      });

      // 取消按钮
      $(document).on('click', '#cancelBtn', function() {
        layer.close(formLayerIndex);
      });

      // 批量删除
      $('#batchDeleteBtn').on('click', function() {
        var checkStatus = table.checkStatus('reportTable');
        var data = checkStatus.data;
        
        if (data.length === 0) {
          layer.msg('请先选择要删除的报告', { icon: 0 });
          return;
        }
        
        layer.confirm('确定要删除选中的 ' + data.length + ' 条报告吗？', { icon: 3, title: '批量删除' }, function(index) {
          var ids = data.map(function(item) { return item.id; });
          
          $.ajax({
            url: '/api/reports/batch-delete',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ ids: ids }),
            success: function(res) {
              if (res.code === 0) {
                layer.msg('成功删除 ' + data.length + ' 条报告', { icon: 1 });
                table.reload('reportTable');
              } else {
                layer.msg(res.msg || '删除失败', { icon: 2 });
              }
            },
            error: function() {
              layer.msg('网络错误，请稍后重试', { icon: 2 });
            }
          });
          layer.close(index);
        });
      });

      // 批量发布
      $('#batchPublishBtn').on('click', function() {
        var checkStatus = table.checkStatus('reportTable');
        var data = checkStatus.data;
        
        if (data.length === 0) {
          layer.msg('请先选择要发布的报告', { icon: 0 });
          return;
        }
        
        // 过滤出草稿状态的报告
        var draftReports = data.filter(function(item) { return item.status === 'draft'; });
        
        if (draftReports.length === 0) {
          layer.msg('选中的报告均已发布', { icon: 0 });
          return;
        }
        
        layer.confirm('确定要发布选中的 ' + draftReports.length + ' 条草稿报告吗？', { icon: 3, title: '批量发布' }, function(index) {
          var ids = draftReports.map(function(item) { return item.id; });
          
          $.ajax({
            url: '/api/reports/batch-publish',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ ids: ids }),
            success: function(res) {
              if (res.code === 0) {
                layer.msg('成功发布 ' + draftReports.length + ' 条报告', { icon: 1 });
                table.reload('reportTable');
              } else {
                layer.msg(res.msg || '发布失败', { icon: 2 });
              }
            },
            error: function() {
              layer.msg('网络错误，请稍后重试', { icon: 2 });
            }
          });
          layer.close(index);
        });
      });
    });
  </script>
</body>
</html>
