<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>角色管理</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <link rel="stylesheet" href="/assets/css/admin.css">
</head>
<body style="background: #f0f2f5;">
  <div class="page-container">
    <div class="page-header">
      <h2>角色管理</h2>
      <div class="breadcrumb">首页 / 系统管理 / 角色管理</div>
    </div>
    
    <!-- 操作栏 -->
    <div class="search-bar">
      <div class="layui-row">
        <div class="layui-col-xs12" style="text-align:right;">
          <button type="button" class="layui-btn layui-btn-normal" id="addBtn">
            <i class="layui-icon layui-icon-add-1"></i> 新增角色
          </button>
        </div>
      </div>
    </div>
    
    <!-- 角色列表 -->
    <div class="content-card">
      <div class="card-body" style="padding: 0;">
        <table id="roleTable" lay-filter="roleTable"></table>
      </div>
    </div>
  </div>
  
  <!-- 角色表单弹窗 -->
  <script type="text/html" id="roleFormTpl">
    <form class="layui-form" lay-filter="roleForm" style="padding: 20px 30px 0 20px;">
      <input type="hidden" name="id">
      <div class="layui-form-item">
        <label class="layui-form-label">角色名称</label>
        <div class="layui-input-block">
          <input type="text" name="name" lay-verify="required" placeholder="请输入角色名称" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">角色描述</label>
        <div class="layui-input-block">
          <textarea name="description" placeholder="请输入角色描述" class="layui-textarea"></textarea>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">权限配置</label>
        <div class="layui-input-block">
          <input type="checkbox" name="permissions" value="view_dashboard" title="查看控制台" checked>
          <input type="checkbox" name="permissions" value="view_reports" title="查看报告" checked>
          <input type="checkbox" name="permissions" value="manage_reports" title="管理报告">
          <input type="checkbox" name="permissions" value="manage_users" title="管理用户">
          <input type="checkbox" name="permissions" value="manage_roles" title="管理角色">
          <input type="checkbox" name="permissions" value="manage_settings" title="系统设置">
        </div>
      </div>
      <div class="layui-form-item" style="text-align: center; padding-top: 20px;">
        <button type="submit" class="layui-btn" lay-submit lay-filter="submitRole">
          <i class="layui-icon layui-icon-ok"></i> 保存
        </button>
        <button type="button" class="layui-btn layui-btn-primary" id="cancelBtn">
          <i class="layui-icon layui-icon-close"></i> 取消
        </button>
      </div>
    </form>
  </script>
  
  <!-- 操作列模板 -->
  <script type="text/html" id="actionTpl">
    {{# if(d.name !== 'admin' && d.name !== 'user') { }}
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="edit">
      <i class="layui-icon layui-icon-edit"></i> 编辑
    </a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete">
      <i class="layui-icon layui-icon-delete"></i> 删除
    </a>
    {{# } else { }}
    <span class="layui-badge layui-bg-gray">系统内置</span>
    {{# } }}
  </script>
  
  <!-- 权限模板 -->
  <script type="text/html" id="permissionsTpl">
    {{# 
      var perms = [];
      try { perms = JSON.parse(d.permissions || '[]'); } catch(e) {}
      var permLabels = {
        'all': '全部权限',
        'view_dashboard': '查看控制台',
        'view_reports': '查看报告',
        'manage_reports': '管理报告',
        'manage_users': '管理用户',
        'manage_roles': '管理角色',
        'manage_settings': '系统设置'
      };
    }}
    {{# perms.forEach(function(p) { }}
    <span class="layui-badge layui-bg-blue" style="margin: 2px;">{{ permLabels[p] || p }}</span>
    {{# }); }}
  </script>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script>
    layui.use(['table', 'form', 'layer'], function() {
      var table = layui.table;
      var form = layui.form;
      var layer = layui.layer;
      var $ = layui.$;

      // 初始化表格
      table.render({
        elem: '#roleTable',
        url: '/api/roles',
        cols: [[
          { field: 'name', title: '角色名称', width: 150 },
          { field: 'description', title: '角色描述', minWidth: 200 },
          { field: 'permissions', title: '权限', minWidth: 300, templet: '#permissionsTpl' },
          { field: 'created_at', title: '创建时间', width: 170, align: 'center' },
          { title: '操作', width: 180, align: 'center', fixed: 'right', templet: '#actionTpl' }
        ]],
        parseData: function(res) {
          return {
            code: res.code,
            msg: res.msg,
            count: res.data ? res.data.length : 0,
            data: res.data
          };
        },
        response: {
          statusCode: 0
        }
      });

      // 新增角色
      var formLayerIndex;
      
      $('#addBtn').on('click', function() {
        formLayerIndex = layer.open({
          type: 1,
          title: '新增角色',
          area: ['550px', '400px'],
          content: $('#roleFormTpl').html(),
          success: function() {
            form.render();
          }
        });
      });

      // 表格操作
      table.on('tool(roleTable)', function(obj) {
        var data = obj.data;
        
        if (obj.event === 'edit') {
          formLayerIndex = layer.open({
            type: 1,
            title: '编辑角色',
            area: ['550px', '400px'],
            content: $('#roleFormTpl').html(),
            success: function() {
              var perms = [];
              try { perms = JSON.parse(data.permissions || '[]'); } catch(e) {}
              
              form.val('roleForm', {
                id: data.id,
                name: data.name,
                description: data.description
              });
              
              // 设置权限复选框
              $('input[name="permissions"]').each(function() {
                $(this).prop('checked', perms.indexOf($(this).val()) > -1);
              });
              
              form.render();
            }
          });
        } else if (obj.event === 'delete') {
          layer.confirm('确定要删除该角色吗？', { icon: 3, title: '提示' }, function(index) {
            $.ajax({
              url: '/api/roles/' + data.id,
              type: 'DELETE',
              success: function(res) {
                if (res.code === 0) {
                  layer.msg('删除成功', { icon: 1 });
                  table.reload('roleTable');
                } else {
                  layer.msg(res.msg || '删除失败', { icon: 2 });
                }
              }
            });
            layer.close(index);
          });
        }
      });

      // 提交表单
      form.on('submit(submitRole)', function(data) {
        var url = data.field.id ? '/api/roles/' + data.field.id : '/api/roles';
        var method = data.field.id ? 'PUT' : 'POST';
        
        // 收集权限
        var permissions = [];
        $('input[name="permissions"]:checked').each(function() {
          permissions.push($(this).val());
        });
        
        var submitData = {
          name: data.field.name,
          description: data.field.description,
          permissions: permissions
        };
        
        $.ajax({
          url: url,
          type: method,
          contentType: 'application/json',
          data: JSON.stringify(submitData),
          success: function(res) {
            if (res.code === 0) {
              layer.msg('保存成功', { icon: 1 });
              layer.close(formLayerIndex);
              table.reload('roleTable');
            } else {
              layer.msg(res.msg || '保存失败', { icon: 2 });
            }
          }
        });
        
        return false;
      });

      // 取消按钮
      $(document).on('click', '#cancelBtn', function() {
        layer.close(formLayerIndex);
      });
    });
  </script>
</body>
</html>
