<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>系统设置</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <link rel="stylesheet" href="/assets/css/admin.css">
  <style>
    .logo-preview {
      width: 120px;
      height: 120px;
      border: 2px dashed #ddd;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background: #fafafa;
      margin-bottom: 10px;
      transition: all 0.3s;
    }
    .logo-preview:hover {
      border-color: #1e3c72;
    }
    .logo-preview img {
      max-width: 100%;
      max-height: 100%;
    }
    .logo-preview i {
      font-size: 40px;
      color: #ccc;
    }
    .upload-tip {
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body style="background: #f0f2f5;">
  <div class="page-container">
    <div class="page-header">
      <h2>系统设置</h2>
      <div class="breadcrumb">首页 / 系统管理 / 系统设置</div>
    </div>
    
    <!-- 设置表单 -->
    <div class="content-card">
      <div class="card-header">
        <h3><i class="layui-icon layui-icon-set-fill" style="margin-right:8px;"></i>基本设置</h3>
      </div>
      <div class="card-body">
        <form class="layui-form" lay-filter="settingsForm">
          <div class="layui-form-item">
            <label class="layui-form-label">应用名称</label>
            <div class="layui-input-block" style="max-width: 500px;">
              <input type="text" name="app_name" id="appName" lay-verify="required" 
                     placeholder="请输入应用名称" class="layui-input">
            </div>
          </div>
          
          <div class="layui-form-item">
            <label class="layui-form-label">系统Logo</label>
            <div class="layui-input-block">
              <div class="logo-preview" id="logoPreview">
                <i class="layui-icon layui-icon-picture"></i>
              </div>
              <button type="button" class="layui-btn layui-btn-normal" id="uploadLogoBtn">
                <i class="layui-icon layui-icon-upload"></i> 上传Logo
              </button>
              <div class="upload-tip">建议尺寸：200x200px，支持 jpg、png、gif 格式</div>
            </div>
          </div>
          
          <div class="layui-form-item" style="padding-top: 20px;">
            <div class="layui-input-block">
              <button type="submit" class="layui-btn" lay-submit lay-filter="saveSettings">
                <i class="layui-icon layui-icon-ok"></i> 保存设置
              </button>
              <button type="button" class="layui-btn layui-btn-primary" id="resetBtn">
                <i class="layui-icon layui-icon-refresh"></i> 重置
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    <!-- 系统信息 -->
    <div class="content-card">
      <div class="card-header">
        <h3><i class="layui-icon layui-icon-about" style="margin-right:8px;"></i>系统信息</h3>
      </div>
      <div class="card-body">
        <table class="layui-table" lay-skin="line">
          <colgroup>
            <col width="200">
            <col>
          </colgroup>
          <tbody>
            <tr>
              <td><strong>系统名称</strong></td>
              <td>政企智能舆情分析报告生成系统</td>
            </tr>
            <tr>
              <td><strong>系统版本</strong></td>
              <td>v1.0.0</td>
            </tr>
            <tr>
              <td><strong>技术架构</strong></td>
              <td>Node.js + Express + Layui + SQLite</td>
            </tr>
            <tr>
              <td><strong>开发框架</strong></td>
              <td>Layui 2.9.8</td>
            </tr>
            <tr>
              <td><strong>服务器时间</strong></td>
              <td id="serverTime">-</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script>
    layui.use(['form', 'layer', 'upload'], function() {
      var form = layui.form;
      var layer = layui.layer;
      var upload = layui.upload;
      var $ = layui.$;
      
      var currentLogo = '';

      // 加载当前设置
      function loadSettings() {
        $.ajax({
          url: '/api/settings',
          type: 'GET',
          success: function(res) {
            if (res.code === 0) {
              $('#appName').val(res.data.app_name || '');
              currentLogo = res.data.logo || '';
              if (currentLogo && currentLogo !== '/assets/images/logo.png') {
                $('#logoPreview').html('<img src="' + currentLogo + '" alt="Logo">');
              }
            }
          }
        });
      }
      
      loadSettings();

      // 更新服务器时间
      function updateServerTime() {
        $('#serverTime').text(new Date().toLocaleString('zh-CN'));
      }
      updateServerTime();
      setInterval(updateServerTime, 1000);

      // Logo上传
      upload.render({
        elem: '#uploadLogoBtn',
        url: '/api/upload/logo',
        accept: 'images',
        acceptMime: 'image/*',
        size: 2048, // 2MB
        before: function() {
          layer.load(1);
        },
        done: function(res) {
          layer.closeAll('loading');
          if (res.code === 0) {
            currentLogo = res.data.url;
            $('#logoPreview').html('<img src="' + currentLogo + '" alt="Logo">');
            layer.msg('Logo上传成功', { icon: 1 });
          } else {
            layer.msg(res.msg || '上传失败', { icon: 2 });
          }
        },
        error: function() {
          layer.closeAll('loading');
          layer.msg('上传失败，请重试', { icon: 2 });
        }
      });

      // 保存设置
      form.on('submit(saveSettings)', function(data) {
        var loading = layer.load(1);
        
        $.ajax({
          url: '/api/settings',
          type: 'PUT',
          contentType: 'application/json',
          data: JSON.stringify({
            app_name: data.field.app_name,
            logo: currentLogo
          }),
          success: function(res) {
            layer.close(loading);
            if (res.code === 0) {
              layer.msg('设置已保存', { icon: 1 });
              // 刷新父页面以更新标题和Logo
              if (parent && parent.location) {
                parent.location.reload();
              }
            } else {
              layer.msg(res.msg || '保存失败', { icon: 2 });
            }
          },
          error: function() {
            layer.close(loading);
            layer.msg('保存失败，请重试', { icon: 2 });
          }
        });
        
        return false;
      });

      // 重置
      $('#resetBtn').on('click', function() {
        loadSettings();
        layer.msg('已重置', { icon: 1 });
      });
    });
  </script>
</body>
</html>
