
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户管理</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/css/layui.css">
  <link rel="stylesheet" href="/assets/css/admin.css">
</head>
<body style="background: #f0f2f5;">
  <div class="page-container">
    <div class="page-header">
      <h2>用户管理</h2>
      <div class="breadcrumb">首页 / 系统管理 / 用户管理</div>
    </div>
    
    <!-- 搜索栏 -->
    <div class="search-bar">
      <form class="layui-form" lay-filter="searchForm">
        <div class="layui-row layui-col-space10">
          <div class="layui-col-xs12 layui-col-sm4 layui-col-md3">
            <input type="text" name="username" placeholder="用户名" class="layui-input">
          </div>
          <div class="layui-col-xs12 layui-col-sm4 layui-col-md3">
            <button type="button" class="layui-btn" id="searchBtn">
              <i class="layui-icon layui-icon-search"></i> 搜索
            </button>
            <button type="reset" class="layui-btn layui-btn-primary">
              <i class="layui-icon layui-icon-refresh"></i> 重置
            </button>
          </div>
          <div class="layui-col-xs12 layui-col-sm4 layui-col-md6" style="text-align:right;">
            <button type="button" class="layui-btn layui-btn-normal" id="addBtn">
              <i class="layui-icon layui-icon-add-1"></i> 新增用户
            </button>
          </div>
        </div>
      </form>
    </div>
    
    <!-- 用户列表 -->
    <div class="content-card">
      <div class="card-body" style="padding: 0;">
        <table id="userTable" lay-filter="userTable"></table>
      </div>
    </div>
  </div>
  
  <!-- 用户表单弹窗 -->
  <script type="text/html" id="userFormTpl">
    <form class="layui-form" lay-filter="userForm" style="padding: 20px 30px 0 20px;">
      <input type="hidden" name="id">
      <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
          <input type="text" name="username" lay-verify="required" placeholder="请输入用户名" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
          <input type="password" name="password" id="passwordInput" placeholder="请输入密码（编辑时留空表示不修改）" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">角色</label>
        <div class="layui-input-block">
          <select name="role" lay-verify="required">
            <option value="user">普通用户</option>
            <option value="admin">管理员</option>
          </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
          <input type="radio" name="status" value="1" title="启用" checked>
          <input type="radio" name="status" value="0" title="禁用">
        </div>
      </div>
      <div class="layui-form-item" style="text-align: center; padding-top: 20px;">
        <button type="submit" class="layui-btn" lay-submit lay-filter="submitUser">
          <i class="layui-icon layui-icon-ok"></i> 保存
        </button>
        <button type="button" class="layui-btn layui-btn-primary" id="cancelBtn">
          <i class="layui-icon layui-icon-close"></i> 取消
        </button>
      </div>
    </form>
  </script>
  
  <!-- 操作列模板 -->
  <script type="text/html" id="actionTpl">
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="edit">
      <i class="layui-icon layui-icon-edit"></i> 编辑
    </a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete">
      <i class="layui-icon layui-icon-delete"></i> 删除
    </a>
  </script>
  
  <!-- 角色模板 -->
  <script type="text/html" id="roleTpl">
    {{# if(d.role === 'admin') { }}
    <span class="layui-badge layui-bg-blue">管理员</span>
    {{# } else { }}
    <span class="layui-badge layui-bg-gray">普通用户</span>
    {{# } }}
  </script>
  
  <!-- 状态模板 -->
  <script type="text/html" id="statusTpl">
    {{# if(d.status == 1) { }}
    <span class="layui-badge layui-bg-green">启用</span>
    {{# } else { }}
    <span class="layui-badge layui-bg-orange">禁用</span>
    {{# } }}
  </script>
  
  <!-- 激活状态模板 -->
  <script type="text/html" id="activatedTpl">
    {{# if(d.activated) { }}
    <span class="layui-badge layui-bg-green">已激活</span>
    {{# } else { }}
    <span class="layui-badge layui-bg-red">未激活</span>
    {{# } }}
  </script>

  <script src="https://cdn.jsdelivr.net/npm/layui@2.9.8/dist/layui.js"></script>
  <script>
    layui.use(['table', 'form', 'layer'], function() {
      var table = layui.table;
      var form = layui.form;
      var layer = layui.layer;
      var $ = layui.$;

      // 初始化表格
      table.render({
        elem: '#userTable',
        url: '/api/users',
        page: true,
        limit: 10,
        limits: [10, 20, 50],
        cols: [[
          { field: 'username', title: '用户名', minWidth: 120 },
          { field: 'nickname', title: '昵称', width: 100 },
          { field: 'role', title: '角色', width: 100, align: 'center', templet: '#roleTpl' },
          { field: 'status', title: '状态', width: 80, align: 'center', templet: '#statusTpl' },
          { field: 'activated', title: '激活', width: 80, align: 'center', templet: '#activatedTpl' },
          { field: 'created_at', title: '创建时间', width: 160, align: 'center' },
          { title: '操作', width: 160, align: 'center', fixed: 'right', templet: '#actionTpl' }
        ]],
        parseData: function(res) {
          return {
            code: res.code,
            msg: res.msg,
            count: res.count,
            data: res.data
          };
        },
        response: {
          statusCode: 0
        }
      });

      // 搜索
      $('#searchBtn').on('click', function() {
        var username = $('input[name="username"]').val();
        table.reload('userTable', {
          where: { username: username },
          page: { curr: 1 }
        });
      });

      // 新增用户
      var formLayerIndex;
      var isEdit = false;
      
      $('#addBtn').on('click', function() {
        isEdit = false;
        formLayerIndex = layer.open({
          type: 1,
          title: '新增用户',
          area: ['500px', '380px'],
          content: $('#userFormTpl').html(),
          success: function() {
            $('#passwordInput').attr('lay-verify', 'required');
            form.render();
          }
        });
      });

      // 表格操作
      table.on('tool(userTable)', function(obj) {
        var data = obj.data;
        
        if (obj.event === 'edit') {
          isEdit = true;
          formLayerIndex = layer.open({
            type: 1,
            title: '编辑用户',
            area: ['500px', '380px'],
            content: $('#userFormTpl').html(),
            success: function() {
              form.val('userForm', {
                id: data.id,
                username: data.username,
                role: data.role,
                status: String(data.status)
              });
              form.render();
            }
          });
        } else if (obj.event === 'delete') {
          layer.confirm('确定要删除该用户吗？', { icon: 3, title: '提示' }, function(index) {
            $.ajax({
              url: '/api/users/' + data.id,
              type: 'DELETE',
              success: function(res) {
                if (res.code === 0) {
                  layer.msg('删除成功', { icon: 1 });
                  table.reload('userTable');
                } else {
                  layer.msg(res.msg || '删除失败', { icon: 2 });
                }
              }
            });
            layer.close(index);
          });
        }
      });

      // 提交表单
      form.on('submit(submitUser)', function(data) {
        var url = data.field.id ? '/api/users/' + data.field.id : '/api/users';
        var method = data.field.id ? 'PUT' : 'POST';
        
        // 如果是编辑且密码为空，删除密码字段
        if (isEdit && !data.field.password) {
          delete data.field.password;
        }
        
        $.ajax({
          url: url,
          type: method,
          contentType: 'application/json',
          data: JSON.stringify(data.field),
          success: function(res) {
            if (res.code === 0) {
              layer.msg('保存成功', { icon: 1 });
              layer.close(formLayerIndex);
              table.reload('userTable');
            } else {
              layer.msg(res.msg || '保存失败', { icon: 2 });
            }
          }
        });
        
        return false;
      });

      // 取消按钮
      $(document).on('click', '#cancelBtn', function() {
        layer.close(formLayerIndex);
      });
    });
  </script>
</body>
</html>
