Total CRC: [ 7fef820c ]
modinterface: 
{
  attrib: 
  {
    archive: 
    {
      id: [ ee47be61ca96024d4a4e1ec86642ee0d ]
      version: [ 8fb3d040cb070b6abaf1208fbab8cabd ]
    }
  }
  attrib: 
  {
  }
  attrib: 
  {
    archive: 
    {
      id: [ 08a258d97ba61a4e75a494dd25eb9f50 ]
      version: [ 3539bce7fef65752767bebb7505032fb ]
    }
    archive: 
    {
      id: [ 14a8a0e59b40c543e6087f69fee1f85e ]
      version: [ 3a35e106cce6f8a6ef46151f0c87c7c6 ]
    }
    archive: 
    {
      id: [ 16c0f95516b6bd76239a8a743a290dba ]
      version: [ cc7f03124517866552da24c0e427b764 ]
    }
    archive: 
    {
      id: [ 3153ae39a848ec5c99fe004f4363e020 ]
      version: [ e02fd523371ad7dbe5cc3e184ceab037 ]
    }
    archive: 
    {
      id: [ 57fa5b4a6dd79e4c7f410ef07d631053 ]
      version: [ c0d1e61d78ddacfe6ab6e6ce6492d8ea ]
    }
    archive: 
    {
      id: [ 660d975e8673cc3f148c18157ca51349 ]
      version: [ bef3802fa9eaf312f3bd6c922c836d54 ]
    }
    archive: 
    {
      id: [ 8e868036ec177df4e44fd24536cbb19c ]
      version: [ 495a8c5aa2e4bf89efb66df11433580a ]
    }
    archive: 
    {
      id: [ f4b1338f05099577586aca4849e71887 ]
      version: [ 392a9bdc90d2b87c628eb61b6bf9e59c ]
    }
  }
  attrib: 
  {
  }
  attrib: 
  {
  }
  attrib: 
  {
    archive: 
    {
      id: [ cf317ce4d037d959d1f61ec4ba4b95da ]
      version: [ 6383889ddc4483325ed1d5778af4105e ]
    }
  }
  attrib: 
  {
  }
  attrib: 
  {
    archive: 
    {
      id: [ 08a258d97ba61a4e75a494dd25eb9f50 ]
      version: [ 3539bce7fef65752767bebb7505032fb ]
    }
    archive: 
    {
      id: [ 14a8a0e59b40c543e6087f69fee1f85e ]
      version: [ 3a35e106cce6f8a6ef46151f0c87c7c6 ]
    }
    archive: 
    {
      id: [ 16c0f95516b6bd76239a8a743a290dba ]
      version: [ cc7f03124517866552da24c0e427b764 ]
    }
    archive: 
    {
      id: [ 3153ae39a848ec5c99fe004f4363e020 ]
      version: [ e02fd523371ad7dbe5cc3e184ceab037 ]
    }
    archive: 
    {
      id: [ 57fa5b4a6dd79e4c7f410ef07d631053 ]
      version: [ c0d1e61d78ddacfe6ab6e6ce6492d8ea ]
    }
    archive: 
    {
      id: [ 660d975e8673cc3f148c18157ca51349 ]
      version: [ bef3802fa9eaf312f3bd6c922c836d54 ]
    }
    archive: 
    {
      id: [ 8e868036ec177df4e44fd24536cbb19c ]
      version: [ 495a8c5aa2e4bf89efb66df11433580a ]
    }
    archive: 
    {
      id: [ f4b1338f05099577586aca4849e71887 ]
      version: [ 392a9bdc90d2b87c628eb61b6bf9e59c ]
    }
  }
}
moddllsetup: 
{
  cheatsallowed: [ false <0> ]
  cheatsused: [ false <0> ]
  multiplayerpausesallowed: [ 0 ]
  playersassigned: [ 3 ]
  playermax: [ 8 ]
  maptype: [ 0 ]
  mapgenoptions: 
  {
    biome: [ -1 ]
    layout: [ -1 ]
    size: [ -1 ]
    player_starts_close_or_far: [ 1 ]
    mapgen_random_seed: [ 0 ]
  }
  option_mapstartlocations: [ 1 ]
  option_gamespeed: [ 2 ]
  option_winconditionoptions: 
  {
    sectionkey: [ section_starting_conditions ]
    section: 
    {
      optionkey: [ option_fow ]
      optionvalue: [ 0 ]
      optionkey: [ option_resources ]
      optionvalue: [ 0 ]
      optionkey: [ option_start_age ]
      optionvalue: [ 0 ]
      optionkey: [ reveal_fow_on_elimination ]
      optionvalue: [ 0 ]
    }
  }
  option_ability: [ 0 ]
  option_unit: [ 0 ]
  option_upgrade: [ 0 ]
  playersetuparray: 
  {
    index: [ 0 ]
    human: [ true <1> ]
    team: [ 0 ]
    race: [ 106553 ]
    aidiff: [ 127 ]
    slotindex: [ 0 ]
    startingposition: [ 0 ]
    playercolourindex: [ -2 ]
    index: [ 1 ]
    human: [ false <0> ]
    team: [ 1 ]
    race: [ 131384 ]
    aidiff: [ 0 ]
    slotindex: [ 1 ]
    startingposition: [ 1 ]
    playercolourindex: [ -2 ]
    index: [ 2 ]
    human: [ false <0> ]
    team: [ 2 ]
    race: [ 106553 ]
    aidiff: [ 0 ]
    slotindex: [ 2 ]
    startingposition: [ 2 ]
    playercolourindex: [ -2 ]
  }
  playermap: 
  {
    index: [ 0 ]
    setupindex: [ 0 ]
    simid: [ 1000 ]
    index: [ 1 ]
    setupindex: [ 1 ]
    simid: [ 1001 ]
    index: [ 2 ]
    setupindex: [ 2 ]
    simid: [ 1002 ]
  }
  assignedteams: 
  {
    index: [ 0 ]
    teamid: [ 0 ]
    index: [ 1 ]
    teamid: [ 1 ]
    index: [ 2 ]
    teamid: [ 2 ]
    index: [ 3 ]
    teamid: [ -1 ]
    index: [ 4 ]
    teamid: [ -1 ]
    index: [ 5 ]
    teamid: [ -1 ]
    index: [ 6 ]
    teamid: [ -1 ]
    index: [ 7 ]
    teamid: [ -1 ]
    index: [ 8 ]
    teamid: [ -1 ]
    index: [ 9 ]
    teamid: [ -1 ]
    index: [ 10 ]
    teamid: [ -1 ]
    index: [ 11 ]
    teamid: [ -1 ]
    index: [ 12 ]
    teamid: [ -1 ]
    index: [ 13 ]
    teamid: [ -1 ]
    index: [ 14 ]
    teamid: [ -1 ]
    index: [ 15 ]
    teamid: [ -1 ]
  }
}
simstaticworld: 
{
  randomseed: [ 768032865 ]
}
blueprints: 
{
  blueprints: [ 692636966 ]
  blueprints attributes count: [ 82928 ]
  blueprints attributes: [ -1139790322 ]
}
scar: 
{
  scar: 
  {
    crc: [ 379928215 ]
    script state: 
    {
    }
  }
}
gameticks: [ 0 ]
randomstream: 
{
  randomstreamseed: [ 768032865 ]
  randomstreamindex: [ 140 ]
}
randomflow: 
{
}
pathfindingblock: 
{
  passtypemap: 
  {
    coordinate system: 
    {
      num tiles x: [ 48 ]
      num tiles y: [ 48 ]
      cell side length: [ 1.000000000e+00 <3f800000> ]
    }
    pass type data: 
    {
      num pass types: [ 3 ]
      pass type datum: 
      {
        num portal graphs: [ 1 ]
        portalgraph: 
        {
          num portals: [ 2406 ]
          num portal connections: [ 9670 ]
        }
      }
      pass type datum: 
      {
        num portal graphs: [ 3 ]
        portalgraph: 
        {
          num portals: [ 109 ]
          num portal connections: [ 366 ]
        }
        portalgraph: 
        {
          num portals: [ 96 ]
          num portal connections: [ 310 ]
        }
        portalgraph: 
        {
          num portals: [ 81 ]
          num portal connections: [ 230 ]
        }
      }
      pass type datum: 
      {
        num portal graphs: [ 3 ]
        portalgraph: 
        {
          num portals: [ 2406 ]
          num portal connections: [ 9670 ]
        }
        portalgraph: 
        {
          num portals: [ 2383 ]
          num portal connections: [ 9262 ]
        }
        portalgraph: 
        {
          num portals: [ 2336 ]
          num portal connections: [ 8592 ]
        }
      }
      num merge graphs: [ 3 ]
      mergedportalgraph: 
      {
        mergegraphdatum: 
        {
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
        }
        mergegraphdatum: 
        {
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 5 ]
          tile merge connections count: [ 5 ]
          tile merge keys count: [ 7 ]
          tile merge connections count: [ 7 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 5 ]
          tile merge connections count: [ 5 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
        }
      }
      mergedportalgraph: 
      {
        mergegraphdatum: 
        {
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
        }
        mergegraphdatum: 
        {
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
        }
      }
      mergedportalgraph: 
      {
        mergegraphdatum: 
        {
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
        }
        mergegraphdatum: 
        {
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 1 ]
          tile merge connections count: [ 1 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 5 ]
          tile merge connections count: [ 5 ]
          tile merge keys count: [ 7 ]
          tile merge connections count: [ 7 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 4 ]
          tile merge connections count: [ 4 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 3 ]
          tile merge connections count: [ 3 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
          tile merge keys count: [ 5 ]
          tile merge connections count: [ 5 ]
          tile merge keys count: [ 0 ]
          tile merge connections count: [ 0 ]
          tile merge keys count: [ 2 ]
          tile merge connections count: [ 2 ]
        }
      }
    }
    tileoverridecompositor: 
    {
      num tile overrides: [ 8 ]
      next override id: [ 2 ]
    }
  }
  teleportentityoutofobb: 
  {
  }
}
playerlist: 
{
  player: 
  {
    id: [ 1000 ]
    entitiessize: [ 0 ]
    resources: 
    {
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
    }
    population: 
    {
      currentpopulation: [ 0.000000000e+00 <0> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
    }
    type: upgradecontainer: 
    {
      player: [ 1000 ]
      upgradesqueued: [ 0 ]
      upgradescompleted: [ 1 ]
      upgradescompleted pbgkey: [ 129874 ]
      upgd_comp_pend_delete: [ false <0> ]
    }
    abilitycount: [ 0 ]
    multiplayerpausecurrentcount: [ 0 ]
    type: abilitycontainer: 
    {
      casterplayerid: [ 1000 ]
      abilities:: 
      {
      }
      shared timers:: 
      {
      }
      initial recharges:: [ 0 ]
    }
  }
  player: 
  {
    id: [ 1001 ]
    entitiessize: [ 103 ]
    resources: 
    {
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
    }
    population: 
    {
      currentpopulation: [ 0.000000000e+00 <0> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
    }
    type: upgradecontainer: 
    {
      player: [ 1001 ]
      upgradesqueued: [ 0 ]
      upgradescompleted: [ 1 ]
      upgradescompleted pbgkey: [ 129874 ]
      upgd_comp_pend_delete: [ false <0> ]
    }
    abilitycount: [ 0 ]
    multiplayerpausecurrentcount: [ 0 ]
    type: abilitycontainer: 
    {
      casterplayerid: [ 1001 ]
      abilities:: 
      {
      }
      shared timers:: 
      {
      }
      initial recharges:: [ 0 ]
    }
  }
  player: 
  {
    id: [ 1002 ]
    entitiessize: [ 20 ]
    resources: 
    {
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
      resource: [ 0.000000000e+00 <0> ]
    }
    population: 
    {
      currentpopulation: [ 0.000000000e+00 <0> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
      currentpopulation: [ 0.000000000e+00 <0> ]
    }
    type: upgradecontainer: 
    {
      player: [ 1002 ]
      upgradesqueued: [ 0 ]
      upgradescompleted: [ 1 ]
      upgradescompleted pbgkey: [ 129874 ]
      upgd_comp_pend_delete: [ false <0> ]
    }
    abilitycount: [ 0 ]
    multiplayerpausecurrentcount: [ 0 ]
    type: abilitycontainer: 
    {
      casterplayerid: [ 1002 ]
      abilities:: 
      {
      }
      shared timers:: 
      {
      }
      initial recharges:: [ 0 ]
    }
  }
}
statichierarchicalgrid: 
{
  crc insert: [ 1026376741 ]
  crc remove: [ 0 ]
  crc hash: [ 0 ]
}
walkablesurfacesystem: 
{
  crc: [ 894274211 ]
}
simterraincovermap: [ 413842122 ]
simterraincovermap quant: [ 1179648 ]
relationships: 
{
  gameteams: 
  {
    teamid: [ 0 ]
    teamid: [ 1 ]
    teamid: [ 2 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
    teamid: [ -1 ]
  }
  relations: 
  {
    playermatrix: 
    {
      val: [ 2 ]
      val: [ 1 ]
      val: [ 1 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 1 ]
      val: [ 2 ]
      val: [ 1 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 1 ]
      val: [ 1 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 3 ]
      val: [ 2 ]
    }
    relationsset: [ false <0> ]
  }
}
reputations: 
{
  reputationmatrix: 
  {
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 4.900000000e+01 <42440000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 5.000000000e+01 <42480000> ]
    val: [ 1.000000000e+02 <42c80000> ]
  }
}
visionsharing: 
{
  visionmatrix: 
  {
    playermatrix: 
    {
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
      val: [ 0 ]
    }
  }
}
globalstatetreemodule: 
{
  number of non deterministic ids: [ 6 ]
}
districtsmodule: 
{
  districts: 
  {
    district_1: 
    {
      ownerid: [ 1 ]
      isneutral: [ true <1> ]
      rating: [ 0 ]
      currententities: 
      {
        entityid: [ 37924 ]
      }
    }
    district_1: 
    {
      ownerid: [ 1 ]
      isneutral: [ true <1> ]
      rating: [ 0 ]
      currententities: 
      {
        entityid: [ 37941 ]
      }
    }
  }
  districtgenerators: 
  {
    districtgenerator_0: 
    {
      districtid: [ 1 ]
      entityid: [ 37924 ]
      isrootgenerator: [ false <0> ]
      ownerid: [ 1 ]
      worldpoint: 
      {
        x: [ -6.600000000e+01 <c2840000> ]
        y: [ -5.000000000e+01 <c2480000> ]
      }
      gridcoord: 
      {
        x: [ 79 ]
        y: [ 83 ]
      }
      bounds: 
      {
        left: [ 76 ]
        right: [ 83 ]
        top: [ 80 ]
        bottom: [ 87 ]
      }
    }
    districtgenerator_0: 
    {
      districtid: [ 2 ]
      entityid: [ 37941 ]
      isrootgenerator: [ false <0> ]
      ownerid: [ 1 ]
      worldpoint: 
      {
        x: [ -2.220000000e+02 <c35e0000> ]
        y: [ 5.000000000e+01 <42480000> ]
      }
      gridcoord: 
      {
        x: [ 40 ]
        y: [ 108 ]
      }
      bounds: 
      {
        left: [ 37 ]
        right: [ 44 ]
        top: [ 105 ]
        bottom: [ 112 ]
      }
    }
  }
}
formationsquadgroupmodule: 
{
  formationsquadgroupcount: [ 0 ]
}
basicfogofwarmodule: 
{
  crc: [ 0 ]
  m_forcerevealallunblockedareas: [ false <0> ]
  fogofwarterrainblockerssum: [ 1926330396 ]
  player1000: 
  {
    fogofwarsightsum: [ 669477636 ]
    fogofwarexploredsum: [ 669477636 ]
  }
  player1001: 
  {
    fogofwarsightsum: [ 669477636 ]
    fogofwarexploredsum: [ 669477636 ]
  }
  player1002: 
  {
    fogofwarsightsum: [ 669477636 ]
    fogofwarexploredsum: [ 669477636 ]
  }
}
entityvisibilitymodule: 
{
}
clearablegameobjectsmodule: 
{
  obbstoclearcount: [ 131 ]
}
modifierapplier: 
{
  permanent appliers: [ 0 ]
  temporary appliers: [ 0 ]
}
