-- Log file for all messages not properly caught --

17:41:00.188   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
18:23:19.916   NetworkManagerInternal::FlushJobs - flushing remaining (13) dynamic jobs:
18:23:19.916   Dynamic job SetDataAsync still running
18:23:19.916   Dynamic job CommunityEventChallengeProgressCache still running
18:23:19.916   Dynamic job CommunityEventChallengeProgressCache still running
18:23:19.916   Dynamic job CommunityEventChallengeProgressCache still running
18:23:19.916   Dynamic job CommunityEventChallengeProgressCache still running
18:23:19.916   Dynamic job CommunityEventChallengeProgressCache still running
18:23:19.916   Dynamic job ChallengeProgressCache still running
18:23:19.916   Dynamic job WorldwideCloudGetFileCachedAsync still running
18:23:19.916   Dynamic job WorldwideCloudGetFileCachedAsync still running
18:23:19.916   Dynamic job WorldWideSetPresenceAsync still running
18:23:19.916   Dynamic job WorldwideSetPresencePropertyAsync still running
18:23:19.916   Dynamic job MatchHistoryCache still running
18:23:19.916   Dynamic job MatchSinglePlayerHistoryCache still running
18:23:24.919   NetworkManagerInternal::FlushJobs - flushing remaining (9) dynamic jobs:
18:23:24.919   Dynamic job MatchSinglePlayerHistoryCache still running
18:23:24.919   Dynamic job SaveOfflineUserDataJob still running
18:23:24.919   Dynamic job MatchHistoryCache still running
18:23:24.919   Dynamic job SetDataAsync still running
18:23:24.919   Dynamic job SetDataAsync still running
18:23:24.919   Dynamic job PresenceDataCache still running
18:23:24.919   Dynamic job SetDataAsync still running
18:23:24.919   Dynamic job SetDataAsync still running
18:23:24.919   Dynamic job LogoutAsync still running
18:23:29.970   AsyncJobDriver::~AsyncJobDriver() - dynamically allocated job HttpRequestAsync is still running
18:23:29.973   AsyncJobDriver::~AsyncJobDriver() - dynamically allocated job SaveOfflineUserDataJob is still running
18:23:29.973   AsyncJobDriver::~AsyncJobDriver() - dynamically allocated job SetDataAsync is still running
18:23:30.037   AsyncJobDriver::~AsyncJobDriver() - dynamically allocated job ChatChannelCache is still running
