[Language]
text=zh-CN
subtitles=zh-CN
sound=en-US
uplay=zh-CN
[Music]
volume=0.00000
[Startup]
[Vendor]
AdapterVendorID=4318
AdapterDeviceID=10464
[Display Settings]
WindowMode=3
PixelDensity=100
ActiveDisplay=0
DisplayWidth=2560
DisplayHeight=1600
RefreshRate=0
WindowPosX=0
WindowPosY=0
WindowedWidth=2560
WindowedHeight=1600
DisplayBrightness=50
DisplayContrast=50
WindowMaximised=1
VSync=0
MaxFPS=-1
FOV=100
[HDR]
Enabled=0
Exposure=0
MaxLuminance=800
[Quality And Performance]
AmbientOcclusionQuality=1
AntiAliasingQuality=2
Anisotropy=16
GrassQuality=1
MotionBlur=1
ReflectionQuality=1
ShadowQuality=2
TerrainQuality=3
TerrainTesselationQuality=1
TextureQuality=2
WaterQuality=1
